#hpp file name
ConEmu_Lang.h
#number of languages
2
#id:0 language file name, language name, language description
..\..\plugins\ConEmu\ConEmuPlugin_ru.lng Russian "Russian (Русский)"
#id:1 language file name, language name, language description
..\..\plugins\ConEmu\ConEmuPlugin_en.lng English "English"

#head of the hpp file
hhead:
hhead:#pragma once
hhead:

#tail of the hpp file
#htail:
#htail:
#and so on as much as needed

#--------------------------------------------------------------------
#now come the lng feeds
#--------------------------------------------------------------------
#first comes the text name from the enum which can be preceded with
#comments that will go to the hpp file
#h://This comment will appear before MYes
#he://This comment will appear after MYes
#MYes
#now come the lng lines for all the languages in the order defined
#above, they can be preceded with comments as shown below
#l://This comment will appear in all the lng files before the lng line
#le://This comment will appear in all the lng files after the lng line
#ls://This comment will appear only in Russian lng file before the lng line
#lse://This comment will appear only in Russian lng file after the lng line
#"Да"
#ls://This comment will appear only in English lng file before the lng line
#lse://This comment will appear only in English lng file after the lng line
#"Yes"
#ls://This comment will appear only in Czech lng file before the lng line
#lse://This comment will appear only in Czech lng file after the lng line
#upd:"Ano"
#
#lng lines marked with "upd:" will cause a warning to be printed to the
#screen reminding that this line should be updated/translated


CEPluginName=0
l:// Plugin title
"ConEmu"
"ConEmu"

# ####################
#   Some resources,
#   required by GUI
# ####################
CELngEdit
"редактирование"
"edit"

CELngView
"просмотр"
"view"

CELngTemp
"{Временная панель"
"{Temporary panel"

# ####################
#  Plugin internally
# ####################
CEConsoleOutput
"Консольный вывод"
"Console output"

# ####################
#     Menu Items
# ####################

CEMenuEditOutput
"&1. Открыть консольный вывод (edit)"
"&1. Edit console output"

CEMenuViewOutput
"&2. Открыть консольный вывод (view)"
"&2. View console output"

CEMenuShowHideTabs
"&3. Показать/спрятать табы"
"&3. Switch tab visibility"

CEMenuNextTab
"&4. На следующую закладку"
"&4. Switch next tab"

CEMenuPrevTab
"&5. На предыдущую закладку"
"&5. Switch previous tab"

CEMenuCommitTab
"&6. Отобразить закладку"
"&6. Switch tab commit"

CEMenuAttach
"&7. Прицепить к ConEmu"
"&7. Attach to ConEmu"

CEMenuDebug
"&8. Запустить ConEmu debug"
"&8. Start ConEmu debug"

# ####################
#    Error messages
# ####################
CEUnavailableInTerminal
"ConEmu plugin\nВ терминальном режиме ConEmu недоступен\nПроверьте переменную окружения TERM\nOK"
"ConEmu plugin\nConEmu is not available in terminal mode\nCheck TERM environment variable\nOK"

CEAlreadyDebuggerPresent
"ConEmu plugin\nТекущий процесс уже под отладчиком\nOK"
"ConEmu plugin\nDebugger is already attached to current process\nOK"

CECantDebugInTerminal
"ConEmu plugin\nВ терминальном режиме отладчик недоступен\nOK"
"ConEmu plugin\nDebugger is not available in terminal mode\nOK"

CECantStartDebugger
"ConEmu plugin\nНе удалось запустить процесс отладчика\nOK"
"ConEmu plugin\nCan't create debugger process\nOK"

CECantStartServer
"ConEmu plugin\nНе удалось запустить процесс сервера консоли (ConEmuC.exe)\nOK"
"ConEmu plugin\nCan't start console server process (ConEmuC.exe)\nOK"

CEInvalidConHwnd
"ConEmu plugin\nGetConsoleWindow()==FarHwnd is NULL\nOK"
"ConEmu plugin\nGetConsoleWindow()==FarHwnd is NULL\nOK"

CEShellExecuteException
"ConEmu plugin\nПриозошло исключение в функции ShellExecuteEx.\nРекомендуется перезапустить FAR.\nOK"
"ConEmu plugin\nShellExecuteEx raised exception.\nFAR restart is recommended.\nOK"
