REGEDIT4

[HKEY_CURRENT_USER\Software\ConEmu]
"CmdLine"="far.exe"
"FontName"="Fixedsys"
"BackGround Image"="c:\\back.bmp"
"bgImageDarker"=hex:00
"FontSize"=hex:10,00,00,00
"FontSizeX"=hex:00,00,00,00
"FontCharSet"=hex:01
"Anti-aliasing"=hex:04
"WindowMode"=hex:1f,05,00,00
"CursorType"=hex:01
"CursorColor"=hex:00
"Experimental"=hex:01
"RightClick opens context menu"=hex:00
"BackGround Image show"=hex:00
"FontBold"=hex:00
"FontItalic"=hex:00
"ForceMonospace"=hex:00
"Update Console handle"=hex:00
"ConWnd Width"=hex:7a,00,00,00
"ConWnd Height"=hex:21,00,00,00
"ConWnd X"=hex:77,00,00,00
"ConWnd Y"=hex:73,00,00,00
"AltEnter"=hex:00
"Dnd"=hex:01
"GUIpb"=hex:00
"DefCopy"=hex:01
"IconID"=dword:00000003
"ConVisible"=hex:01
"Tabs"=hex:01
"TabPanels"="Panels"
"TabEditor"="[%s]"
"TabEditorModified"="[%s] *"
"TabViewer"="{%s}"
"TabLenMax"=dword:00000014
