REGEDIT4

[HKEY_CURRENT_USER\Software\ConEmu]
;; 'default' command line. May be empty
"CmdLine"="Far.exe"

;; hex:01 - enabled, hex:02 - enabled only in panels
"BackGround Image show"=hex:00
"BackGround Image"="c:\\back.bmp"
"bgImageDarker"=hex:46

;; Main display font
"FontName"="Lucida Console"
"FontSize"=dword:00000014
"FontSizeX"=dword:00000000
"FontCharSet"=hex:cc
"FontBold"=hex:00
"FontItalic"=hex:00
;; Not recommended for manual change.
;; hex:00 - cast main font as MONOSPACE font (i.e. Courier, Lucida Console, ...)
;; hex:01 - ... as proportional font (i.e. Arial, Tahoma, ...)
;"Proportional"=hex:00

;; For new configurations ("FontName" is absent) this is hex:01, that means:
;; 'Search, register for process, and use first *.ttf file in conemu folder'.
"SearchForFont"=hex:00

;; 
"Anti-aliasing"=hex:04

;; Font width fot 'Force monospace' mode
;"FontSizeX3"=dword:0000000c
;; and the one
"ForceMonospace"=hex:00

;; Fix far borders. 
;; hex:00 - borders are drawn using main font.
;; hex:01 - using FontName2.
;; hex:02 - same as hex:01 & progress symbols are filled.
"FixFarBorders"=hex:01
;"FontName2"="Lucida Console"
;"FontSizeX2"=dword:00000000
;; You may redefine default character ranges for 'Fix far borders' feature.
;; Charset - Unicode, one char - 4 hex digits, max - 10 ranges.
;"FixFarBordersRanges"="2013-2015;2190-21AF;2500-25C4"
;; For "Experimental" == 2 You may specify the weights of parts (5..250)
;"PartBrush75"=hex:C8
;"PartBrush50"=hex:96
;"PartBrush25"=hex:5A

;; 1 - Vertical cursor
"CursorType"=hex:01
"CursorColor"=hex:00
;; 0 - To disable cursor blinking
"CursorBlink"=hex:01

;; 0 - don't handle - always send RClick to console
;; 1 - always show context menu (look at "RightClickMacro" value)
;; 2 - ShortClick - send RClick, LongClick - show menu
;; Needs EMenu & macro on 'Apps' button
"RightClick opens context menu"=hex:02
;; You may specify special macro, used to display menu.
;; By default (value is absent) ConEmu simply send 'Apps' key to console
;"RightClickMacro"="F11 e Enter"

;; Turn on multiconsole (sort of 'ConMan' functionality)
"Multi"=hex:00
;; Some hotkeys for multiconsole
;"Multi.NewConsole"=hex:57 ; win + w
;"Multi.NewConfirm"=hex:01 ; Confirm new console creation from shortcut
;"Multi.Next"=hex:51       ; win + q
;"Multi.Restart"=hex:C0    ; win + ~

;; Some programs uses several console buffers (i.e. telnet, conman)
;; Set 'hex:01' to support them (activated automatically for known applications)
"Update Console handle"=hex:00

;; Window mode. 51f - Normal, 520 - Maximized, 521 - Fullscreen
"WindowMode"=dword:0000051f

;; Auto minimize to the Tray
;"Min2Tray"=hex:01

;; Center console in Fullscreen and Maximized modes
"TryToCenter"=hex:01

;; Console (real) width and height in characters (window size)
"ConWnd Width"=dword:00000050
"ConWnd Height"=dword:00000019
;; Autoswitch to buffer height mode, while FAR executes console programs.
"AutoBufferHeight"=hex:01
;; Console buffer height (default). min=300 lines
;"DefaultBufferHeight"=dword:000003E8 ; 1000 lines

;; Buffer height for 16bit applications
;"16bit Height"=dword:00000019

;; Положение UpperLeft в пикселах (int)
"ConWnd X"=dword:0000001a
"ConWnd Y"=dword:00000060
;; Cascaded, when WindowMode is Normal (51f)
"Cascaded"=hex:01

;; 1 - Посылать Alt+Enter в консоль. Режим FullScreen будет недоступен
"AltEnter"=hex:00

;; GUI progress bars on Copy/Move
"GUIpb"=hex:00

;; Monitor input language change in console (i.e. XLat switching support)
;; 00 - disabled, 01 - monitor console, 02 - one lang for all consoles, 03 == 01 & 02
"MonitorConsoleLang"=hex:03

;; Disable focus events send to console (search in panels will never be closed).
;"SkipFocusEvents"=hex:01

;; Debug. 1 - Don't hide console window
"ConVisible"=hex:00

;; Drag'n'Drop
;; 0 - Drag disabled, 1 - LDrag, 2 - RDrag, 3 - LDrag&RDrag
"Dnd"=hex:03
;; 1 - Default action - Copy, 0 - Move
"DefCopy"=hex:01
;; Modifier-key for left mouse key drag (look 4 Virtual Key Codes)
"DndLKey"=dword:00000000
;; Modifier-key for right mouse key drag (look 4 Virtual Key Codes)
"DndRKey"=dword:000000a2
;; 0 - Disable Drop from external apps, 1 - Allow, 2 - Allow w/o confirmation
"DndDrop"=hex:01

;; 1- Отображать в заголовке окна процесс общения с плагином FAR; 0 - не отображать
"DndSteps"=hex:01

;; Fix dashed selection with right mouse drag
"RSelectionFix"=hex:01

;; Skip mouse button (left/right/middle) click, while activating ConEmu
"MouseSkipActivation"=hex:01
;; Skip mouse move events, while ConEmu is not foreground window
"MouseSkipMoving"=hex:01

;; Прокручивать заголовок в кнопке на панели задач (пока не работает)
;"ScrollTitle"=hex:01
;"ScrollTitleLen"=hex:16,00,00,00

;; Tabs: 0 - don't show, 1 - always, 2 - auto
"Tabs"=hex:02
;; Key macros for close active tab (editor/viewer/panel)
;"TabCloseMacro"="F10"
;; Handle 'Ctrl-Tab' & 'Ctrl-Shift-Tab' internally
"TabSelf"=hex:01
;; Keyboard switching: 0 - immediate, 1 - on Ctrl depress
"TabLazy"=hex:01
;; Switch first between recent tabs
"TabRecent"=hex:01
;; Tabs view style. 0 - Labels only, 1 - Labels & Frame
;"TabFrame"=hex:00 - Does not work still
;; For internal use (Tab control sizes)
;"TabMargins"=hex:04,00,00,00,19,00,00,00,04,00,00,00,04,00,00,00
;; Tab labels formatting. '%i' is optional.
"TabConsole"="%s"
"TabEditor"="%i-[%s]"
"TabEditorModified"="%i-[%s] *"
"TabViewer"="%i-{%s}"
"TabLenMax"=dword:00000014

;; Debug. 1 - Create 'app' window on taskbar
;"CreateAppWindow"=hex:00 - does not working still

;; Visualizer plugin extensions
"Visualizer"=hex:01
"VizNormal"=hex:01
"VizFore"=hex:0f
"VizTab"=hex:0f
"VizEol"=hex:08
"VizEof"=hex:0c
"VizTabCh"=hex:92,21
"VizEolCh"=hex:93,21
"VizEofCh"=hex:40,26

;; Console colors (16..31 used with ExtendColors=01)
;"ColorTable00"=hex:ff,ff,ff,00
;...
;"ColorTable31"=hex:ff,ff,ff,00
;; Extend foreground colors
"ExtendColors"=hex:00
;; with background (color index)
"ExtendColorIdx"=hex:0e

;; Time interval between console read in ms (10..1000)
;"MainTimerElapse"=dword:0000000A

;; PictureView support
;; Interval between slides for PictureView plugin (default is 2.5s).
;; Slideshow mode may be activated by 'Pause/Break' key.
;"SlideShowElapse"=dword:00001000

;; Value for SetProcessAffinityMask
;"AffinityMask"=dword:00000003

;; Real Console font. Use very carefully.
;; !!! It MUST be UNICODE. 
;; !!! It MUST be smaller than main font.
;"ConsoleFontName"="Lucida Console"
;"ConsoleFontWidth"=dword:4
;"ConsoleFontHeight"=dword:6

;; Autorun does not works in the current version of ConEmu.
;; You may uncomment this to 'Auto run' ConEmu with any batch file or Cmd.exe call
;[HKEY_CURRENT_USER\Software\Microsoft\Command Processor]
;"AutoRun"="C:\\Program Files\\FAR\\cmd_autorun.cmd\""
