REGEDIT4

[HKEY_CURRENT_USER\Software\ConEmu]
;; 'default' command line. May be empty
"CmdLine"="Far.exe"

;; 
"BackGround Image show"=hex:00
"BackGround Image"="c:\\back.bmp"
"bgImageDarker"=hex:46

;; Main console font
"FontName"="Lucida Console"
"FontSize"=dword:00000014
"FontSizeX"=dword:00000000
"FontCharSet"=hex:cc
"FontBold"=hex:00
"FontItalic"=hex:00

;; 
"Anti-aliasing"=hex:04

;; Font width fot 'Force monospace' mode
;"FontSizeX3"=dword:0000000c
;; and the one
"ForceMonospace"=hex:00

;; Fix far borders
"Experimental"=hex:01
;"FontName2"="Lucida Console"
;"FontSizeX2"=dword:00000000

;; 1 - Vertical cursor
"CursorType"=hex:01
"CursorColor"=hex:00

;; 0 - don't handle - always send RClick to console
;; 1 - always send 'Apps' to console
;; 2 - ShortClick - send RClick, LongClick - send 'Apps'
;; Needs EMenu & macro on 'Apps' button
"RightClick opens context menu"=hex:02

;; Turn on 'internal' conman feature
"ConMan"=hex:00
;; Some programs uses multiple console buffers (i.e. telnet, conman)
;; Set 'hex:01' to support them (activated automatically for known applications)
"Update Console handle"=hex:00

;; Window mode. 51f - Normal, 520 - Maximized, 521 - Fullscreen
"WindowMode"=dword:0000051f

;; Console (real) width and height in characters
"ConWnd Width"=dword:00000050
"ConWnd Height"=dword:00000019

;; Buffer height for 16bit applications
;"16bit Height"=dword:00000019

;; Положение UpperLeft в пикселах (int)
"ConWnd X"=dword:0000001a
"ConWnd Y"=dword:00000060
;; Cascaded, when WindowMode is Normal (51f)
"Cascaded"=hex:01

;; 1 - Посылать Alt+Enter в консоль. Режим FullScreen будет недоступен
"AltEnter"=hex:00

;; GUI progress bars on Copy/Move
"GUIpb"=hex:00

;; Debug. 1 - Don't hide console window
"ConVisible"=hex:00

;; Drag'n'Drop
;; 0 - Drag disabled, 1 - LDrag, 2 - RDrag, 3 - LDrag&RDrag
"Dnd"=hex:03
;; 1 - Default action - Copy, 0 - Move
"DefCopy"=hex:01
;; Modifier-key for left mouse key drag (look 4 Virtual Key Codes)
"DndLKey"=dword:00000000
;; Modifier-key for right mouse key drag (look 4 Virtual Key Codes)
"DndRKey"=dword:000000a2
;; 0 - Disable Drop from external apps, 1 - Allow, 2 - Allow w/o confirmation
"DndDrop"=hex:01

;; 1- Отображать в заголовке окна процесс общения с плагином FAR; 0 - не отображать
"DndSteps"=hex:01

;; Прокручивать заголовок в кнопке на панели задач (пока не работает)
;"ScrollTitle"=hex:01
;"ScrollTitleLen"=hex:16,00,00,00

;; Center console in Fullscreen and Maximized modes
"TryToCenter"=hex:01

;; Tabs: 0 - don't show, 1 - always, 2 - auto
"Tabs"=hex:02
;; Tabs view style. 0 - Labels only, 1 - Labels & Frame
"TabFrame"=hex:01
;; For internal use (Tab control sizes)
;"TabMargins"=hex:04,00,00,00,19,00,00,00,04,00,00,00,04,00,00,00
;; Tab labels formatting
"TabPanels"="Panels|Console"
"TabEditor"="[%s]"
"TabEditorModified"="[%s] *"
"TabViewer"="{%s}"
"TabLenMax"=dword:00000014

;; Debug. 1 - Create 'app' window on taskbar
;"CreateAppWindow"=hex:00 - does not working still

;; Visualizer plugin extensions
"Visualizer"=hex:01
"VizNormal"=hex:01
"VizFore"=hex:0f
"VizTab"=hex:0f
"VizEol"=hex:08
"VizEof"=hex:0c
"VizTabCh"=hex:92,21
"VizEolCh"=hex:93,21
"VizEofCh"=hex:40,26

;; Цвета консоли (16..31 используется при ExtendColors=01)
;"ColorTable00"=hex:ff,ff,ff,00
;...
;"ColorTable31"=hex:ff,ff,ff,00
;; Extend foreground colors
"ExtendColors"=hex:00
;; with background (color index)
"ExtendColorIdx"=hex:0e

;; Интервал в милисекундах между чтениями консоли, реальный интервал может отличаться (на усмотрение Windows)
;"MainTimerElapse"=dword:0000000A

;; Значение для SetProcessAffinityMask
;"AffinityMask"=dword:00000003


;; You may uncomment this to 'Auto run' ConEmu with any batch file or Cmd.exe call
;[HKEY_CURRENT_USER\Software\Microsoft\Command Processor]
;"AutoRun"="C:\\Program Files\\FAR\\cmd_autorun.cmd\""
