REGEDIT4

[HKEY_CURRENT_USER\Software\ConEmu]
;; 'default' command line. May be empty
"CmdLine"="Far.exe"

;; You may choose program icon
;; 1 - standard ConEmu icon
;; 2 - Far manager icon
;; 3 - "Far Unicode" icon
;; Btw, You may place any 'ConEmu.ico' file with 'ConEmu.exe'
"IconID"=dword:00000001

;; hex:01 - enabled, hex:02 - enabled only in panels
"BackGround Image show"=hex:00
"BackGround Image"="c:\\back.bmp"
"bgImageDarker"=hex:46
;; BitMask for background colors replaced with background image
;; Default is 3 (black & blue)
;"bgImageColors"=dword:00000003

;; Transparency of the main window (28..FF). FF - opaque.
"AlphaValue"=hex:ff
;; Transparent «User screen» while panel(s) is turned off
;"UseColorKey"=hex:01
;"ColorKey"=dword:00010101

;; hex:01 - Search, register for process, and use first *.ttf file in conemu folder
;; hex:00 - ConEmu will use only preregistered, system fonts
"AutoRegisterFonts"=hex:01


;; Main display font
"FontName"="Lucida Console"
"FontSize"=dword:00000014
"FontSizeX"=dword:00000000
"FontCharSet"=hex:cc
"FontBold"=hex:00
"FontItalic"=hex:00
;; Determine behaviour of symbol placing in the cells.
;; hex:00 - cast main font as PROPORTIONAL font (i.e. Arial, Tahoma, Times New Roman, ...)
;; hex:01 - ... as MONOSPACE font (i.e. Courier, Lucida Concole, FixedSys, Terminal, ...)
;; hex:02 - same as 'hex:01', but ConEmu will try to center symbols in their cells
"Monospace"=hex:01
;; Width of the cell for 'Monospace' mode, default is 0
;"FontSizeX3"=dword:0000000c
;; Anti-aliasing. 3 - Disabled, 4 - Standard, 5 - ClearType
"Anti-aliasing"=hex:04


;; ConEmu may draw specified ranges of symbols with alternative NON Anti-Aliased Font.
;; By default, this range contains pseudographics (borders).
;; hex:00 - borders are drawn using main font.
;; hex:01 - using FontName2.
"FixFarBorders"=hex:01
;"FontName2"="Lucida Console"
;"FontSizeX2"=dword:00000000
;; You may redefine default character ranges for 'Fix far borders' feature.
;; Charset - Unicode, one char - 4 hex digits, max - 10 ranges.
;"FixFarBordersRanges"="2013-2015;2190-21AF;2500-25C4;3B2-3B2"



;; ConEmu is able to use normal, bold and italic fonts side by side.
;; Set "ExtendFonts"=hex:01 to enable this feature
"ExtendFonts"=hex:01
;; "ExtendFontBoldIdx" and "ExtendFontItalicIdx" are background color indecies,
;; for which Bold and Italic font properties are inverted.
;; Allowed values: 0..F (indecies), FF - disabled
"ExtendFontBoldIdx"=hex:0C
"ExtendFontItalicIdx"=hex:0D
;; When Bold or Italic font property was inverted, ConEmu may
;; change background to default color (blue, for example).
;; Allowed values: 0..F (indecies), FF - don't touch background
"ExtendFontNormalIdx"=hex:01



;; Enhance appearence of progressbars and scrollbars
"EnhanceGraphics"=hex:01
;; For "EnhanceGraphics" == 1 You may specify the weights of parts (5..250)
;"PartBrush75"=hex:C8
;"PartBrush50"=hex:96
;"PartBrush25"=hex:5A

;; 1 - Vertical cursor
"CursorType"=hex:01
"CursorColor"=hex:00
;; 0 - To disable cursor blinking
"CursorBlink"=hex:01

;; 0 - don't handle - always send RClick to console
;; 1 - always show context menu (look at "RightClickMacro2" value)
;; 2 - ShortClick - send RClick, LongClick - show menu
"RightClick opens context menu"=hex:02
;; You may specify special macro, used to display menu.
;; By default (value is absent or empty) ConEmu simply send next macro:
;;   $If (!CmdLine.Empty) %Flg_Cmd=1; %CmdCurPos=CmdLine.ItemCount-CmdLine.CurPos+1;
;;   %CmdVal=CmdLine.Value; Esc $Else %Flg_Cmd=0; $End $Text "rclk_gui:" Enter 
;;   $If (%Flg_Cmd==1) $Text %CmdVal %Flg_Cmd=0; %Num=%CmdCurPos; 
;;   $While (%Num!=0) %Num=%Num-1; CtrlS $End $End
;; Prepend macro with '@' to 'DisableOutput'
;"RightClickMacro2"="@F11 e Enter Enter"

;; Turn on multiconsole (sort of 'ConMan' functionality)
"Multi"=hex:00
;; Some hotkeys for multiconsole
;"Multi.NewConsole"=hex:57 ; "win + w" - Create new console hotkey
;"Multi.NewConfirm"=hex:01 ; Confirm new console creation from shortcut
;"Multi.Next"=hex:51       ; "win + q" - Switch next console hotkey
;"Multi.Restart"=hex:C0    ; "win + ~" - Restart or terminate console hotkey
;"Multi.Buffer"=hex:41     ; "win + a" - Turn bufferheight mode on/off hotkey. This value does not depend on "Multi"
;; Hotkey modifiers ('Win' by default), or...
;"Multi.Modifier"=dword:00111210 ; Ctrl-Alt-Shift+key
;"Multi.Modifier"=dword:00001110 ; Ctrl-Shift+key
;"Multi.Modifier"=dword:00001112 ; Ctrl-Alt+key

;; Some programs uses several console buffers (i.e. telnet, conman)
;; Set 'hex:01' to support them (activated automatically for known applications)
"Update Console handle"=hex:00

;; Window mode. 51f - Normal, 520 - Maximized, 521 - Fullscreen
"WindowMode"=dword:0000051f
;; Set to hex:01 to hide window caption in Maximized mode
;"HideCaption"=hex:00
;; Set to hex:01 to hide caption in all modes (normal/maximized/fullscreen)
;"HideCaptionAlways"=hex:00
;; While caption and frame are hidden, ConEmu may keep small part
;; of frame (in pixels) around console part. Default is 1 pixel.
;"HideCaptionAlwaysFrame"=hex:01

;; Auto minimize to the Tray
;"Min2Tray"=hex:01

;; Center console in Fullscreen and Maximized modes
"TryToCenter"=hex:01

;; Console (real) width and height in characters (window size)
"ConWnd Width"=dword:00000050
"ConWnd Height"=dword:00000019
;; Autoswitch to buffer height mode, while FAR executes console programs.
"AutoBufferHeight"=hex:01
;; Console buffer height (default). min=300 lines
;"DefaultBufferHeight"=dword:000003E8 ; 1000 lines

;; Buffer height for 16bit applications (is not supported in x64 OS)
;; Allowed values: 
;;   dword:00000032 (50 lines), dword:0000002B (43 lines), 
;;   dword:0000001C (28 lines), dword:00000019 (25 lines), 
;;   dword:00000000 - means autoselection
"16bit Height"=dword:00000000

;; You can force output of internal cmd.exe commands to Unicode or Ansi (OEM actually).
;; ConEmu can do this, by using /U or /A switches of cmd.exe
;; dword:00000000 - Don't use /U or /A switches
;; dword:00000002 - cmd.exe is forced to Unicode output (/U switch in cmd.exe arguments)
;; dword:00000003 - cmd.exe is forced to OEM output (/A switch in cmd.exe arguments)
;; dword:00000001 - Automatic selection. Unicode in FAR 2.x and OEM in FAR 1.7x
"CmdOutputCP"=dword:00000001

;; UpperLeft ConEmu window corner (pixels)
"ConWnd X"=dword:0000001a
"ConWnd Y"=dword:00000060
;; Cascaded, when WindowMode is Normal (51f)
"Cascaded"=hex:01

;; 1 - Send Alt+Enter to console, so you can't switch Fullscreen mode from keyboard
"AltEnter"=hex:00

;; Monitor input language change in console (i.e. XLat switching support)
;; 00 - disabled, 01 - monitor console, 02 - one lang for all consoles, 03 == 01 & 02
"MonitorConsoleLang"=hex:03

;; Disable focus events send to console (search in panels will never be closed).
;"SkipFocusEvents"=hex:01

;; !!! HIGHLY EXPERIMENTAL. Use of ASCII string sort in FAR
;"FARuseASCIIsort"=hex:01

;; Sometimes on AltTab press Alt is sended in Console
;; This may be annoying, when you have macro on Alt or RAlt key
;; Fix this issue, by sending AltTab before Alt release
;"FixAltOnAltTab"=hex:01


;; Debug. 1 - Don't hide console window
"ConVisible"=hex:00

;; Drag'n'Drop
;; 0 - Drag disabled, 1 - LDrag, 2 - RDrag, 3 - LDrag&RDrag
"Dnd"=hex:03
;; 1 - Default action - Copy, 0 - Move
"DefCopy"=hex:01
;; Modifier-key for left mouse key drag (look 4 Virtual Key Codes)
"DndLKey"=dword:00000000
;; Modifier-key for right mouse key drag (look 4 Virtual Key Codes)
"DndRKey"=dword:000000a2
;; 0 - Disable Drop from external apps, 1 - Allow, 2 - Allow w/o confirmation
"DndDrop"=hex:01

;; Allows FAR panels resizing (height and width) by mouse
;; hex:00 - disbaled
;; hex:01 - Live resizing by Ctrl-Left/Right/Up/Down
;; hex:02 - Resize on button release by macroses
"DragPanel"=hex:01

;; 1- Отображать в заголовке окна процесс общения с плагином FAR; 0 - не отображать
"DebugSteps"=hex:01

;; Fix dashed selection with right mouse drag
"RSelectionFix"=hex:01

;; Skip mouse button (left/right/middle) click, while activating ConEmu
"MouseSkipActivation"=hex:01
;; Skip mouse move events, while ConEmu is not foreground window
"MouseSkipMoving"=hex:01

;; Show AppStarting cursor (arrow with a small hourglass)
;; when FAR is not responding (during long operations)
"FarHourglass"=hex:01
;; Delay for FarHourglass, default = 500 ms
;"FarHourglassDelay"=dword:000001F4

;; Used for consoles, started under Administrator
;"AdminTitleSuffix"=" (Admin)"
;; By default - show Tab icon 'Shield' instead of suffix
;"AdminShowShield"=hex:01

;; Tabs: 0 - don't show, 1 - always, 2 - auto
"Tabs"=hex:02
;; Key macros for close active tab (editor/viewer/panel)
;"TabCloseMacro"="F10"
;; Handle 'Ctrl-Tab' & 'Ctrl-Shift-Tab' internally
"TabSelf"=hex:01
;; Keyboard switching: 0 - immediate, 1 - on Ctrl depress
"TabLazy"=hex:01
;; Switch first between recent tabs
"TabRecent"=hex:01
;; Tabs view style. 0 - Labels only, 1 - Labels & Frame
;"TabFrame"=hex:00 - Does not work still
;; For internal use (Tab control sizes)
;"TabMargins"=hex:04,00,00,00,19,00,00,00,04,00,00,00,04,00,00,00
;; Tab labels formatting. '%i' is optional.
"TabConsole"="%s"
"TabEditor"="%i-[%s]"
"TabEditorModified"="%i-[%s] *"
"TabViewer"="%i-{%s}"
"TabLenMax"=dword:00000014
;; Tab font facename. Default is "Tahoma"
;"TabFontFace"="Tahoma"
;; However, Tahoma does not contains much unicode glyphs (i.e. hieroglyph)
;; You may choose other font, for example "Arial Unicode MS"
;"TabFontFace"="Arial Unicode MS"
;; Tab font charset. Default is ANSI_CHARSET = 0.
;"TabFontCharSet"=dword:00000000
;; Tab font height. Default is 16
;"TabFontHeight"=dword:00000010


;; Debug. 1 - Create 'app' window on taskbar
;"CreateAppWindow"=hex:00 - does not working still

;; Console colors (16..31 used with ExtendColors=01)
;"ColorTable00"=hex:ff,ff,ff,00
;...
;"ColorTable31"=hex:ff,ff,ff,00
;; Extend foreground colors
"ExtendColors"=hex:00
;; with background (color index)
"ExtendColorIdx"=hex:0e

;; Enable Colorer TrueMod support
"TrueColorerSupport"=hex:01

;; Time interval between console read in ms (10..1000)
;"MainTimerElapse"=dword:0000000A

;; PictureView support
;; Interval between slides for PictureView plugin (default is 2.5s).
;; Slideshow mode may be activated by 'Pause/Break' key.
;"SlideShowElapse"=dword:00001000

;; Value for SetProcessAffinityMask (Processors used)
;; 0 - don't change default affinity (this is default)
;; 3 - means use of 'CPU 0' & 'CPU 1'
;"AffinityMask"=dword:00000003

;; Real Console font. Use very carefully.
;; !!! It MUST be UNICODE. 
;; !!! It MUST be smaller than main font.
;"ConsoleFontName"="Lucida Console"
;"ConsoleFontWidth"=dword:4
;"ConsoleFontHeight"=dword:6

;; Autorun does not works in the current version of ConEmu.
;; You may uncomment this to 'Auto run' ConEmu with any batch file or Cmd.exe call
;[HKEY_CURRENT_USER\Software\Microsoft\Command Processor]
;"AutoRun"="C:\\Program Files\\FAR\\cmd_autorun.cmd\""
