REGEDIT4

[HKEY_CURRENT_USER\Software\ConEmu]
;; 'default' command line. May be empty
"CmdLine"="Far.exe"

;; 
"BackGround Image show"=hex:00
"BackGround Image"="c:\\back.bmp"
"bgImageDarker"=hex:46

;; Main console font
"FontName"="Lucida Console"
"FontSize"=dword:00000014
"FontSizeX"=dword:00000000
"FontCharSet"=hex:cc
"FontBold"=hex:00
"FontItalic"=hex:00

;; 
"Anti-aliasing"=hex:04

;; Font width fot 'Force monospace' mode
;"FontSizeX3"=dword:0000000c
;; and the one
"ForceMonospace"=hex:00

;; Fix far borders. 
;; hex:00 - borders are drawn using main font.
;; hex:01 - using FontName2.
;; hex:02 - same as hex:01 & progress symbols are filled.
"Experimental"=hex:01
;"FontName2"="Lucida Console"
;"FontSizeX2"=dword:00000000
;; For "Experimental" == 2 You may specify the weights of parts (5..250)
;"PartBrush75"=hex:C8
;"PartBrush50"=hex:96
;"PartBrush25"=hex:5A

;; 1 - Vertical cursor
"CursorType"=hex:01
"CursorColor"=hex:00

;; 0 - don't handle - always send RClick to console
;; 1 - always send 'Apps' to console
;; 2 - ShortClick - send RClick, LongClick - send 'Apps'
;; Needs EMenu & macro on 'Apps' button
"RightClick opens context menu"=hex:02

;; Turn on multiconsole (sort of 'ConMan' functionality)
"Multi"=hex:00
;; Some hotkeys for multiconsole
;"Multi.NewConsole"=hex:57 ; win + w
;"Multi.NewConfirm"=hex:01 ; Confirm new console creation from shortcut
;"Multi.Next"=hex:51       ; win + q
;"Multi.Restart"=hex:C0    ; win + ~

;; Some programs uses several console buffers (i.e. telnet, conman)
;; Set 'hex:01' to support them (activated automatically for known applications)
"Update Console handle"=hex:00

;; Window mode. 51f - Normal, 520 - Maximized, 521 - Fullscreen
"WindowMode"=dword:0000051f

;; Center console in Fullscreen and Maximized modes
"TryToCenter"=hex:01

;; Console (real) width and height in characters (window size)
"ConWnd Width"=dword:00000050
"ConWnd Height"=dword:00000019
;; Console buffer height (default). Set 0 to disable autoswitch to bufferheight mode. min=300 lines
;"DefaultBufferHeight"=dword:000003E8 ; 1000 lines

;; Buffer height for 16bit applications
;"16bit Height"=dword:00000019

;; Положение UpperLeft в пикселах (int)
"ConWnd X"=dword:0000001a
"ConWnd Y"=dword:00000060
;; Cascaded, when WindowMode is Normal (51f)
"Cascaded"=hex:01

;; 1 - Посылать Alt+Enter в консоль. Режим FullScreen будет недоступен
"AltEnter"=hex:00

;; GUI progress bars on Copy/Move
"GUIpb"=hex:00

;; Monitor input language change in console (i.e. XLat switching support)
;; 00 - disabled, 01 - monitor console, 02 - one lang for all consoles, 03 == 01 & 02
"MonitorConsoleLang"=hex:03

;; Disable focus events send to console (search in panels will never be closed).
;"SkipFocusEvents"=hex:01

;; Debug. 1 - Don't hide console window
"ConVisible"=hex:00

;; Drag'n'Drop
;; 0 - Drag disabled, 1 - LDrag, 2 - RDrag, 3 - LDrag&RDrag
"Dnd"=hex:03
;; 1 - Default action - Copy, 0 - Move
"DefCopy"=hex:01
;; Modifier-key for left mouse key drag (look 4 Virtual Key Codes)
"DndLKey"=dword:00000000
;; Modifier-key for right mouse key drag (look 4 Virtual Key Codes)
"DndRKey"=dword:000000a2
;; 0 - Disable Drop from external apps, 1 - Allow, 2 - Allow w/o confirmation
"DndDrop"=hex:01

;; 1- Отображать в заголовке окна процесс общения с плагином FAR; 0 - не отображать
"DndSteps"=hex:01

;; Fix dashed selection with right mouse drag
"RSelectionFix"=hex:01

;; Прокручивать заголовок в кнопке на панели задач (пока не работает)
;"ScrollTitle"=hex:01
;"ScrollTitleLen"=hex:16,00,00,00

;; Tabs: 0 - don't show, 1 - always, 2 - auto
"Tabs"=hex:02
;; Key macros for close active tab (editor/viewer/panel)
;"TabCloseMacro"="F10"
;; Handle 'Ctrl-Tab' & 'Ctrl-Shift-Tab' internally
"TabSelf"=hex:01
;; Keyboard switching: 0 - immediate, 1 - on Ctrl depress
"TabLazy"=hex:01
;; TabRecent
;"TabRecent"=hex:01 - Does not work still
;; Tabs view style. 0 - Labels only, 1 - Labels & Frame
;"TabFrame"=hex:00 - Does not work still
;; For internal use (Tab control sizes)
;"TabMargins"=hex:04,00,00,00,19,00,00,00,04,00,00,00,04,00,00,00
;; Tab labels formatting. '%i' is optional.
"TabConsole"="%s"
"TabEditor"="%i-[%s]"
"TabEditorModified"="%i-[%s] *"
"TabViewer"="%i-{%s}"
"TabLenMax"=dword:00000014

;; Debug. 1 - Create 'app' window on taskbar
;"CreateAppWindow"=hex:00 - does not working still

;; Visualizer plugin extensions
"Visualizer"=hex:01
"VizNormal"=hex:01
"VizFore"=hex:0f
"VizTab"=hex:0f
"VizEol"=hex:08
"VizEof"=hex:0c
"VizTabCh"=hex:92,21
"VizEolCh"=hex:93,21
"VizEofCh"=hex:40,26

;; Цвета консоли (16..31 используется при ExtendColors=01)
;"ColorTable00"=hex:ff,ff,ff,00
;...
;"ColorTable31"=hex:ff,ff,ff,00
;; Extend foreground colors
"ExtendColors"=hex:00
;; with background (color index)
"ExtendColorIdx"=hex:0e

;; Time interval between console read in ms (10..1000)
;"MainTimerElapse"=dword:0000000A

;; Значение для SetProcessAffinityMask
;"AffinityMask"=dword:00000003

;; Real Console font. Use very carefully.
;; !!! It MUST be UNICODE. 
;; !!! It MUST be smaller than main font.
;"ConsoleFontName"="Lucida Console"
;"ConsoleFontWidth"=dword:4
;"ConsoleFontHeight"=dword:6

;; You may uncomment this to 'Auto run' ConEmu with any batch file or Cmd.exe call
;[HKEY_CURRENT_USER\Software\Microsoft\Command Processor]
;"AutoRun"="C:\\Program Files\\FAR\\cmd_autorun.cmd\""
