<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US"><head><title>ConEmu Help</title>

<link rel="alternate" type="application/rss+xml" title="PortableApps.com" href="http://portableapps.com/feeds/general">
<link rel="SHORTCUT ICON" href="Other/Help/images/favicon.ico">
<style>body {
font-family: Verdana,Arial,Helvetica,sans-serif;
font-size: 76%;
color: #000;
margin: 20px;
background: #E6E8EA;
text-align: center;
}
a
{
color: #B31616;
font-weight: bold;
}
a:link {
}
a:visited {
}
a:active {
}
a:hover {
color: red;
}
h1, h2, h3, h4, h5, h6 {
font-family: Arial, sans-serif;
font-weight: normal;
}
h1 {
color: #B31616;
font-weight: bold;
letter-spacing: -2px;
font-size: 2.2em;
border-bottom: 1px solid silver;
padding-bottom: 5px;
}
h2 {
font-size: 1.5em;
border-bottom: 1px solid silver;
padding-bottom: 3px;
clear: both;
}
h3 {
font-size: 1.2em;
}
h4 {
font-size: 1.1em;
}
h5 {
font-size: 1.0em;
}
h6 {
font-size: 0.8em;
}
img {
border: 0;
}
ol, ul, li {
font-size: 1.0em;
}
p, table, tr, td, th {
font-size: 1.0em;
}
pre {
font-family: Courier New,Courier,monospace;
font-size: 1.0em;
}
strong, b {
font-weight: bold;
}
table, tr, td {
font-size: 1.0em;
border-collapse: collapse;
}
td, th {
border: 1px solid #aaaaaa;
border-collapse: collapse;
padding: 3px;
}
th {
background: #3667A8;
color: white;
}
ol ol {
list-style-type: lower-alpha;
}
.content {
text-align: left;
margin-left: auto;
margin-right: auto;
width: 780px;
background-color: #FFFFFF;
border-left: 1px solid Black;
border-right: 1px solid Black;
padding: 12px 30px;
line-height: 150%;
}
.logo {
background: #ffffff url("Other/Help/images/help_background_header.png") repeat-x;
width: 840px;
margin-top: 20px;
margin-left: auto;
margin-right: auto;
text-align: left;
border-right: 1px solid black;
border-left: 1px solid black;
}
.footer {
background: #ffffff url("Other/Help/images/help_background_footer.png") repeat-x;
width: 840px;
height: 16px;
margin-left: auto;
margin-right: auto;
text-align: left;
border-right: 1px solid black;
border-left: 1px solid black;
}
.logo img {
padding-left: 0px;
border: none;
position: relative;
top: -4px;
}
* html .content {
width: 760px;
}
* html .logo, * html .footer {
width: 820px;
}
.content h1 {
margin: 0px;
}
h1.hastagline {
border: 0;
}
h2.tagline {
color: #747673;
clear: none;
margin-top: 0em;
}
/*printer styles*/ @media print{ body, .content {margin: 0; padding: 0;}
.navigation, .locator, .footer a, .message, .footer-links {display:none;} .footer, .content, .header {border: none;}
a {text-decoration: none; font-weight: normal; color: black;}
}</style>
</head>
<body>
<div class="logo"><a href="http://portableapps.com/"><img src="Other/Help/images/help_logo_top.png" alt="PortableApps.com - Your Digital Life, Anywhere" height="47" width="229"></a></div>
<div class="content">
<h1 class="hastagline">ConEmu Portable Help</h1>
<h2 class="tagline">windows console emulator / local terminal</h2>
<p>ConEmu is a console window (terminal emulator) and tabbed environment for Windows.
ConEmu presents multiple consoles and simple GUI applications as one customizable GUI window with
tabs, splits, ANSI colors, a status bar and other features.
Also, ConEmu can "replace" default Windows terminal, so all console applications started from
Explorer (for example) will be seamless opened in ConEmu tab.
<a href="http://conemu.github.io/en/TableOfContents.html">Learn more about ConEmu...</a></p>

<p><i>Please note, that this version of ConEmu Portable is <b>not intended</b> for <a href="http://www.farmanager.com">Far Manager</a>
users because this pack does not contains ConEmu's plugins for Far Manager. If you need them, please install full ConEmu version.</i></p>

<p>This version of ConEmu Portable uses PortableApps.com Installer and Laucher</p>

<p><a href="http://portableapps.com/donate"><img src="Other/Help/images/donation_button.png" width="110" height="23" border="0" align="top" alt="Make a Donation"></a> - Support PortableApps.com's Hosting and Development</p>

<p><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=3LV8XTRBK9K4E"><img src="Other/Help/images/donation_button.png" width="110" height="23" border="0" align="top" alt="Make a Donation"></a> - Support ConEmu Development</p>

<p><a href="http://PortableApps.com/">Get more portable apps at PortableApps.com</a></p>


<h2>Getting ConEmu up</h2>

<p>When you run ConEmu first time it will start some default shell, cmd.exe in most cases.
Right-click on title bar and choose "Settings..." item, select "Tasks" in the page tree and
set up your favorite shells (powershell, git-bash, Visual Studio build environment, and so on).
Note, each task may contain more than one shell!
Now select "Startup" in the page tree, choose option "Specified named task" and select your
favorite from drop-down list.</p>

<p>Don't forget to press "Save settings" button.</p>

<p>Well, your shell will be started next time you run ConEmu.</p>

<p>You may run any named task or even any arbitrary command by pressing [+] button on tab-bar or status-bar.</p>

<p>ConEmu has internal autoupdate feature, you may enable it in "Settings" dialog.</p>

<h2>ConEmu-Specific Issues</h2>
For help getting ConEmu up and running, read <a href="http://conemu.github.io/en/TableOfContents.html">documentation</a>.
<!--
visit <a href="http://portableapps.com/support/conemu">ConEmu Support</a>:
-->
<ul class="support-links">
<!--
<li><a href="http://portableapps.com/support/conemu#installing">Installing
ConEmu</a></li>
<li><a href="http://portableapps.com/support/conemu#using">Using
ConEmu</a></li>
<li><a href="http://portableapps.com/support/conemu#upgrading">Upgrading
ConEmu</a></li>
-->
<li><a href="https://github.com/Maximus5/ConEmu/issues">Known
Issues</a></li>
<li><a href="http://conemu.github.io/en/Whats_New.html">Version
History</a></li>
<li><a href="http://conemu.github.io/en/ConEmuFAQ.html">ConEmu
FAQ</a></li>
<li><a href="http://superuser.com/questions/tagged/conemu">Superuser.com
questions</a></li>
</ul>
<p>If you can't find the answer to your question just post in the
<!--<a href="http://portableapps.com/forum">forums</a>-->
<a href="http://groups.google.com/group/conemu_ml">forum</a>.</p>
<p>If you find the bug, please report it to developers in the
<a href="https://github.com/Maximus5/ConEmu/issues/new">issues</a>.</p>
<h2>Acknowledgements</h2>
	<p><i>This launcher is OSI Certified Open Source Software. OSI Certified is a certification mark of the Open Source Initiative.</p>
</div>
<div class="footer"></div>
</body></html>
