.Language=English,English

// Plugin title
"ConEmu Panel Views"
// Panel modes
"Thumbnails mode"
// Panel modes
"Tiles mode"
// Column titles
"Thumbnails"
"Tiles"
// Some strings for Tiles mode
"Folder"
"Sym."
"Junc."
// Error messages
"ConEmu Thumbnails\nConEmu plugin not found,\nThumbnails will not be available."
"ConEmu Thumbnails\nOld version of ConEmu plugin,\nThumbnails will not be available."
"ConEmu Thumbnails\nThumbnails are not available in plain Far.\nFar Manager was not started under ConEmu?"
"ConEmu Thumbnails\nCreateThread(DisplayThread) failed\nErrCode=0x%08X"
"ConEmu Thumbnails\nThread activation timeout (DisplayThread)"
"ConEmu Thumbnails\nPostThreadmessage(DisplayThread) failed\nErrCode=0x%08X"
"ConEmu Thumbnails\nDisplayThread was terminated\nCode=0x%08X"
"ConEmu Thumbnails\nRegisterClass failed\nCode=0x%08X"
"ConEmu Thumbnails\nCreateWindow failed\nCode=0x%08X"
"ConEmu Thumbnails\nView registration in ConEmu failed\nErrCode=%i"
"ConEmu Thumbnails\nInternal error. Unknown panel mode was requested."
"ConEmu Thumbnails\nInternal error. Invalid settings was recieved."
"ConEmu plugin\nConEmu is not available in terminal mode\nCheck TERM environment variable\nOK"
