<?xml version="1.0" encoding="utf-8"?>
<Include>

  <Directory Id="TARGETDIR" Name="SourceDir">
    <Directory Id="$(var.ProgramFiles)">
      <!-- Папка в "Program Files". TODO: Заменить на Far2? -->
      <Directory Id="APPLICATIONFOLDER" Name="ConEmu">
        <Component Id="CEInstallDir" Guid="$(var.Guid.CEInstallDir)" Win64="$(var.Win64)">
          <RegistryValue Root="HKMU" Key="$(var.RegKey)" Name="$(var.CEInstallDir)" Value="[APPLICATIONFOLDER]" Type="string" KeyPath="yes" />
        </Component>
        <Directory Id="CONEMUBASEDIR" Name="ConEmu">
          <Directory Id="CONEMUADDONSDIR" Name="Addons"/>
          <Directory Id="ConEmuFar1Reg" Name="Far1_reg"/>
          <Directory Id="ConEmuFar2Fml" Name="Far2_fml"/>
          <Directory Id="ConEmuFar2Reg" Name="Far2_reg"/>
          <Directory Id="ConEmuFar3Fml" Name="Far3_fml"/>
          <Directory Id="ConEmuFar3Lua" Name="Far3_lua"/>
          <Directory Id="KeyEventsDir" Name="KeyEvents"/>
          <Directory Id="DosBox" Name="DosBox"/>
          <Directory Id="clink" Name="clink"/>
          <Directory Id="WSL" Name="wsl"/>
          <Directory Id="Scripts" Name="Scripts"/>
          <!--
          <Directory Id="Portable" Name="Portable"/>
          -->
        </Directory>
        <Directory Id="FarPluginsFolder" Name="Plugins">
          <Directory Id="FARPLUGINSCONEMU" Name="ConEmu"/>
        </Directory>
      </Directory>
    </Directory>
    <Directory Id="ProgramMenuFolder">
    <!--<Directory Id="StartMenuFolder">-->
      <Directory Id="ApplicationProgramsFolder" Name="ConEmu"/>
    </Directory>
    <Directory Id="DesktopFolder"/>
  </Directory>

</Include>
