 Volume in drive E is WORK
 Volume Serial Number is E48A-BF13

 Directory of E:\Far\Unicode\Plugins\PictureView

11.02.2009  17:06    <DIR>          .
11.02.2009  17:06    <DIR>          ..
10.02.2009  18:03             6ÿ656 0PictureView.dll
09.02.2009  17:39            62ÿ756 0PictureView.dl_
10.02.2009  18:33             9ÿ216 EmuPic.dll
14.03.2007  20:35             2ÿ289 History.txt
26.11.2008  16:51         2ÿ243ÿ040 IDE_ACDStd.apl
09.11.2006  18:03           486ÿ048 IDE_JP2.apl
27.08.2008  16:50           616ÿ928 IDE_PSD.apl
14.12.2006  15:18           129ÿ728 ID_ICO.apl
15.11.2007  12:13           264ÿ672 ID_PSP.apl
07.01.2006  14:02               861 PictureView_en.lng
14.03.2007  20:55             8ÿ102 PictureView_ru.hlf
07.01.2006  14:01             1ÿ055 PictureView_ru.lng
14.03.2007  20:55             9ÿ093 Readme.txt
              13 File(s)      3ÿ840ÿ444 bytes
               2 Dir(s)  30ÿ248ÿ472ÿ576 bytes free
