 Том в устройстве C не имеет метки.
 Серийный номер тома: F47A-5AFE

 Содержимое папки C:\Utils\Far\Plugins\PictureView

11.02.2009  00:45    <DIR>          .
11.02.2009  00:45    <DIR>          ..
10.02.2009  23:35             6 656 0PictureView.dll
09.02.2009  17:39            62 756 0PictureView.dl_
10.02.2009  23:35             9 216 EmuPic.dll
14.03.2007  20:35             2 289 History.txt
26.11.2008  16:51         2 243 040 IDE_ACDStd.apl
09.11.2006  18:03           486 048 IDE_JP2.apl
27.08.2008  16:50           616 928 IDE_PSD.apl
14.12.2006  15:18           129 728 ID_ICO.apl
15.11.2007  12:13           264 672 ID_PSP.apl
07.01.2006  14:02               861 PictureView_en.lng
14.03.2007  20:55             8 102 PictureView_ru.hlf
07.01.2006  14:01             1 055 PictureView_ru.lng
14.03.2007  20:55             9 093 Readme.txt
11.02.2009  00:45                 0 workingset.dir
10.02.2009  17:09               531 Wrapper-WhatsNew.txt
              15 файлов      3 840 975 байт
               2 папок   1 558 872 064 байт свободно
