.Language=English,English

// Plugin title
"ConEmu"
"ConEmu plugin"
"edit"
"view"
"{Temporary panel"
"Console output"
"Stop Synchro waiting"
"&1. Edit console output"
"&2. View console output"
"&3. Switch tab visibility"
"&4. Switch next tab"
"&5. Switch previous tab"
"&6. Switch tab commit"
"&T. Show all tabs list"
"&P. Show all panels list"
"&~. Execute ConEmu macro"
"&7. Attach to ConEmu"
"&8. Start ConEmu debug"
"&9. Console information"
"ConEmu - tabs list"
"ConEmu - panels list"
"ConEmu GUI Macro"
"&Macro text:"
"&Result:"
"&Run"
"Cancel"
"ConEmu plugin\nConEmu is not available in terminal mode"
"ConEmu plugin\nDebugger is already attached to current process"
"ConEmu plugin\nDebugger is not available in terminal mode"
"ConEmu plugin\nEnvironment variable 'ConEmuBaseDir' not defined\nDebugger is not available"
"ConEmu plugin\nCan't create debugger process"
"Can't start console server process (ConEmuC.exe)"
"Can't find console server file (ConEmuC.exe)"
"Can't start console server process (ConEmuC.exe)\nConEmuC.exe not found"
"The console already belongs to ConEmu"
"ConEmu plugin\nGetConsoleWindow()==FarHwnd is NULL"
"ConEmu plugin\nShellExecuteEx raised exception.\nFAR restart is recommended."
"ConEmu plugin\nCan't retrieve opened tabs information!"
"ConEmu plugin\nCan't retrieve opened panels information!"
"ConEmu plugin\nCECMD_SETBACKGROUND command execution failed"
"ConEmu plugin\nInvalid *RegisterBackgroundArg"
"ConEmu plugin\n\"Allow plugins\" unchecked in ConEmu settings (\"Main\" page)"
"ConEmu plugin\nConsole is closing. This is not an error, just information"
"ConEmu plugin\nUnexpected error in ConEmu"
"ConEmu plugin\nInvalid RegisterBackgroundArg.cbSize"
"ConEmu plugin\nInvalid RegisterBackgroundArg.PaintConEmuBackground"
