.Language=English,English

// Plugin title
"ConEmu"
"ConEmu plugin"
"edit"
"view"
"{Temporary panel"
"Console output"
"Stop Synchro waiting"
"&1. Edit console output"
"&2. View console output"
"&3. Switch tab visibility"
"&4. Switch next tab"
"&5. Switch previous tab"
"&6. Switch tab commit"
"&~. Execute ConEmu macro"
"&7. Attach to ConEmu"
"&8. Start ConEmu debug"
"ConEmu GUI Macro"
"&Macro text:"
"&Result:"
"&Run"
"Cancel"
"ConEmu plugin\nConEmu is not available in terminal mode\nOK"
"ConEmu plugin\nDebugger is already attached to current process\nOK"
"ConEmu plugin\nDebugger is not available in terminal mode\nOK"
"ConEmu plugin\nEnvironment variable 'ConEmuBaseDir' not defined\nDebugger is not available\nOK"
"ConEmu plugin\nCan't create debugger process\nOK"
"Can't start console server process (ConEmuC.exe)"
"Can't start console server process (ConEmuC.exe)\nGetModuleFileName failed"
"Can't start console server process (ConEmuC.exe)\nConEmuC.exe not found"
"ConEmu plugin\nGetConsoleWindow()==FarHwnd is NULL\nOK"
"ConEmu plugin\nShellExecuteEx raised exception.\nFAR restart is recommended.\nOK"
"Createing AnnotationInfo section failed.\nTrueMod function will be unavailable.\n"
