.Language=Russian,Russian (Русский)

// Plugin title
"ConEmu"
"ConEmu plugin"
"редактирование"
"просмотр"
"{Временная панель"
"Консольный вывод"
"Остановить ожидание Synchro"
"&1. Открыть консольный вывод (edit)"
"&2. Открыть консольный вывод (view)"
"&3. Показать/спрятать табы"
"&4. На следующую закладку"
"&5. На предыдущую закладку"
"&6. Отобразить закладку"
"&T. Показать список табов"
"&~. Выполнить макрос ConEmu"
"&7. Прицепить к ConEmu"
"&8. Запустить ConEmu debug"
"ConEmu GUI Macro"
"Текст &макроса:"
"&Результат:"
"&Выполнить"
"Отмена"
"ConEmu plugin\nВ терминальном режиме ConEmu недоступен\nOK"
"ConEmu plugin\nТекущий процесс уже под отладчиком\nOK"
"ConEmu plugin\nВ терминальном режиме отладчик недоступен\nOK"
"ConEmu plugin\nНе определена переменная окружения 'ConEmuBaseDir'\nОтладчик недоступен\nOK"
"ConEmu plugin\nНе удалось запустить процесс отладчика\nOK"
"Не удалось запустить процесс сервера консоли (ConEmuC.exe)"
"Не удалось найти файл сервера консоли (ConEmuC.exe)"
"Не удалось запустить процесс сервера консоли (ConEmuC.exe)\nConEmuC.exe не найден"
"ConEmu plugin\nGetConsoleWindow()==FarHwnd is NULL\nOK"
"ConEmu plugin\nПроизошло исключение в функции ShellExecuteEx.\nРекомендуется перезапустить FAR.\nOK"
"При попытке создать секцию для AnnotationInfo произошла ошибка.\nФункции TrueMod будут недоступны.\n"
"ConEmu plugin\nНе удалось получить инфорацию об открытых табах!\nOK"
"ConEmu plugin\nНе удалось выполнить команду CECMD_SETBACKGROUND"
"ConEmu plugin\nInvalid *RegisterBackgroundArg"
"ConEmu plugin\n\Флажок \"Allow plugins\" выключен в настройках ConEmu (вкладка \"Main\")"
"ConEmu plugin\nConsole is closing. This is not an error, just information"
"ConEmu plugin\nUnexpected error in ConEmu"
"ConEmu plugin\nInvalid RegisterBackgroundArg.cbSize"
"ConEmu plugin\nInvalid RegisterBackgroundArg.PaintConEmuBackground"
