.Language=English,English

// Plugin title
"ConEmu"
"ConEmu plugin"
"edit"
"view"
"{Temporary panel"
"Console output"
"Stop Synchro waiting"
"&1. Edit console output"
"&2. View console output"
"&3. Switch tab visibility"
"&4. Switch next tab"
"&5. Switch previous tab"
"&6. Switch tab commit"
"&T. Show all tabs list"
"&~. Execute ConEmu macro"
"&7. Attach to ConEmu"
"&8. Start ConEmu debug"
"ConEmu GUI Macro"
"&Macro text:"
"&Result:"
"&Run"
"Cancel"
"ConEmu plugin\nConEmu is not available in terminal mode\nOK"
"ConEmu plugin\nDebugger is already attached to current process\nOK"
"ConEmu plugin\nDebugger is not available in terminal mode\nOK"
"ConEmu plugin\nEnvironment variable 'ConEmuBaseDir' not defined\nDebugger is not available\nOK"
"ConEmu plugin\nCan't create debugger process\nOK"
"Can't start console server process (ConEmuC.exe)"
"Can't find console server file (ConEmuC.exe)"
"Can't start console server process (ConEmuC.exe)\nConEmuC.exe not found"
"ConEmu plugin\nGetConsoleWindow()==FarHwnd is NULL\nOK"
"ConEmu plugin\nShellExecuteEx raised exception.\nFAR restart is recommended.\nOK"
"Createing AnnotationInfo section failed.\nTrueMod function will be unavailable.\n"
"ConEmu plugin\nCan't retrieve opened tabs information!\nOK"
"ConEmu plugin\nCECMD_SETBACKGROUND command execution failed"
"ConEmu plugin\nInvalid *RegisterBackgroundArg"
"ConEmu plugin\n\"Allow plugins\" unchecked in ConEmu settings (\"Main\" page)"
"ConEmu plugin\nConsole is closing. This is not an error, just information"
"ConEmu plugin\nUnexpected error in ConEmu"
"ConEmu plugin\nInvalid RegisterBackgroundArg.cbSize"
"ConEmu plugin\nInvalid RegisterBackgroundArg.PaintConEmuBackground"
