REGEDIT4

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlAltD]
[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlAltD]
"Sequence"="callplugin(0x43454D55,8)"
"Description"="Create new console with ConEmu debugger on this instance of FAR"
"DisableOutput"=dword:00000001

[-HKEY_CURRENT_USER\Software\Far\KeyMacros\Shell\CtrlAltD]
[HKEY_CURRENT_USER\Software\Far\KeyMacros\Shell\CtrlAltD]
"Sequence"="F11 Ü 8"
"Description"="Create new console with ConEmu debugger on this instance of FAR"
"DisableOutput"=dword:00000001
