REGEDIT4

; Description.
; Show console output in viewer (ConEmu)


; Hotkey required only in FAR 1.7x
[HKEY_CURRENT_USER\Software\Far\PluginHotkeys\Plugins/ConEmu/conemu.dll]
"Hotkey"="Ü"


[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlO]
[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlO]
"Sequence"="callplugin(0x43454D55,2) End"
"Description"="Show console output in viewer (ConEmu)"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlShiftO]
"Sequence"="CtrlO"
"Description"="Hide/Show panels (standard FAR CtrlO)"
"DisableOutput"=dword:00000001

[-HKEY_CURRENT_USER\Software\Far\KeyMacros\Shell\CtrlO]
[HKEY_CURRENT_USER\Software\Far\KeyMacros\Shell\CtrlO]
"Sequence"="F11 Ü Down Enter End"
"Description"="Show console output in viewer (ConEmu)"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Shell\CtrlShiftO]
"Sequence"="CtrlO"
"Description"="Hide/Show panels (standard FAR CtrlO)"
"DisableOutput"=dword:00000001
