This file contains full map of standard ANSI colors
Read about enabling ANSI support in ConEmu
  https://conemu.github.io/en/AnsiEscapeCodes.html

To view this file colored just "type" it in your cmd/tcc/powershell prompt
  Example: type "C:\Program Files\ConEmu\ConEmu\Addons\AnsiColors16t.ans"

How to use ANSI in your scripts

  cmd. Most tricky. You need to echo real \u001B character.
    First, define "ESC" environment variable with this helper batch:
      SetEscChar.cmd
    Second, use it in your "echo" commands:
      echo %ESC%[1;33;40m Yellow on black %ESC%[0m

  PowerShell. If you need, PS can change output colors itself.
    Define variable with "[char]0x001b" and use it in Write-Host:
      $E=[char]0x001b; Write-Host "$E`[1;33;40m Yellow on black $E`[0m"

  tcc, tcc/le. This command processor knows about special character ^E,
    Moreover, it process ANSI internally (without ConEmu)! Just use it:
      echo ^E[1;33;40m Yellow on black ^E[m

  Bash. Unix ports known about ANSI and process codes internally!
    Just use it:
      echo -e "\e[1;33;40m Yellow on black \e[m"
    

[0;30;40m $E[30;40m [0m [0;90;40m $E[90;40m [0m [0;30;100m $E[30;100m [0m [0;90;100m $E[90;100m [0m [0;30;100m $E[30;100m [0m [0;90;100m $E[90;100m [0m 
[0;31;40m $E[31;40m [0m [0;91;40m $E[91;40m [0m [0;31;100m $E[31;100m [0m [0;91;100m $E[91;100m [0m [0;31;100m $E[31;100m [0m [0;91;100m $E[91;100m [0m 
[0;32;40m $E[32;40m [0m [0;92;40m $E[92;40m [0m [0;32;100m $E[32;100m [0m [0;92;100m $E[92;100m [0m [0;32;100m $E[32;100m [0m [0;92;100m $E[92;100m [0m 
[0;33;40m $E[33;40m [0m [0;93;40m $E[93;40m [0m [0;33;100m $E[33;100m [0m [0;93;100m $E[93;100m [0m [0;33;100m $E[33;100m [0m [0;93;100m $E[93;100m [0m 
[0;34;40m $E[34;40m [0m [0;94;40m $E[94;40m [0m [0;34;100m $E[34;100m [0m [0;94;100m $E[94;100m [0m [0;34;100m $E[34;100m [0m [0;94;100m $E[94;100m [0m 
[0;35;40m $E[35;40m [0m [0;95;40m $E[95;40m [0m [0;35;100m $E[35;100m [0m [0;95;100m $E[95;100m [0m [0;35;100m $E[35;100m [0m [0;95;100m $E[95;100m [0m 
[0;36;40m $E[36;40m [0m [0;96;40m $E[96;40m [0m [0;36;100m $E[36;100m [0m [0;96;100m $E[96;100m [0m [0;36;100m $E[36;100m [0m [0;96;100m $E[96;100m [0m 
[0;37;40m $E[37;40m [0m [0;97;40m $E[97;40m [0m [0;37;100m $E[37;100m [0m [0;97;100m $E[97;100m [0m [0;37;100m $E[37;100m [0m [0;97;100m $E[97;100m [0m 
[0;30;41m $E[30;41m [0m [0;90;41m $E[90;41m [0m [0;30;101m $E[30;101m [0m [0;90;101m $E[90;101m [0m [0;30;101m $E[30;101m [0m [0;90;101m $E[90;101m [0m 
[0;31;41m $E[31;41m [0m [0;91;41m $E[91;41m [0m [0;31;101m $E[31;101m [0m [0;91;101m $E[91;101m [0m [0;31;101m $E[31;101m [0m [0;91;101m $E[91;101m [0m 
[0;32;41m $E[32;41m [0m [0;92;41m $E[92;41m [0m [0;32;101m $E[32;101m [0m [0;92;101m $E[92;101m [0m [0;32;101m $E[32;101m [0m [0;92;101m $E[92;101m [0m 
[0;33;41m $E[33;41m [0m [0;93;41m $E[93;41m [0m [0;33;101m $E[33;101m [0m [0;93;101m $E[93;101m [0m [0;33;101m $E[33;101m [0m [0;93;101m $E[93;101m [0m 
[0;34;41m $E[34;41m [0m [0;94;41m $E[94;41m [0m [0;34;101m $E[34;101m [0m [0;94;101m $E[94;101m [0m [0;34;101m $E[34;101m [0m [0;94;101m $E[94;101m [0m 
[0;35;41m $E[35;41m [0m [0;95;41m $E[95;41m [0m [0;35;101m $E[35;101m [0m [0;95;101m $E[95;101m [0m [0;35;101m $E[35;101m [0m [0;95;101m $E[95;101m [0m 
[0;36;41m $E[36;41m [0m [0;96;41m $E[96;41m [0m [0;36;101m $E[36;101m [0m [0;96;101m $E[96;101m [0m [0;36;101m $E[36;101m [0m [0;96;101m $E[96;101m [0m 
[0;37;41m $E[37;41m [0m [0;97;41m $E[97;41m [0m [0;37;101m $E[37;101m [0m [0;97;101m $E[97;101m [0m [0;37;101m $E[37;101m [0m [0;97;101m $E[97;101m [0m 
[0;30;42m $E[30;42m [0m [0;90;42m $E[90;42m [0m [0;30;102m $E[30;102m [0m [0;90;102m $E[90;102m [0m [0;30;102m $E[30;102m [0m [0;90;102m $E[90;102m [0m 
[0;31;42m $E[31;42m [0m [0;91;42m $E[91;42m [0m [0;31;102m $E[31;102m [0m [0;91;102m $E[91;102m [0m [0;31;102m $E[31;102m [0m [0;91;102m $E[91;102m [0m 
[0;32;42m $E[32;42m [0m [0;92;42m $E[92;42m [0m [0;32;102m $E[32;102m [0m [0;92;102m $E[92;102m [0m [0;32;102m $E[32;102m [0m [0;92;102m $E[92;102m [0m 
[0;33;42m $E[33;42m [0m [0;93;42m $E[93;42m [0m [0;33;102m $E[33;102m [0m [0;93;102m $E[93;102m [0m [0;33;102m $E[33;102m [0m [0;93;102m $E[93;102m [0m 
[0;34;42m $E[34;42m [0m [0;94;42m $E[94;42m [0m [0;34;102m $E[34;102m [0m [0;94;102m $E[94;102m [0m [0;34;102m $E[34;102m [0m [0;94;102m $E[94;102m [0m 
[0;35;42m $E[35;42m [0m [0;95;42m $E[95;42m [0m [0;35;102m $E[35;102m [0m [0;95;102m $E[95;102m [0m [0;35;102m $E[35;102m [0m [0;95;102m $E[95;102m [0m 
[0;36;42m $E[36;42m [0m [0;96;42m $E[96;42m [0m [0;36;102m $E[36;102m [0m [0;96;102m $E[96;102m [0m [0;36;102m $E[36;102m [0m [0;96;102m $E[96;102m [0m 
[0;37;42m $E[37;42m [0m [0;97;42m $E[97;42m [0m [0;37;102m $E[37;102m [0m [0;97;102m $E[97;102m [0m [0;37;102m $E[37;102m [0m [0;97;102m $E[97;102m [0m 
[0;30;43m $E[30;43m [0m [0;90;43m $E[90;43m [0m [0;30;103m $E[30;103m [0m [0;90;103m $E[90;103m [0m [0;30;103m $E[30;103m [0m [0;90;103m $E[90;103m [0m 
[0;31;43m $E[31;43m [0m [0;91;43m $E[91;43m [0m [0;31;103m $E[31;103m [0m [0;91;103m $E[91;103m [0m [0;31;103m $E[31;103m [0m [0;91;103m $E[91;103m [0m 
[0;32;43m $E[32;43m [0m [0;92;43m $E[92;43m [0m [0;32;103m $E[32;103m [0m [0;92;103m $E[92;103m [0m [0;32;103m $E[32;103m [0m [0;92;103m $E[92;103m [0m 
[0;33;43m $E[33;43m [0m [0;93;43m $E[93;43m [0m [0;33;103m $E[33;103m [0m [0;93;103m $E[93;103m [0m [0;33;103m $E[33;103m [0m [0;93;103m $E[93;103m [0m 
[0;34;43m $E[34;43m [0m [0;94;43m $E[94;43m [0m [0;34;103m $E[34;103m [0m [0;94;103m $E[94;103m [0m [0;34;103m $E[34;103m [0m [0;94;103m $E[94;103m [0m 
[0;35;43m $E[35;43m [0m [0;95;43m $E[95;43m [0m [0;35;103m $E[35;103m [0m [0;95;103m $E[95;103m [0m [0;35;103m $E[35;103m [0m [0;95;103m $E[95;103m [0m 
[0;36;43m $E[36;43m [0m [0;96;43m $E[96;43m [0m [0;36;103m $E[36;103m [0m [0;96;103m $E[96;103m [0m [0;36;103m $E[36;103m [0m [0;96;103m $E[96;103m [0m 
[0;37;43m $E[37;43m [0m [0;97;43m $E[97;43m [0m [0;37;103m $E[37;103m [0m [0;97;103m $E[97;103m [0m [0;37;103m $E[37;103m [0m [0;97;103m $E[97;103m [0m 
[0;30;44m $E[30;44m [0m [0;90;44m $E[90;44m [0m [0;30;104m $E[30;104m [0m [0;90;104m $E[90;104m [0m [0;30;104m $E[30;104m [0m [0;90;104m $E[90;104m [0m 
[0;31;44m $E[31;44m [0m [0;91;44m $E[91;44m [0m [0;31;104m $E[31;104m [0m [0;91;104m $E[91;104m [0m [0;31;104m $E[31;104m [0m [0;91;104m $E[91;104m [0m 
[0;32;44m $E[32;44m [0m [0;92;44m $E[92;44m [0m [0;32;104m $E[32;104m [0m [0;92;104m $E[92;104m [0m [0;32;104m $E[32;104m [0m [0;92;104m $E[92;104m [0m 
[0;33;44m $E[33;44m [0m [0;93;44m $E[93;44m [0m [0;33;104m $E[33;104m [0m [0;93;104m $E[93;104m [0m [0;33;104m $E[33;104m [0m [0;93;104m $E[93;104m [0m 
[0;34;44m $E[34;44m [0m [0;94;44m $E[94;44m [0m [0;34;104m $E[34;104m [0m [0;94;104m $E[94;104m [0m [0;34;104m $E[34;104m [0m [0;94;104m $E[94;104m [0m 
[0;35;44m $E[35;44m [0m [0;95;44m $E[95;44m [0m [0;35;104m $E[35;104m [0m [0;95;104m $E[95;104m [0m [0;35;104m $E[35;104m [0m [0;95;104m $E[95;104m [0m 
[0;36;44m $E[36;44m [0m [0;96;44m $E[96;44m [0m [0;36;104m $E[36;104m [0m [0;96;104m $E[96;104m [0m [0;36;104m $E[36;104m [0m [0;96;104m $E[96;104m [0m 
[0;37;44m $E[37;44m [0m [0;97;44m $E[97;44m [0m [0;37;104m $E[37;104m [0m [0;97;104m $E[97;104m [0m [0;37;104m $E[37;104m [0m [0;97;104m $E[97;104m [0m 
[0;30;45m $E[30;45m [0m [0;90;45m $E[90;45m [0m [0;30;105m $E[30;105m [0m [0;90;105m $E[90;105m [0m [0;30;105m $E[30;105m [0m [0;90;105m $E[90;105m [0m 
[0;31;45m $E[31;45m [0m [0;91;45m $E[91;45m [0m [0;31;105m $E[31;105m [0m [0;91;105m $E[91;105m [0m [0;31;105m $E[31;105m [0m [0;91;105m $E[91;105m [0m 
[0;32;45m $E[32;45m [0m [0;92;45m $E[92;45m [0m [0;32;105m $E[32;105m [0m [0;92;105m $E[92;105m [0m [0;32;105m $E[32;105m [0m [0;92;105m $E[92;105m [0m 
[0;33;45m $E[33;45m [0m [0;93;45m $E[93;45m [0m [0;33;105m $E[33;105m [0m [0;93;105m $E[93;105m [0m [0;33;105m $E[33;105m [0m [0;93;105m $E[93;105m [0m 
[0;34;45m $E[34;45m [0m [0;94;45m $E[94;45m [0m [0;34;105m $E[34;105m [0m [0;94;105m $E[94;105m [0m [0;34;105m $E[34;105m [0m [0;94;105m $E[94;105m [0m 
[0;35;45m $E[35;45m [0m [0;95;45m $E[95;45m [0m [0;35;105m $E[35;105m [0m [0;95;105m $E[95;105m [0m [0;35;105m $E[35;105m [0m [0;95;105m $E[95;105m [0m 
[0;36;45m $E[36;45m [0m [0;96;45m $E[96;45m [0m [0;36;105m $E[36;105m [0m [0;96;105m $E[96;105m [0m [0;36;105m $E[36;105m [0m [0;96;105m $E[96;105m [0m 
[0;37;45m $E[37;45m [0m [0;97;45m $E[97;45m [0m [0;37;105m $E[37;105m [0m [0;97;105m $E[97;105m [0m [0;37;105m $E[37;105m [0m [0;97;105m $E[97;105m [0m 
[0;30;46m $E[30;46m [0m [0;90;46m $E[90;46m [0m [0;30;106m $E[30;106m [0m [0;90;106m $E[90;106m [0m [0;30;106m $E[30;106m [0m [0;90;106m $E[90;106m [0m 
[0;31;46m $E[31;46m [0m [0;91;46m $E[91;46m [0m [0;31;106m $E[31;106m [0m [0;91;106m $E[91;106m [0m [0;31;106m $E[31;106m [0m [0;91;106m $E[91;106m [0m 
[0;32;46m $E[32;46m [0m [0;92;46m $E[92;46m [0m [0;32;106m $E[32;106m [0m [0;92;106m $E[92;106m [0m [0;32;106m $E[32;106m [0m [0;92;106m $E[92;106m [0m 
[0;33;46m $E[33;46m [0m [0;93;46m $E[93;46m [0m [0;33;106m $E[33;106m [0m [0;93;106m $E[93;106m [0m [0;33;106m $E[33;106m [0m [0;93;106m $E[93;106m [0m 
[0;34;46m $E[34;46m [0m [0;94;46m $E[94;46m [0m [0;34;106m $E[34;106m [0m [0;94;106m $E[94;106m [0m [0;34;106m $E[34;106m [0m [0;94;106m $E[94;106m [0m 
[0;35;46m $E[35;46m [0m [0;95;46m $E[95;46m [0m [0;35;106m $E[35;106m [0m [0;95;106m $E[95;106m [0m [0;35;106m $E[35;106m [0m [0;95;106m $E[95;106m [0m 
[0;36;46m $E[36;46m [0m [0;96;46m $E[96;46m [0m [0;36;106m $E[36;106m [0m [0;96;106m $E[96;106m [0m [0;36;106m $E[36;106m [0m [0;96;106m $E[96;106m [0m 
[0;37;46m $E[37;46m [0m [0;97;46m $E[97;46m [0m [0;37;106m $E[37;106m [0m [0;97;106m $E[97;106m [0m [0;37;106m $E[37;106m [0m [0;97;106m $E[97;106m [0m 
[0;30;47m $E[30;47m [0m [0;90;47m $E[90;47m [0m [0;30;107m $E[30;107m [0m [0;90;107m $E[90;107m [0m [0;30;107m $E[30;107m [0m [0;90;107m $E[90;107m [0m 
[0;31;47m $E[31;47m [0m [0;91;47m $E[91;47m [0m [0;31;107m $E[31;107m [0m [0;91;107m $E[91;107m [0m [0;31;107m $E[31;107m [0m [0;91;107m $E[91;107m [0m 
[0;32;47m $E[32;47m [0m [0;92;47m $E[92;47m [0m [0;32;107m $E[32;107m [0m [0;92;107m $E[92;107m [0m [0;32;107m $E[32;107m [0m [0;92;107m $E[92;107m [0m 
[0;33;47m $E[33;47m [0m [0;93;47m $E[93;47m [0m [0;33;107m $E[33;107m [0m [0;93;107m $E[93;107m [0m [0;33;107m $E[33;107m [0m [0;93;107m $E[93;107m [0m 
[0;34;47m $E[34;47m [0m [0;94;47m $E[94;47m [0m [0;34;107m $E[34;107m [0m [0;94;107m $E[94;107m [0m [0;34;107m $E[34;107m [0m [0;94;107m $E[94;107m [0m 
[0;35;47m $E[35;47m [0m [0;95;47m $E[95;47m [0m [0;35;107m $E[35;107m [0m [0;95;107m $E[95;107m [0m [0;35;107m $E[35;107m [0m [0;95;107m $E[95;107m [0m 
[0;36;47m $E[36;47m [0m [0;96;47m $E[96;47m [0m [0;36;107m $E[36;107m [0m [0;96;107m $E[96;107m [0m [0;36;107m $E[36;107m [0m [0;96;107m $E[96;107m [0m 
[0;37;47m $E[37;47m [0m [0;97;47m $E[97;47m [0m [0;37;107m $E[37;107m [0m [0;97;107m $E[97;107m [0m [0;37;107m $E[37;107m [0m [0;97;107m $E[97;107m [0m 
