This file contains full map of standard ANSI colors
Read about enabling ANSI support in ConEmu
  http://code.google.com/p/conemu-maximus5\wiki\AnsiEscapeCodes

To view this file colored just "type" it in your cmd/tcc/powershell prompt
  Example: type "C:\Program Files\ConEmu\ConEmu\Addon\AnsiColors16t.ans"

How to use ANSI in your scripts

  cmd. Most tricky. You need to echo real \u001B character.
    First, define "ESC" environment variable with this helper batch:
      SetEscChar.cmd
    Second, use it in your "echo" commands:
      echo %ESC%[1;33;40m Yellow on black %ESC%[0m

  PowerShell. If you need, PS can change output colors itself.
    Define variable with "[char]0x001b" and use it in Write-Host:
      $E=[char]0x001b; Write-Host "$E`[1;33;40m Yellow on black $E`[0m"

  tcc, tcc/le. This command processor knows about special character ^E,
    Moreover, it process ANSI internally (without ConEmu)! Just use it:
      echo ^E[1;33;40m Yellow on black ^E[m

  Bash. Unix ports known about ANSI and process codes internally!
    Just use it:
      echo -e "\e[1;33;40m Yellow on black \e[m"
    

[0;30;40m   $E[30;40m   [0m [0;1;30;40m  $E[1;30;40m  [0m [0;30;4;40m  $E[30;4;40m  [0m [0;1;30;4;40m $E[1;30;4;40m [0m [0;30;5;40m  $E[30;5;40m  [0m [0;1;30;5;40m $E[1;30;5;40m [0m 
[0;31;40m   $E[31;40m   [0m [0;1;31;40m  $E[1;31;40m  [0m [0;31;4;40m  $E[31;4;40m  [0m [0;1;31;4;40m $E[1;31;4;40m [0m [0;31;5;40m  $E[31;5;40m  [0m [0;1;31;5;40m $E[1;31;5;40m [0m 
[0;32;40m   $E[32;40m   [0m [0;1;32;40m  $E[1;32;40m  [0m [0;32;4;40m  $E[32;4;40m  [0m [0;1;32;4;40m $E[1;32;4;40m [0m [0;32;5;40m  $E[32;5;40m  [0m [0;1;32;5;40m $E[1;32;5;40m [0m 
[0;33;40m   $E[33;40m   [0m [0;1;33;40m  $E[1;33;40m  [0m [0;33;4;40m  $E[33;4;40m  [0m [0;1;33;4;40m $E[1;33;4;40m [0m [0;33;5;40m  $E[33;5;40m  [0m [0;1;33;5;40m $E[1;33;5;40m [0m 
[0;34;40m   $E[34;40m   [0m [0;1;34;40m  $E[1;34;40m  [0m [0;34;4;40m  $E[34;4;40m  [0m [0;1;34;4;40m $E[1;34;4;40m [0m [0;34;5;40m  $E[34;5;40m  [0m [0;1;34;5;40m $E[1;34;5;40m [0m 
[0;35;40m   $E[35;40m   [0m [0;1;35;40m  $E[1;35;40m  [0m [0;35;4;40m  $E[35;4;40m  [0m [0;1;35;4;40m $E[1;35;4;40m [0m [0;35;5;40m  $E[35;5;40m  [0m [0;1;35;5;40m $E[1;35;5;40m [0m 
[0;36;40m   $E[36;40m   [0m [0;1;36;40m  $E[1;36;40m  [0m [0;36;4;40m  $E[36;4;40m  [0m [0;1;36;4;40m $E[1;36;4;40m [0m [0;36;5;40m  $E[36;5;40m  [0m [0;1;36;5;40m $E[1;36;5;40m [0m 
[0;37;40m   $E[37;40m   [0m [0;1;37;40m  $E[1;37;40m  [0m [0;37;4;40m  $E[37;4;40m  [0m [0;1;37;4;40m $E[1;37;4;40m [0m [0;37;5;40m  $E[37;5;40m  [0m [0;1;37;5;40m $E[1;37;5;40m [0m 
[0;30;41m   $E[30;41m   [0m [0;1;30;41m  $E[1;30;41m  [0m [0;30;4;41m  $E[30;4;41m  [0m [0;1;30;4;41m $E[1;30;4;41m [0m [0;30;5;41m  $E[30;5;41m  [0m [0;1;30;5;41m $E[1;30;5;41m [0m 
[0;31;41m   $E[31;41m   [0m [0;1;31;41m  $E[1;31;41m  [0m [0;31;4;41m  $E[31;4;41m  [0m [0;1;31;4;41m $E[1;31;4;41m [0m [0;31;5;41m  $E[31;5;41m  [0m [0;1;31;5;41m $E[1;31;5;41m [0m 
[0;32;41m   $E[32;41m   [0m [0;1;32;41m  $E[1;32;41m  [0m [0;32;4;41m  $E[32;4;41m  [0m [0;1;32;4;41m $E[1;32;4;41m [0m [0;32;5;41m  $E[32;5;41m  [0m [0;1;32;5;41m $E[1;32;5;41m [0m 
[0;33;41m   $E[33;41m   [0m [0;1;33;41m  $E[1;33;41m  [0m [0;33;4;41m  $E[33;4;41m  [0m [0;1;33;4;41m $E[1;33;4;41m [0m [0;33;5;41m  $E[33;5;41m  [0m [0;1;33;5;41m $E[1;33;5;41m [0m 
[0;34;41m   $E[34;41m   [0m [0;1;34;41m  $E[1;34;41m  [0m [0;34;4;41m  $E[34;4;41m  [0m [0;1;34;4;41m $E[1;34;4;41m [0m [0;34;5;41m  $E[34;5;41m  [0m [0;1;34;5;41m $E[1;34;5;41m [0m 
[0;35;41m   $E[35;41m   [0m [0;1;35;41m  $E[1;35;41m  [0m [0;35;4;41m  $E[35;4;41m  [0m [0;1;35;4;41m $E[1;35;4;41m [0m [0;35;5;41m  $E[35;5;41m  [0m [0;1;35;5;41m $E[1;35;5;41m [0m 
[0;36;41m   $E[36;41m   [0m [0;1;36;41m  $E[1;36;41m  [0m [0;36;4;41m  $E[36;4;41m  [0m [0;1;36;4;41m $E[1;36;4;41m [0m [0;36;5;41m  $E[36;5;41m  [0m [0;1;36;5;41m $E[1;36;5;41m [0m 
[0;37;41m   $E[37;41m   [0m [0;1;37;41m  $E[1;37;41m  [0m [0;37;4;41m  $E[37;4;41m  [0m [0;1;37;4;41m $E[1;37;4;41m [0m [0;37;5;41m  $E[37;5;41m  [0m [0;1;37;5;41m $E[1;37;5;41m [0m 
[0;30;42m   $E[30;42m   [0m [0;1;30;42m  $E[1;30;42m  [0m [0;30;4;42m  $E[30;4;42m  [0m [0;1;30;4;42m $E[1;30;4;42m [0m [0;30;5;42m  $E[30;5;42m  [0m [0;1;30;5;42m $E[1;30;5;42m [0m 
[0;31;42m   $E[31;42m   [0m [0;1;31;42m  $E[1;31;42m  [0m [0;31;4;42m  $E[31;4;42m  [0m [0;1;31;4;42m $E[1;31;4;42m [0m [0;31;5;42m  $E[31;5;42m  [0m [0;1;31;5;42m $E[1;31;5;42m [0m 
[0;32;42m   $E[32;42m   [0m [0;1;32;42m  $E[1;32;42m  [0m [0;32;4;42m  $E[32;4;42m  [0m [0;1;32;4;42m $E[1;32;4;42m [0m [0;32;5;42m  $E[32;5;42m  [0m [0;1;32;5;42m $E[1;32;5;42m [0m 
[0;33;42m   $E[33;42m   [0m [0;1;33;42m  $E[1;33;42m  [0m [0;33;4;42m  $E[33;4;42m  [0m [0;1;33;4;42m $E[1;33;4;42m [0m [0;33;5;42m  $E[33;5;42m  [0m [0;1;33;5;42m $E[1;33;5;42m [0m 
[0;34;42m   $E[34;42m   [0m [0;1;34;42m  $E[1;34;42m  [0m [0;34;4;42m  $E[34;4;42m  [0m [0;1;34;4;42m $E[1;34;4;42m [0m [0;34;5;42m  $E[34;5;42m  [0m [0;1;34;5;42m $E[1;34;5;42m [0m 
[0;35;42m   $E[35;42m   [0m [0;1;35;42m  $E[1;35;42m  [0m [0;35;4;42m  $E[35;4;42m  [0m [0;1;35;4;42m $E[1;35;4;42m [0m [0;35;5;42m  $E[35;5;42m  [0m [0;1;35;5;42m $E[1;35;5;42m [0m 
[0;36;42m   $E[36;42m   [0m [0;1;36;42m  $E[1;36;42m  [0m [0;36;4;42m  $E[36;4;42m  [0m [0;1;36;4;42m $E[1;36;4;42m [0m [0;36;5;42m  $E[36;5;42m  [0m [0;1;36;5;42m $E[1;36;5;42m [0m 
[0;37;42m   $E[37;42m   [0m [0;1;37;42m  $E[1;37;42m  [0m [0;37;4;42m  $E[37;4;42m  [0m [0;1;37;4;42m $E[1;37;4;42m [0m [0;37;5;42m  $E[37;5;42m  [0m [0;1;37;5;42m $E[1;37;5;42m [0m 
[0;30;43m   $E[30;43m   [0m [0;1;30;43m  $E[1;30;43m  [0m [0;30;4;43m  $E[30;4;43m  [0m [0;1;30;4;43m $E[1;30;4;43m [0m [0;30;5;43m  $E[30;5;43m  [0m [0;1;30;5;43m $E[1;30;5;43m [0m 
[0;31;43m   $E[31;43m   [0m [0;1;31;43m  $E[1;31;43m  [0m [0;31;4;43m  $E[31;4;43m  [0m [0;1;31;4;43m $E[1;31;4;43m [0m [0;31;5;43m  $E[31;5;43m  [0m [0;1;31;5;43m $E[1;31;5;43m [0m 
[0;32;43m   $E[32;43m   [0m [0;1;32;43m  $E[1;32;43m  [0m [0;32;4;43m  $E[32;4;43m  [0m [0;1;32;4;43m $E[1;32;4;43m [0m [0;32;5;43m  $E[32;5;43m  [0m [0;1;32;5;43m $E[1;32;5;43m [0m 
[0;33;43m   $E[33;43m   [0m [0;1;33;43m  $E[1;33;43m  [0m [0;33;4;43m  $E[33;4;43m  [0m [0;1;33;4;43m $E[1;33;4;43m [0m [0;33;5;43m  $E[33;5;43m  [0m [0;1;33;5;43m $E[1;33;5;43m [0m 
[0;34;43m   $E[34;43m   [0m [0;1;34;43m  $E[1;34;43m  [0m [0;34;4;43m  $E[34;4;43m  [0m [0;1;34;4;43m $E[1;34;4;43m [0m [0;34;5;43m  $E[34;5;43m  [0m [0;1;34;5;43m $E[1;34;5;43m [0m 
[0;35;43m   $E[35;43m   [0m [0;1;35;43m  $E[1;35;43m  [0m [0;35;4;43m  $E[35;4;43m  [0m [0;1;35;4;43m $E[1;35;4;43m [0m [0;35;5;43m  $E[35;5;43m  [0m [0;1;35;5;43m $E[1;35;5;43m [0m 
[0;36;43m   $E[36;43m   [0m [0;1;36;43m  $E[1;36;43m  [0m [0;36;4;43m  $E[36;4;43m  [0m [0;1;36;4;43m $E[1;36;4;43m [0m [0;36;5;43m  $E[36;5;43m  [0m [0;1;36;5;43m $E[1;36;5;43m [0m 
[0;37;43m   $E[37;43m   [0m [0;1;37;43m  $E[1;37;43m  [0m [0;37;4;43m  $E[37;4;43m  [0m [0;1;37;4;43m $E[1;37;4;43m [0m [0;37;5;43m  $E[37;5;43m  [0m [0;1;37;5;43m $E[1;37;5;43m [0m 
[0;30;44m   $E[30;44m   [0m [0;1;30;44m  $E[1;30;44m  [0m [0;30;4;44m  $E[30;4;44m  [0m [0;1;30;4;44m $E[1;30;4;44m [0m [0;30;5;44m  $E[30;5;44m  [0m [0;1;30;5;44m $E[1;30;5;44m [0m 
[0;31;44m   $E[31;44m   [0m [0;1;31;44m  $E[1;31;44m  [0m [0;31;4;44m  $E[31;4;44m  [0m [0;1;31;4;44m $E[1;31;4;44m [0m [0;31;5;44m  $E[31;5;44m  [0m [0;1;31;5;44m $E[1;31;5;44m [0m 
[0;32;44m   $E[32;44m   [0m [0;1;32;44m  $E[1;32;44m  [0m [0;32;4;44m  $E[32;4;44m  [0m [0;1;32;4;44m $E[1;32;4;44m [0m [0;32;5;44m  $E[32;5;44m  [0m [0;1;32;5;44m $E[1;32;5;44m [0m 
[0;33;44m   $E[33;44m   [0m [0;1;33;44m  $E[1;33;44m  [0m [0;33;4;44m  $E[33;4;44m  [0m [0;1;33;4;44m $E[1;33;4;44m [0m [0;33;5;44m  $E[33;5;44m  [0m [0;1;33;5;44m $E[1;33;5;44m [0m 
[0;34;44m   $E[34;44m   [0m [0;1;34;44m  $E[1;34;44m  [0m [0;34;4;44m  $E[34;4;44m  [0m [0;1;34;4;44m $E[1;34;4;44m [0m [0;34;5;44m  $E[34;5;44m  [0m [0;1;34;5;44m $E[1;34;5;44m [0m 
[0;35;44m   $E[35;44m   [0m [0;1;35;44m  $E[1;35;44m  [0m [0;35;4;44m  $E[35;4;44m  [0m [0;1;35;4;44m $E[1;35;4;44m [0m [0;35;5;44m  $E[35;5;44m  [0m [0;1;35;5;44m $E[1;35;5;44m [0m 
[0;36;44m   $E[36;44m   [0m [0;1;36;44m  $E[1;36;44m  [0m [0;36;4;44m  $E[36;4;44m  [0m [0;1;36;4;44m $E[1;36;4;44m [0m [0;36;5;44m  $E[36;5;44m  [0m [0;1;36;5;44m $E[1;36;5;44m [0m 
[0;37;44m   $E[37;44m   [0m [0;1;37;44m  $E[1;37;44m  [0m [0;37;4;44m  $E[37;4;44m  [0m [0;1;37;4;44m $E[1;37;4;44m [0m [0;37;5;44m  $E[37;5;44m  [0m [0;1;37;5;44m $E[1;37;5;44m [0m 
[0;30;45m   $E[30;45m   [0m [0;1;30;45m  $E[1;30;45m  [0m [0;30;4;45m  $E[30;4;45m  [0m [0;1;30;4;45m $E[1;30;4;45m [0m [0;30;5;45m  $E[30;5;45m  [0m [0;1;30;5;45m $E[1;30;5;45m [0m 
[0;31;45m   $E[31;45m   [0m [0;1;31;45m  $E[1;31;45m  [0m [0;31;4;45m  $E[31;4;45m  [0m [0;1;31;4;45m $E[1;31;4;45m [0m [0;31;5;45m  $E[31;5;45m  [0m [0;1;31;5;45m $E[1;31;5;45m [0m 
[0;32;45m   $E[32;45m   [0m [0;1;32;45m  $E[1;32;45m  [0m [0;32;4;45m  $E[32;4;45m  [0m [0;1;32;4;45m $E[1;32;4;45m [0m [0;32;5;45m  $E[32;5;45m  [0m [0;1;32;5;45m $E[1;32;5;45m [0m 
[0;33;45m   $E[33;45m   [0m [0;1;33;45m  $E[1;33;45m  [0m [0;33;4;45m  $E[33;4;45m  [0m [0;1;33;4;45m $E[1;33;4;45m [0m [0;33;5;45m  $E[33;5;45m  [0m [0;1;33;5;45m $E[1;33;5;45m [0m 
[0;34;45m   $E[34;45m   [0m [0;1;34;45m  $E[1;34;45m  [0m [0;34;4;45m  $E[34;4;45m  [0m [0;1;34;4;45m $E[1;34;4;45m [0m [0;34;5;45m  $E[34;5;45m  [0m [0;1;34;5;45m $E[1;34;5;45m [0m 
[0;35;45m   $E[35;45m   [0m [0;1;35;45m  $E[1;35;45m  [0m [0;35;4;45m  $E[35;4;45m  [0m [0;1;35;4;45m $E[1;35;4;45m [0m [0;35;5;45m  $E[35;5;45m  [0m [0;1;35;5;45m $E[1;35;5;45m [0m 
[0;36;45m   $E[36;45m   [0m [0;1;36;45m  $E[1;36;45m  [0m [0;36;4;45m  $E[36;4;45m  [0m [0;1;36;4;45m $E[1;36;4;45m [0m [0;36;5;45m  $E[36;5;45m  [0m [0;1;36;5;45m $E[1;36;5;45m [0m 
[0;37;45m   $E[37;45m   [0m [0;1;37;45m  $E[1;37;45m  [0m [0;37;4;45m  $E[37;4;45m  [0m [0;1;37;4;45m $E[1;37;4;45m [0m [0;37;5;45m  $E[37;5;45m  [0m [0;1;37;5;45m $E[1;37;5;45m [0m 
[0;30;46m   $E[30;46m   [0m [0;1;30;46m  $E[1;30;46m  [0m [0;30;4;46m  $E[30;4;46m  [0m [0;1;30;4;46m $E[1;30;4;46m [0m [0;30;5;46m  $E[30;5;46m  [0m [0;1;30;5;46m $E[1;30;5;46m [0m 
[0;31;46m   $E[31;46m   [0m [0;1;31;46m  $E[1;31;46m  [0m [0;31;4;46m  $E[31;4;46m  [0m [0;1;31;4;46m $E[1;31;4;46m [0m [0;31;5;46m  $E[31;5;46m  [0m [0;1;31;5;46m $E[1;31;5;46m [0m 
[0;32;46m   $E[32;46m   [0m [0;1;32;46m  $E[1;32;46m  [0m [0;32;4;46m  $E[32;4;46m  [0m [0;1;32;4;46m $E[1;32;4;46m [0m [0;32;5;46m  $E[32;5;46m  [0m [0;1;32;5;46m $E[1;32;5;46m [0m 
[0;33;46m   $E[33;46m   [0m [0;1;33;46m  $E[1;33;46m  [0m [0;33;4;46m  $E[33;4;46m  [0m [0;1;33;4;46m $E[1;33;4;46m [0m [0;33;5;46m  $E[33;5;46m  [0m [0;1;33;5;46m $E[1;33;5;46m [0m 
[0;34;46m   $E[34;46m   [0m [0;1;34;46m  $E[1;34;46m  [0m [0;34;4;46m  $E[34;4;46m  [0m [0;1;34;4;46m $E[1;34;4;46m [0m [0;34;5;46m  $E[34;5;46m  [0m [0;1;34;5;46m $E[1;34;5;46m [0m 
[0;35;46m   $E[35;46m   [0m [0;1;35;46m  $E[1;35;46m  [0m [0;35;4;46m  $E[35;4;46m  [0m [0;1;35;4;46m $E[1;35;4;46m [0m [0;35;5;46m  $E[35;5;46m  [0m [0;1;35;5;46m $E[1;35;5;46m [0m 
[0;36;46m   $E[36;46m   [0m [0;1;36;46m  $E[1;36;46m  [0m [0;36;4;46m  $E[36;4;46m  [0m [0;1;36;4;46m $E[1;36;4;46m [0m [0;36;5;46m  $E[36;5;46m  [0m [0;1;36;5;46m $E[1;36;5;46m [0m 
[0;37;46m   $E[37;46m   [0m [0;1;37;46m  $E[1;37;46m  [0m [0;37;4;46m  $E[37;4;46m  [0m [0;1;37;4;46m $E[1;37;4;46m [0m [0;37;5;46m  $E[37;5;46m  [0m [0;1;37;5;46m $E[1;37;5;46m [0m 
[0;30;47m   $E[30;47m   [0m [0;1;30;47m  $E[1;30;47m  [0m [0;30;4;47m  $E[30;4;47m  [0m [0;1;30;4;47m $E[1;30;4;47m [0m [0;30;5;47m  $E[30;5;47m  [0m [0;1;30;5;47m $E[1;30;5;47m [0m 
[0;31;47m   $E[31;47m   [0m [0;1;31;47m  $E[1;31;47m  [0m [0;31;4;47m  $E[31;4;47m  [0m [0;1;31;4;47m $E[1;31;4;47m [0m [0;31;5;47m  $E[31;5;47m  [0m [0;1;31;5;47m $E[1;31;5;47m [0m 
[0;32;47m   $E[32;47m   [0m [0;1;32;47m  $E[1;32;47m  [0m [0;32;4;47m  $E[32;4;47m  [0m [0;1;32;4;47m $E[1;32;4;47m [0m [0;32;5;47m  $E[32;5;47m  [0m [0;1;32;5;47m $E[1;32;5;47m [0m 
[0;33;47m   $E[33;47m   [0m [0;1;33;47m  $E[1;33;47m  [0m [0;33;4;47m  $E[33;4;47m  [0m [0;1;33;4;47m $E[1;33;4;47m [0m [0;33;5;47m  $E[33;5;47m  [0m [0;1;33;5;47m $E[1;33;5;47m [0m 
[0;34;47m   $E[34;47m   [0m [0;1;34;47m  $E[1;34;47m  [0m [0;34;4;47m  $E[34;4;47m  [0m [0;1;34;4;47m $E[1;34;4;47m [0m [0;34;5;47m  $E[34;5;47m  [0m [0;1;34;5;47m $E[1;34;5;47m [0m 
[0;35;47m   $E[35;47m   [0m [0;1;35;47m  $E[1;35;47m  [0m [0;35;4;47m  $E[35;4;47m  [0m [0;1;35;4;47m $E[1;35;4;47m [0m [0;35;5;47m  $E[35;5;47m  [0m [0;1;35;5;47m $E[1;35;5;47m [0m 
[0;36;47m   $E[36;47m   [0m [0;1;36;47m  $E[1;36;47m  [0m [0;36;4;47m  $E[36;4;47m  [0m [0;1;36;4;47m $E[1;36;4;47m [0m [0;36;5;47m  $E[36;5;47m  [0m [0;1;36;5;47m $E[1;36;5;47m [0m 
[0;37;47m   $E[37;47m   [0m [0;1;37;47m  $E[1;37;47m  [0m [0;37;4;47m  $E[37;4;47m  [0m [0;1;37;4;47m $E[1;37;4;47m [0m [0;37;5;47m  $E[37;5;47m  [0m [0;1;37;5;47m $E[1;37;5;47m [0m 
