REGEDIT4

; Note! This is just an example of calling GuiMacro from Far Manager
; Note! Ctrl+Wheel may be already binded in ConEmu Keys&Macro settings

; Increase/decrease ConEmu GUI font size

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Common\AltMsWheelDown]
"Sequence"="callplugin(0x43454D55,\"FontSetSize(1,-2)\")"
"DisableOutput"=dword:00000001
"Description"="ConEmu: Decrease GUI font size"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Common\AltMsWheelUp]
"Sequence"="callplugin(0x43454D55,\"FontSetSize(1,2)\")"
"DisableOutput"=dword:00000001
"Description"="ConEmu: Increase GUI font size"
