//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""version.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""resource2.rc""\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SPG_MAIN DIALOGEX 0, 0, 328, 235
STYLE DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Anti-aliasing",IDC_STATIC,147,46,176,28,WS_GROUP
    CONTROL         "&None",rNoneAA,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    154,59,48,8
    CONTROL         "&Standard",rStandardAA,"Button",BS_AUTORADIOBUTTON,209,
                    59,48,8
    CONTROL         "&Clear Type",rCTAA,"Button",BS_AUTORADIOBUTTON,269,59,
                    48,8
    GROUPBOX        "Cursor",IDC_STATIC,147,4,176,40
    CONTROL         "&Vertical (as GUI)",rCursorV,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,153,16,75,8
    CONTROL         "&Horizontal (as console)",rCursorH,"Button",
                    BS_AUTORADIOBUTTON,230,16,89,8
    CONTROL         "Co&lor",cbCursorColor,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,153,30,43,8
    GROUPBOX        "",IDC_STATIC,4,130,319,67
    CONTROL         "Back&ground image (bmp):",cbBgImage,"Button",
                    BS_AUTO3STATE | WS_TABSTOP,10,130,96,8
    EDITTEXT        tBgImage,34,142,261,12,ES_AUTOHSCROLL
    COMBOBOX        tFontFace,10,16,123,72,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        tFontSizeY,67,34,24,66,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        tFontSizeX,109,34,24,66,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        tFontCharset,40,50,51,67,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Bold",cbBold,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,
                    67,31,8
    CONTROL         "&Italic",cbItalic,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    44,67,31,8
    CONTROL         "&Monospace",cbMonospace,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,80,67,54,8
    CONTROL         "&Fix FAR borders",cbFixFarBorders,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,94,64,8
    GROUPBOX        "Window size",IDC_STATIC,147,76,110,50
    CONTROL         "Normal",rNormal,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    151,87,38,8
    CONTROL         "Maximized",rMaximized,"Button",BS_AUTORADIOBUTTON,151,
                    100,48,8
    CONTROL         "Full screen",rFullScreen,"Button",BS_AUTORADIOBUTTON,
                    151,113,49,8
    GROUPBOX        "Font",IDC_STATIC,4,4,136,122
    RTEXT           "H:",IDC_STATIC,50,37,12,8
    RTEXT           "W:",IDC_STATIC,94,37,11,8
    RTEXT           "Charset:",IDC_STATIC,8,53,28,8
    EDITTEXT        tWndWidth,199,86,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        tWndHeight,229,86,20,12,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "x",IDC_STATIC,221,87,8,8
    RTEXT           "C:",IDC_STATIC,94,53,11,8
    COMBOBOX        tFontSizeX3,109,50,24,66,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Path:",IDC_STATIC,10,144,18,8
    LTEXT           "Darkening:",IDC_STATIC,10,161,36,8
    CONTROL         "",slDarker,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | 
                    WS_TABSTOP,52,160,228,12
    EDITTEXT        tDarker,285,160,30,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        tFontFace2,9,106,88,72,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        tFontSizeX2,109,106,24,66,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CTEXT           "x",IDC_STATIC,101,108,8,8
    PUSHBUTTON      "...",bBgImage,299,142,16,12
    CONTROL         "Stretch",rBgStretch,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,243,182,39,10
    CONTROL         "Tile",rBgTile,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,
                    285,182,28,10
    CONTROL         "UpLeft",rBgSimple,"Button",BS_AUTORADIOBUTTON,201,182,
                    36,10
    GROUPBOX        "Position",IDC_STATIC,263,76,60,50,WS_DISABLED
    CONTROL         "Cascade",rCascade,"Button",BS_AUTORADIOBUTTON,268,113,
                    44,10
    CONTROL         "Fixed",rFixed,"Button",BS_AUTORADIOBUTTON,268,101,33,10
    EDITTEXT        tWndX,268,86,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        tWndY,297,86,20,12,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "x",IDC_STATIC,289,87,8,8
    GROUPBOX        "Command Line",IDC_STATIC,4,200,319,30
    EDITTEXT        tCmdLine,9,211,307,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Apply",cbApplyPos,214,109,36,12
    CONTROL         "Blinking",cbCursorBlink,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,189,30,39,8
    CONTROL         "Auto",cbFontAuto,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    10,36,39,9
    LTEXT           "Replace color indexes:",IDC_STATIC,10,180,78,8
    EDITTEXT        tBgImageColors,91,179,50,12,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "Placement",IDC_STATIC,193,173,130,24
    CONTROL         "Extend",cbExtendFonts,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,80,38,10
    COMBOBOX        lbExtendFontBoldIdx,51,79,24,30,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        lbExtendFontItalicIdx,80,79,24,30,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        lbExtendFontNormalIdx,109,79,24,30,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Block inactive cursor",cbBlockInactiveCursor,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,230,30,84,8
END

IDD_SPG_COLORS DIALOGEX 0, 0, 328, 235
STYLE DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Standard colors (""red green blue"")",gbStandardColors,
                    4,4,319,67
    RTEXT           "0.",IDC_STATIC,12,18,8,8
    LTEXT           "",c0,24,15,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "1.",IDC_STATIC,12,31,8,8
    LTEXT           "",c1,24,28,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "2.",IDC_STATIC,12,44,8,8
    LTEXT           "",c2,24,41,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "3.",IDC_STATIC,12,57,8,8
    LTEXT           "",c3,24,54,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "4.",IDC_STATIC,89,18,8,8
    LTEXT           "",c4,101,15,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "5.",IDC_STATIC,89,31,8,8
    LTEXT           "",c5,101,28,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "6.",IDC_STATIC,89,44,8,8
    LTEXT           "",c6,101,41,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "7.",IDC_STATIC,89,57,8,8
    LTEXT           "",c7,101,54,12,12,SS_NOTIFY | SS_SUNKEN
    EDITTEXT        tc0,37,15,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc1,37,28,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc2,37,41,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc3,37,54,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc4,115,15,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc5,115,28,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc6,115,41,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc7,115,54,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    RTEXT           "8.",IDC_STATIC,167,18,8,8
    LTEXT           "",c8,179,15,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "9.",IDC_STATIC,167,31,8,8
    LTEXT           "",c9,179,28,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "10.",IDC_STATIC,162,44,13,8
    LTEXT           "",c10,179,41,12,12,SS_NOTIFY | SS_SUNKEN
    LTEXT           "",c11,179,54,12,12,SS_NOTIFY | SS_SUNKEN
    LTEXT           "",c12,259,15,12,12,SS_NOTIFY | SS_SUNKEN
    LTEXT           "",c13,259,28,12,12,SS_NOTIFY | SS_SUNKEN
    LTEXT           "",c14,259,41,12,12,SS_NOTIFY | SS_SUNKEN
    LTEXT           "",c15,259,54,12,12,SS_NOTIFY | SS_SUNKEN
    EDITTEXT        tc8,192,15,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc9,192,28,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc10,192,41,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc11,192,54,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc12,271,15,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc13,271,28,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc14,271,41,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc15,271,54,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    RTEXT           "11.",IDC_STATIC,162,57,13,8
    RTEXT           "12.",IDC_STATIC,239,18,13,8
    RTEXT           "13.",IDC_STATIC,239,31,13,8
    RTEXT           "14.",IDC_STATIC,239,44,13,8
    RTEXT           "15.",IDC_STATIC,239,57,13,8
    GROUPBOX        "Extended foreground colors (""red green blue"")",
                    IDC_STATIC,4,74,319,83
    RTEXT           "16.",IDC_STATIC,7,103,13,8
    LTEXT           "",c16,24,100,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "17.",IDC_STATIC,7,116,13,8
    LTEXT           "",c17,24,113,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "18.",IDC_STATIC,7,129,13,8
    LTEXT           "",c18,24,126,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "19.",IDC_STATIC,7,142,13,8
    LTEXT           "",c19,24,139,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "20.",IDC_STATIC,84,103,13,8
    LTEXT           "",c20,102,100,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "21.",IDC_STATIC,84,116,13,8
    LTEXT           "",c21,102,113,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "22.",IDC_STATIC,84,129,13,8
    LTEXT           "",c22,102,126,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "23.",IDC_STATIC,84,142,13,8
    LTEXT           "",c23,102,139,12,12,SS_NOTIFY | SS_SUNKEN
    EDITTEXT        tc16,38,100,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc17,38,113,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc18,38,126,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc19,38,139,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc20,116,100,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc21,116,113,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc22,116,126,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc23,116,139,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    RTEXT           "24.",IDC_STATIC,162,103,13,8
    LTEXT           "",c24,180,100,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "25.",IDC_STATIC,162,116,13,8
    LTEXT           "",c25,180,113,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "26.",IDC_STATIC,162,129,13,8
    LTEXT           "",c26,180,126,12,12,SS_NOTIFY | SS_SUNKEN
    LTEXT           "",c27,180,139,12,12,SS_NOTIFY | SS_SUNKEN
    LTEXT           "",c28,260,100,12,12,SS_NOTIFY | SS_SUNKEN
    LTEXT           "",c29,260,113,12,12,SS_NOTIFY | SS_SUNKEN
    LTEXT           "",c30,260,126,12,12,SS_NOTIFY | SS_SUNKEN
    LTEXT           "",c31,260,139,12,12,SS_NOTIFY | SS_SUNKEN
    EDITTEXT        tc24,192,100,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc25,192,113,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc26,192,126,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc27,192,139,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc28,272,100,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc29,272,113,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc30,272,126,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc31,272,139,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    RTEXT           "27.",IDC_STATIC,162,142,13,8
    RTEXT           "28.",IDC_STATIC,240,103,13,8
    RTEXT           "29.",IDC_STATIC,240,116,13,8
    RTEXT           "30.",IDC_STATIC,240,129,13,8
    RTEXT           "31.",IDC_STATIC,240,142,13,8
    CONTROL         "Extend foreground colors with background",
                    cbExtendColors,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,
                    84,161,10
    COMBOBOX        lbExtendIdx,192,82,45,30,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Graphic enhancement",IDC_STATIC,4,175,319,54
    LTEXT           "Default color shemes:",IDC_STATIC,7,162,77,8
    COMBOBOX        lbDefaultColors,87,160,235,59,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",slTransparent,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,70,187,210,12
    RTEXT           "Opaque",IDC_STATIC,284,187,31,8
    CONTROL         "«User screen» transparency",cbUserScreenTransparent,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,202,108,9
    CONTROL         "Transparent",cbTransparent,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,188,54,9
    CONTROL         "Colorer TrueMod support",cbTrueColorer,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,215,97,9
    CONTROL         "Fade contents when inactive",cbFadeInactive,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,117,202,108,9
    RTEXT           "Low:",IDC_STATIC,225,202,19,8
    EDITTEXT        tFadeLow,249,201,22,12,ES_AUTOHSCROLL
    RTEXT           "High:",IDC_STATIC,273,202,22,8
    EDITTEXT        tFadeHigh,299,201,20,12,ES_AUTOHSCROLL
END

IDD_SETTINGS DIALOGEX 0, 0, 341, 276
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Settings..."
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save settings",bSaveSettings,268,259,70,14
    CONTROL         "Tab1",tabMain,"SysTabControl32",WS_TABSTOP,4,4,334,252
    PUSHBUTTON      "Reset",bResetSettings,4,259,51,14,WS_DISABLED
    PUSHBUTTON      "Reload",bReloadSettings,62,259,51,14,WS_DISABLED
END

IDD_SPG_INFO DIALOGEX 0, 0, 328, 224
STYLE DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Performance counters",gbPerformance,4,4,319,30
    RTEXT           "Render:",IDC_STATIC,133,17,27,8
    EDITTEXT        tPerfRender,162,16,36,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        tPerfBlt,218,16,36,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Blt:",IDC_STATIC,204,17,12,8
    GROUPBOX        "Console states",IDC_CONSOLE_STATES,4,39,319,27
    CHECKBOX        "Telnet",cbsTelnetActive,11,50,35,10,WS_DISABLED | NOT 
                    WS_TABSTOP
    CHECKBOX        "16bit",cbsNtvdmActive,289,50,29,10,WS_DISABLED | NOT 
                    WS_TABSTOP
    CHECKBOX        "FAR",cbsFarActive,47,50,25,10,WS_DISABLED | NOT 
                    WS_TABSTOP
    CHECKBOX        "Panel",cbsFilePanel,123,50,31,10,WS_DISABLED | NOT 
                    WS_TABSTOP
    CHECKBOX        "Editor",cbsEditor,158,50,31,10,WS_DISABLED | NOT 
                    WS_TABSTOP
    CHECKBOX        "Viewer",cbsViewer,192,50,36,10,WS_DISABLED | NOT 
                    WS_TABSTOP
    GROUPBOX        "Processes",IDC_STATIC,4,68,185,125
    EDITTEXT        tsTopPID,76,49,44,12,ES_AUTOHSCROLL | ES_READONLY
    LISTBOX         lbProcesses,9,79,173,109,NOT LBS_NOTIFY | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    RTEXT           "FPS:",IDC_STATIC,9,17,18,8
    EDITTEXT        tPerfFPS,29,16,36,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        tPerfInterval,282,16,36,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "RPS:",IDC_STATIC,258,17,22,8
    GROUPBOX        "Current command line",IDC_STATIC,4,193,319,29
    EDITTEXT        tCurCmdLine,9,204,307,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Sizes",IDC_STATIC,195,68,128,125
    RTEXT           "Console (chars):",IDC_STATIC,200,79,59,8
    EDITTEXT        tConSizeChr,264,77,54,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "(pixels):",IDC_STATIC,229,94,30,8
    EDITTEXT        tConSizePix,264,92,54,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "DC window:",IDC_STATIC,214,110,45,8
    EDITTEXT        tDCSize,264,108,54,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Left:",IDC_STATIC,198,142,26,8
    EDITTEXT        tPanelLeft,228,140,90,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Right:",IDC_STATIC,197,158,27,8
    EDITTEXT        tPanelRight,228,156,90,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "%%",cbsProgress,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,231,50,24,10
    CONTROL         "Error",cbsProgressError,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,258,50,28,10
    RTEXT           "Main:",IDC_STATIC,200,178,20,8
    EDITTEXT        tRealFontMain,223,176,43,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Fix:",IDC_STATIC,271,178,13,8
    EDITTEXT        tRealFontBorders,287,176,31,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "Font",IDC_STATIC,195,167,128,26
    EDITTEXT        tCursorPos,264,124,54,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Cursor:",IDC_STATIC,214,126,45,8
    EDITTEXT        tPerfData,93,16,36,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Data:",IDC_STATIC,69,17,22,8
END

IDD_SPG_FEATURE DIALOGEX 0, 0, 328, 235
STYLE DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Auto minimize to tray",cbMinToTray,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,132,144,81,8
    GROUPBOX        "Shell style Drag and Drop (Far Manager only)",
                    IDC_STATIC,4,1,319,42
    CONTROL         "LDrag",cbDragL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,
                    12,36,8
    COMBOBOX        lbLDragKey,47,11,56,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Drop && Confirmation",cbDropEnabled,"Button",
                    BS_AUTO3STATE | WS_TABSTOP,107,12,82,8
    CONTROL         "RDrag",cbDragR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,
                    27,36,8
    COMBOBOX        lbRDragKey,47,25,56,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Copy by default",cbDnDCopy,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,107,27,66,8
    CONTROL         "&RightClick 4 context menu",cbRClick,"Button",
                    BS_AUTO3STATE | WS_TABSTOP,9,57,100,8
    CONTROL         "Right selection fix",cbRSelectionFix,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,241,57,76,8
    CONTROL         "Skip mouse click on activation",cbSkipActivation,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,110,117,8
    CONTROL         "Skip mouse in background",cbSkipMove,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,121,117,8
    CONTROL         "Monitor console lang",cbMonitorConsoleLang,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,132,132,86,8
    CONTROL         "Skip focus events",cbSkipFocusEvents,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,132,110,76,8
    CONTROL         "Send Alt+Enter to console",cbSendAE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,132,117,8
    CONTROL         "Show real console",cbVisible,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,227,121,74,8
    CONTROL         "Overlay",cbDragImage,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,193,12,41,8
    CONTROL         "Unlocked drop",cbDropUnlocked,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,250,12,67,8
    CONTROL         "Use BCopy",cbDropUseBCopy,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,250,27,67,8
    CONTROL         "Auto register fonts",cbAutoRegFonts,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,132,121,89,8
    CONTROL         "Debug steps in caption",cbDebugSteps,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,227,132,91,8
    CONTROL         "Shell icons",cbDragIcons,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,193,27,49,8
    CONTROL         "ASCII sort function in FAR",cbFARuseASCIIsort,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,131,69,109,8
    CONTROL         "Fix Alt on AltTab",cbFixAltOnAltTab,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,227,110,76,8
    CONTROL         "Hourglass if not responding",cbFarHourglass,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,69,101,8
    CONTROL         "Hide caption when maximized",cbHideCaption,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,182,117,8
    CONTROL         "Write debug log-files",cbLogs,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,227,144,91,8
    GROUPBOX        "Miscellaneous options",IDC_STATIC,4,98,319,60
    CONTROL         "Resize panels by mouse",cbDragPanel,"Button",
                    BS_AUTO3STATE | WS_TABSTOP,131,57,93,8
    CONTROL         "Hide caption always",cbHideCaptionAlways,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,194,100,8
    CONTROL         "Center console",cbTryToCenter,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,148,182,70,8
    CONTROL         "Always on top",cbAlwaysOnTop,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,148,194,70,8
    CONTROL         "Desktop mode",cbDesktopMode,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,148,170,70,8
    PUSHBUTTON      "...",bHideCaptionSettings,114,193,13,11
    PUSHBUTTON      "...",bFarHourglass,113,68,13,11,WS_DISABLED
    PUSHBUTTON      "...",bRClick,113,55,13,11,WS_DISABLED
    PUSHBUTTON      "...",bRealConsoleSettings,306,120,13,11,WS_DISABLED
    CONTROL         "Handle FAR detach",cbHandleFarDetach,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,9,81,82,8
    CONTROL         "Select text with mouse",cbConsoleTextSelection,"Button",
                    BS_AUTO3STATE | WS_TABSTOP,10,144,101,8
    CONTROL         "Hook FAR registry",cbHookFarRegistry,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,131,81,109,8
    PUSHBUTTON      "...",bCTSSettings,114,143,13,11
    GROUPBOX        "Far Manager options",IDC_STATIC,4,45,319,49
    GROUPBOX        "Appearence",IDC_STATIC,4,160,319,47
    CONTROL         "Enhance progressbars and scrollbars",cbEnhanceGraphics,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,170,134,8
    CONTROL         "Safe FAR close",cbSafeFarClose,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,241,69,76,8
    CONTROL         "Ignore telnet cursor size",cbIgnoreTelnetCursorSize,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,222,170,95,8
    CONTROL         "Sleep in background",cbSleepInBackground,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,222,182,95,8
END

IDD_RESTART DIALOG DISCARDABLE  0, 0, 310, 167
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ConEmu"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Re&start",IDC_START,147,147,50,14
    PUSHBUTTON      "&Terminate",IDC_TERMINATE,201,147,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,254,147,50,14
    LTEXT           "Startup &directory for new process:",IDC_STATIC,10,36,
                    106,8
    COMBOBOX        IDC_STARTUP_DIR,10,46,269,50,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_CHOOSE_DIR,284,46,14,13
    CONTROL         "&Run as administrator",cbRunAsAdmin,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,61,149,82,8
    ICON            "ConEmu.ico",IDC_RESTART_ICON,6,141,20,20
    GROUPBOX        "About to restart console",IDC_RESTART_MSG,4,5,300,129
    PUSHBUTTON      "...",IDC_CHOOSE,284,19,14,13
    COMBOBOX        IDC_RESTART_CMD,10,19,269,50,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Restricte&d current user",cbRunAsRestricted,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,23,83,140,10
    LTEXT           "User &name:",IDC_STATIC,23,114,40,8
    COMBOBOX        tRunAsUser,67,112,93,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "&Password:",IDC_STATIC,161,114,39,8
    EDITTEXT        tRunAsPassword,205,112,91,13,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,4,61,300,73
    CONTROL         "Run as current &user <UserName>",rbCurrentUser,"Button",
                    BS_AUTORADIOBUTTON,11,70,199,8
    CONTROL         "&Another user",rbAnotherUser,"Button",
                    BS_AUTORADIOBUTTON,11,100,60,8
    CTEXT           "Warning, unsaved work may be lost!",IDC_WARNING,57,129,
                    157,8
END

IDD_MORE_HIDE DIALOG DISCARDABLE  0, 0, 128, 54
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hide caption always"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Frame width:",IDC_STATIC,4,6,75,8
    RTEXT           "Appearance delay:",IDC_STATIC,4,22,75,8
    RTEXT           "Disappearance delay:",IDC_STATIC,4,39,75,8
    EDITTEXT        tHideCaptionAlwaysFrame,84,4,40,12,ES_AUTOHSCROLL
    EDITTEXT        tHideCaptionAlwaysDelay,84,20,40,12,ES_AUTOHSCROLL
    EDITTEXT        tHideCaptionAlwaysDissapear,84,38,40,12,ES_AUTOHSCROLL
END

IDD_MORE_FADE DIALOG DISCARDABLE  0, 0, 153, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fade-effect"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Low:",IDC_STATIC,15,22,19,8
    EDITTEXT        tFadeLow,39,20,22,12,ES_AUTOHSCROLL
    RTEXT           "High:",IDC_STATIC,63,22,22,8
    EDITTEXT        tFadeHigh,89,20,20,12,ES_AUTOHSCROLL
END

IDD_MORE_SELECTION DIALOG DISCARDABLE  0, 0, 147, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Console text selection"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Always",rbCTSAlways,"Button",BS_AUTORADIOBUTTON,43,4,47,
                    10
    CONTROL         "Buffer only",rbCTSBufferOnly,"Button",
                    BS_AUTORADIOBUTTON,93,4,49,10
    LTEXT           "Enabled:",IDC_STATIC,4,5,34,8
    LTEXT           "Right mouse button:",IDC_STATIC,4,58,78,8
    LTEXT           "Middle mouse button:",IDC_STATIC,4,74,80,8
    COMBOBOX        lbCTSMBtnAction,87,72,56,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        lbCTSRBtnAction,87,56,56,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        lbCTSBlockSelection,87,20,56,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Block selection",cbCTSBlockSelection,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,21,68,8
    CONTROL         "Text selection",cbCTSTextSelection,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,37,68,8
    COMBOBOX        lbCTSTextSelection,87,36,56,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Fore. Index:",IDC_STATIC,4,92,38,8
    COMBOBOX        lbCTSForeIdx,46,90,24,30,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Back. Index:",IDC_STATIC,74,92,43,8
    COMBOBOX        lbCTSBackIdx,119,90,24,30,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_SPG_TABS DIALOGEX 0, 0, 328, 235
STYLE DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Tabs (panels, editors, viewers)",IDC_STATIC,4,2,319,29
    CONTROL         "Enable Tabs",cbTabs,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    10,15,57,8
    CONTROL         "Internal CtrlTab",cbTabSelf,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,69,15,64,8
    CONTROL         "Lazy tab switch",cbTabLazy,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,137,15,66,8
    CONTROL         "Recent mode",cbTabRecent,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,206,15,59,8
    CONTROL         "Active only",cbHideInactiveConTabs,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,267,15,51,10
    GROUPBOX        "Tab templates",IDC_STATIC,4,34,319,45
    RTEXT           "Console:",IDC_STATIC,8,46,30,8
    EDITTEXT        tTabConsole,42,44,40,12,ES_AUTOHSCROLL
    RTEXT           "Viewer:",IDC_STATIC,85,46,29,8
    EDITTEXT        tTabViewer,119,44,40,12,ES_AUTOHSCROLL
    RTEXT           "Editor:",IDC_STATIC,166,46,22,8
    EDITTEXT        tTabEditor,192,44,40,12,ES_AUTOHSCROLL
    RTEXT           "Modified:",IDC_STATIC,237,46,36,8
    EDITTEXT        tTabEditorMod,278,44,40,12,ES_AUTOHSCROLL
    RTEXT           "Maximum tab width (in chars):",IDC_STATIC,7,63,107,8
    EDITTEXT        tTabLenMax,119,61,40,12,ES_AUTOHSCROLL
    CONTROL         "Admin shield, or suffix",cbAdminShield,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,168,62,83,10
    EDITTEXT        tAdminSuffix,254,61,64,12,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "Multi console",IDC_STATIC,4,82,319,44
    CONTROL         "Multi Console",cbMultiCon,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,95,61,8
    CONTROL         "Create confirmation",cbNewConfirm,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,78,95,77,8
    RTEXT           "Cmd output codepage:",IDC_STATIC,174,94,88,8
    COMBOBOX        lbCmdOutputCP,264,91,54,30,CBS_DROPDOWNLIST | WS_TABSTOP
    PUSHBUTTON      "More...",bMultiConHotkeys,9,107,48,13,WS_DISABLED
    CONTROL         "Long console output",cbLongOutput,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,78,111,84,8
    EDITTEXT        tLongOutputHeight,163,109,29,12,ES_AUTOHSCROLL
    RTEXT           "16bit height:",IDC_STATIC,218,111,44,8
    COMBOBOX        lbNtvdmHeight,264,109,54,30,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    GROUPBOX        "Hotkeys",IDC_STATIC,4,131,319,54
    GROUPBOX        "Host-key",IDC_STATIC,8,139,145,42
    CONTROL         "Win",cbHostWin,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,
                    152,28,10
    CONTROL         "LAlt",cbHostLAlt,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    48,152,28,10
    CONTROL         "LCtrl",cbHostLCtrl,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,80,152,31,10
    CONTROL         "LShift",cbHostLShift,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,116,152,34,10
    CONTROL         "Apps",cbHostApps,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    14,166,32,10
    CONTROL         "RAlt",cbHostRAlt,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    48,166,29,10
    CONTROL         "RCtrl",cbHostRCtrl,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,80,166,32,10
    CONTROL         "RShift",cbHostRShift,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,116,166,35,10
    RTEXT           "New:",IDC_STATIC,157,144,19,8
    CONTROL         "",hkNewConsole,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,
                    179,142,23,13
    RTEXT           "Switch:",IDC_STATIC,206,144,25,8
    CONTROL         "",hkSwitchConsole,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,233,142,23,13
    RTEXT           "Recreate:",IDC_STATIC,257,144,35,8
    CONTROL         "",hkCloseConsole,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,295,142,23,13
    CONTROL         "Use «Host-key»+Number to switch consoles",
                    cbUseWinNumber,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,
                    158,159,10
    CONTROL         "Install keyboard hooks (Vista && Win7)",
                    cbInstallKeybHooks,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    159,170,160,10
END

IDD_SPG_VIEWS DIALOGEX 0, 0, 328, 319
STYLE DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "FAR Panel Views",IDC_STATIC,4,1,319,198
    GROUPBOX        "Thumbnails mode",IDC_STATIC,9,12,308,49
    RTEXT           "Label font:",IDC_STATIC,12,27,40,8
    COMBOBOX        tThumbsFontName,57,25,116,76,CBS_DROPDOWN | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    CTEXT           "x",IDC_STATIC,176,27,8,8
    COMBOBOX        tThumbsFontSize,186,25,25,66,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Image size:",IDC_STATIC,12,44,40,8
    EDITTEXT        tThumbsImgSize,57,42,24,12,ES_AUTOHSCROLL
    RTEXT           "Spacing:",IDC_STATIC,91,44,29,8
    EDITTEXT        tThumbsSpacing,123,42,24,12,ES_AUTOHSCROLL
    RTEXT           "Padding:",IDC_STATIC,154,44,29,8
    EDITTEXT        tThumbsPadding,186,42,24,12,ES_AUTOHSCROLL
    RTEXT           "X1:",IDC_STATIC,224,27,14,8
    EDITTEXT        tThumbsX1,241,25,24,12,ES_AUTOHSCROLL
    RTEXT           "Y1:",IDC_STATIC,269,27,14,8
    EDITTEXT        tThumbsY1,286,25,24,12,ES_AUTOHSCROLL
    RTEXT           "X2:",IDC_STATIC,224,44,14,8
    EDITTEXT        tThumbsX2,241,42,24,12,ES_AUTOHSCROLL
    RTEXT           "Y2:",IDC_STATIC,269,44,14,8
    EDITTEXT        tThumbsY2,286,42,24,12,ES_AUTOHSCROLL
    GROUPBOX        "Tiles mode",IDC_STATIC,9,65,308,49
    RTEXT           "Label font:",IDC_STATIC,11,80,40,8
    COMBOBOX        tTilesFontName,57,78,116,76,CBS_DROPDOWN | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    CTEXT           "x",IDC_STATIC,175,80,8,8
    COMBOBOX        tTilesFontSize,185,78,25,66,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Image size:",IDC_STATIC,11,96,40,8
    EDITTEXT        tTilesImgSize,57,94,24,12,ES_AUTOHSCROLL
    RTEXT           "Spacing:",IDC_STATIC,91,96,29,8
    EDITTEXT        tTilesSpacing,123,94,24,12,ES_AUTOHSCROLL
    RTEXT           "Padding:",IDC_STATIC,153,96,29,8
    EDITTEXT        tTilesPadding,185,94,24,12,ES_AUTOHSCROLL
    RTEXT           "X1:",IDC_STATIC,224,80,14,8
    EDITTEXT        tTilesX1,241,78,24,12,ES_AUTOHSCROLL
    RTEXT           "Y1:",IDC_STATIC,269,80,14,8
    EDITTEXT        tTilesY1,285,78,24,12,ES_AUTOHSCROLL
    RTEXT           "X2:",IDC_STATIC,224,96,14,8
    EDITTEXT        tTilesX2,241,94,24,12,ES_AUTOHSCROLL
    RTEXT           "Y2:",IDC_STATIC,269,96,14,8
    EDITTEXT        tTilesY2,285,94,24,12,ES_AUTOHSCROLL
    CONTROL         "Load previews for files",cbThumbLoadFiles,"Button",
                    BS_AUTO3STATE | WS_TABSTOP,9,120,88,10
    CONTROL         "Load previews in subfolders",cbThumbLoadFolders,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,102,120,107,10
    RTEXT           "Loading timeout (sec.):",IDC_STATIC,212,120,77,8
    EDITTEXT        tThumbLoadingTimeout,292,118,24,12,ES_AUTOHSCROLL
    LTEXT           "Max. zoom:",IDC_STATIC,9,135,40,8
    COMBOBOX        tThumbMaxZoom,52,133,44,30,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use PicView2 for previews",cbThumbUsePicView2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,102,134,107,10
    GROUPBOX        "Preview background",IDC_STATIC,9,148,101,45
    CONTROL         "Color index",rbThumbBackColorIdx,"Button",
                    BS_AUTORADIOBUTTON,15,161,52,10
    CONTROL         "RGB",rbThumbBackColorRGB,"Button",BS_AUTORADIOBUTTON,15,
                    178,27,10
    COMBOBOX        lbThumbBackColorIdx,74,159,32,30,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",c32,93,176,12,12,SS_NOTIFY | SS_SUNKEN
    EDITTEXT        tc32,45,176,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    GROUPBOX        "",IDC_STATIC,113,148,100,45
    CONTROL         "Color index",rbThumbPreviewBoxColorIdx,"Button",
                    BS_AUTORADIOBUTTON,119,161,52,10
    CONTROL         "RGB",rbThumbPreviewBoxColorRGB,"Button",
                    BS_AUTORADIOBUTTON,119,178,27,10
    COMBOBOX        lbThumbPreviewBoxColorIdx,175,159,32,30,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",c33,196,176,12,12,SS_NOTIFY | SS_SUNKEN
    EDITTEXT        tc33,148,176,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    GROUPBOX        "",IDC_STATIC,216,148,102,45
    CONTROL         "Color index",rbThumbSelectionBoxColorIdx,"Button",
                    BS_AUTORADIOBUTTON,221,161,52,10
    CONTROL         "RGB",rbThumbSelectionBoxColorRGB,"Button",
                    BS_AUTORADIOBUTTON,221,178,28,10
    COMBOBOX        lbThumbSelectionBoxColorIdx,280,159,32,30,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",c34,300,176,12,12,SS_NOTIFY | SS_SUNKEN
    EDITTEXT        tc34,252,176,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    GROUPBOX        "Store preview cache",IDC_STATIC,8,246,310,46,NOT 
                    WS_VISIBLE | WS_DISABLED
    CONTROL         "No cache",rbThumbCacheDisabled,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED,14,259,
                    45,10
    CONTROL         "plugin folder",rbThumbCachePluginFolder,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED,68,259,
                    57,10
    CONTROL         "user folder",rbThumbCacheUserFolder,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED,132,
                    259,53,10
    CONTROL         "specified folder",rbThumbCacheSpecifiedFolder,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED,193,
                    259,65,10
    PUSHBUTTON      "Choose...",cbThumbCacheFolder,262,257,50,14,NOT 
                    WS_VISIBLE | WS_DISABLED
    EDITTEXT        tThumbCacheFolder,14,274,298,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        tThumbSupportedExtensions,88,234,228,12,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Supported extensions:",IDC_STATIC,8,236,78,8,NOT 
                    WS_VISIBLE | WS_DISABLED
    CONTROL         "Preview frame",cbThumbPreviewBox,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,118,147,62,10
    CONTROL         "Current item frame",cbThumbSelectionBox,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,221,147,77,10
    PUSHBUTTON      "Apply",bApplyViewSettings,3,202,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_SPG_INFO, DIALOG
    BEGIN
        BOTTOMMARGIN, 216
    END

    IDD_MORE_HIDE, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 124
        TOPMARGIN, 4
        BOTTOMMARGIN, 50
    END

    IDD_MORE_FADE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 146
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MORE_SELECTION, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 143
        TOPMARGIN, 4
        BOTTOMMARGIN, 102
    END

    IDD_SPG_VIEWS, DIALOG
    BEGIN
        BOTTOMMARGIN, 236
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_SPLITV              CURSOR  DISCARDABLE     "vsplit.cur"
IDC_SPLITH              CURSOR  DISCARDABLE     "hsplit.cur"
IDC_COPY                CURSOR  DISCARDABLE     "CursorDragCopy.cur"
IDC_LINK                CURSOR  DISCARDABLE     "CursorDragLink.cur"
IDC_MOVE                CURSOR  DISCARDABLE     "CursorDragMove.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MAIN_TOOLBAR        BITMAP  MOVEABLE PURE   "toolbar1.bmp"
IDB_SHIELD              BITMAP  MOVEABLE PURE   "Shield.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "ConEmu.ico"
IDI_ICON2               ICON    DISCARDABLE     "Far.ico"
IDI_ICON3               ICON    DISCARDABLE     "Far2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TABMENU MENU DISCARDABLE 
BEGIN
    POPUP "Tab menu"
    BEGIN
        MENUITEM "&Close",                      IDM_CLOSE
        MENUITEM "Detach",                      IDM_DETACH
        MENUITEM "&Terminate",                  IDM_TERMINATE
        MENUITEM SEPARATOR
        MENUITEM "&Restart",                    IDM_RESTART
        MENUITEM "Restart as...",               IDM_RESTARTAS
        MENUITEM SEPARATOR
        MENUITEM "New console...",              IDM_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Save",                       IDM_SAVE
        MENUITEM "Save &all",                   IDM_SAVEALL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    lbLDragKey              "Drag with left mouse button, only when pressed..."
    cbDropEnabled           "Off - ConEmu will NOT receive external drops\nOn - Drops allowed (FAR confirmation dialog)\n3s - same as 'On', but w/o confirmation"
    lbRDragKey              "Drag with right mouse button, only when pressed..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    cbDragL                 "Allow drag with left mouse button"
    cbDragR                 "Allow drag with right mouse button"
    cbMultiCon              "Turn on MultiConsole\n(several consoles in one ConEmu, alternative console)\nConEmu restart required"
    cbMinToTray             "Auto minimize to tray\nRight click on 'Close window button'\nin ConEmu title for minimize to tray,\nwhen this checkbox is OFF."
    tsTopPID                "FAR PID and FAR with plugin PID"
    tFontFace               "Face name for main font"
    tFontSizeY              "Main font height"
    tFontCharset            "Main font charset"
    tFontFace2              "Font face used to draw FAR borders"
    cbExtendColors          "You can use up to 32 foreground colors\n(instead of console standard 16) at the\nexpense of one of background colors"
    tRealFontMain           "Real sizes of main font:\nHeight x Width x AveWidth"
    tRealFontBorders        "Real sizes of 'Fix FAR borders' font:\nHeight x Width"
END

STRINGTABLE DISCARDABLE 
BEGIN
    cbBold                  "Main font weight"
    tFontSizeX              "Main font width\n0 - mean defailt width\nfor specified height"
    cbItalic                "Main font italic"
    tWndWidth               "Width of console window\nThis is in characters"
    tWndHeight              "Height of console window\nThis is in characters"
    cbMonospace             "Check it for non proportional (monospaced) fonts, 3-d state means - center symbols in the cells"
    tFontSizeX2             "WIDTH for additional font.\nIt must be wider than main font,\notherwise, You get 'dashed' borders."
    cbSendAE                "When is on, You can't enter fullscreen mode\nfrom keyboard, but You can use 'Alt+Enter'\nfor macros in FAR"
    cbDnDCopy               "Forced 'Copy' action as default,\nYou can use Ctrl, Shift or Alt\nduring drag to change action"
    cbTabs                  "Show tabs (all opened panels, editors and viewers)\non the top of ConEmu window"
    cbEnhanceGraphics       "Enhance appearence of progressbars and scrollbars"
END

STRINGTABLE DISCARDABLE 
BEGIN
    cbRClick                "Off - all RClicks passed to console\nOn - EMenu called instead of RClick\n3s - Short RClick passed, Long RClick -> EMenu\nWarning! This may conflict with RDrag"
    cbBgImage               "Show background image instead standard\ncolors #0 and #1 (black and blue)\n3d state - don't draw in viewer/editor"
END

STRINGTABLE DISCARDABLE 
BEGIN
    cbRSelectionFix         "Fix dashed selection with fast right mouse drag"
    cbMonitorConsoleLang    "Monitor input language change in real\nconsole (i.e. XLat switching support)"
    cbSkipFocusEvents       "Don't send focus events to console to disable\nautoclosing of fast search dialog in panels"
    hkNewConsole            "Hotkey for creating new console"
    hkSwitchConsole         "Hotkey for switching between consoles"
    cbSkipActivation        "Skip mouse button (left/right/middle)\nclick, while activating window"
    cbSkipMove              "Skip mouse move events, while\nConEmu is not foreground window"
    cbVisible               "Show real console on startup"
    cbNewConfirm            "Confirm new console creation.\nYou may change cmd line for it, or turn on 'Run as...' feature.\nEven if unchecked, You may hold 'Shift' to display dialog."
    cbDragImage             "Create and display overlay transparent snapshoot of files are dragged"
    cbAutoRegFonts          "Search, register for process, and use first *.ttf file in conemu folder"
    cbDebugSteps            "Show some debug information in ConEmu title\nI.e. plugin communication steps."
END

STRINGTABLE DISCARDABLE 
BEGIN
    hkCloseConsole          "Hotkey for recreating (or closing)\nactive console"
END

STRINGTABLE DISCARDABLE 
BEGIN
    cbCursorBlink           "When 'Blinking' is ON - cursor blinks\nwith standard cursor blink rate."
    cbTabSelf               "Handle CtrlTab and CtrlShiftTab internally\n(by ConEmu). This keystrokes will not be sent\nto console window, bu You can easily\nswitch between consoles (panels)."
    cbTabLazy               "When checked - real window switching\nwill be performed on Ctrl depress"
    cbTabRecent             "Switch first between recent tabs.\nYou may still switch between tabs in\nstandard manner using Left/Right\n(after CtrlTab), while Ctrl is still presses."
    cbLongOutput            "Autoexpand bufferheight to specified\nnumber of lines, while FAR executes\nconsole commands. Full console output\n(up to specified count of lines) will be\navailable via FAR macro (CtrlO.reg)"
    tLongOutputHeight       "Size of bufferheight, while FAR\nexecutes console commands"
END

STRINGTABLE DISCARDABLE 
BEGIN
    tFontSizeX3             "Cell width for 'Monospace' mode"
    tWndX                   "Upper left corner of ConEmu in Normal mode\nThis is in pixels"
    tWndY                   "Upper left corner of ConEmu in Normal mode\nThis is in pixels"
    lbExtendIdx             "Choose background color index, used to increase foreground color index"
    lbExtendFontItalicIdx   "Choose background color index for which «Italic» font properties whill be inverted (default is Magenta #13)"
    lbExtendFontNormalIdx   "When Bold or Italic font property was inverted, ConEmu may change background to default color (default is Blue #1)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    cbFixFarBorders         "You can specify additional font for drawing FAR borders.\nI.e. Main font is 'Fixedsys', additional is 'Lucida Console'."
    cbCursorColor           "ON - cursor emulates console behaviour (sort of colors inversion)\nOFF - cursor is white (color#15) on dark backgrounds,\nand black (color#0) on light backgrounds"
END

STRINGTABLE DISCARDABLE 
BEGIN
    cbDragIcons             "Show icons of dragged iterms"
    lbDefaultColors         "You may choose one of predefined color schemes.\nEach scheme customize first (main) 16 colors."
    lbCmdOutputCP           "Windows command processor (cmd.exe) may cause then output of internal commands to be OEM or Unicode.\nYou may force this selection, or use automatic selection (FAR2 -> Unicode)."
    lbNtvdmHeight           "Old DOS programs may be runned under console sizes: 80x25, 80x28, 80x43 or 80x50. You may force window size selection, or left the automatic selection.\nThis feature is not available in x64 OS."
    cbFARuseASCIIsort       "Hook FAR string sort functions.\n!!!HIGHLY EXPERIMENTAL!!!"
    cbFixAltOnAltTab        "When You set a macro on Alt (RAlt) it can unexpectedly activates on AltTab. This issue can be fixed by sending to console AltTab instead of Alt"
    cbFarHourglass          "Show AppStarting cursor (arrow with a small hourglass) when FAR is not responding (during long operations)"
    slTransparent           "Transparency of the main ConEmu window"
    cbHideCaption           "Hide main window caption, when maximized (Alt-F9)"
    cbFontAuto              "Automatic font resize for the fixed real console width"
    cbLogs                  "Write debug information to log files. Useful for creating bugreports."
END

STRINGTABLE DISCARDABLE 
BEGIN
    cbDragPanel             "Enable sizing of left and right panel by dragging with mouse.\n3d state - resize on button release with macroses."
    cbHideCaptionAlways     "Remove window border and caption. Only console and tabs will be shown."
    cbTryToCenter           "Draw console content in center of ConEmu window"
    cbDesktopMode           "Act as a part of Windows Desktop"
    cbAlwaysOnTop           "Places the ConEmu window above all non-topmost windows. The window maintains its topmost position even when it is deactivated"
    cbUserScreenTransparent "Turn on «User screen» transparency, when panel(s) is lifted up or hided. You may temporary reveal «User screen» by depressing Ctrl-Alt-Shift."
    tBgImageColors          "Choose background color indexes, which will be replaced with background image (default is «#0 #1»)"
    cbExtendFonts           "ConEmu is able to use normal, bold and italic fonts side by side. This feature is useful with Colorer FAR plugin."
    lbExtendFontBoldIdx     "Choose background color index for which «Bold» font properties whill be inverted (default is Red #12)"
    cbTrueColorer           "Colorer truemod support"
    cbDropUnlocked          "Unlock source and target window on Drop operation. This may cause unpredictable results, when DragSource creates temp dragged files ONLY for drag lifetime."
    cbDropUseBCopy          "Use BCopy service for drop operations («Unlocked drop» must be checked)"
    cbFadeInactive          "When ConEmu looses focus, its contents may be faded. You may specify most bright color."
END

STRINGTABLE DISCARDABLE 
BEGIN
    cbBlockInactiveCursor   "Draw empty rectangle cursor while ConEmu has no focus"
    bHideCaptionSettings    "Choose frame width, appearance and disappearance delays"
    tHideCaptionAlwaysFrame "While caption and frame are hidden, ConEmu may keep small part of frame (in pixels) around console part. Default is 1 pixel."
    tHideCaptionAlwaysDelay "Delay in milliseconds, for Caption and Frame appearance"
    tHideCaptionAlwaysDissapear 
                            "Delay in milliseconds, for Caption and Frame disappearance"
    bResetSettings          "Reset all settings to defaults"
    bReloadSettings         "Reload all settings from registry/xml"
END

STRINGTABLE DISCARDABLE 
BEGIN
    cbHandleFarDetach       "Automatic attach to ConEmu new Far manager console, created on detach (CtrlAltTab)"
    cbHookFarRegistry       "Enable portable mode for FAR manager. ConEmu plugin must be installed."
    tFadeLow                "When ConEmu looses focus, its contents may be faded. You may specify here 'low shift' (wich makes dark colors lighter)."
    tFadeHigh               "When ConEmu looses focus, its contents may be faded. You may specify here 'high shift' (wich makes light colors darker)."
END

STRINGTABLE DISCARDABLE 
BEGIN
    tPerfFPS                "Frames per second"
    tPerfData               "Average duration of transferring data\nfrom CRealConsole to CVirtualConsole"
    tPerfRender             "Average duration of rendering text to memory DC"
    tPerfBlt                "Average duration of blit operation\nfrom memory DC to screen DC"
    tPerfInterval           "Average counts of reads real console data per second"
END

STRINGTABLE DISCARDABLE 
BEGIN
    cbSafeFarClose          "Try to close Far Manager softly, instead of closing console window"
    cbIgnoreTelnetCursorSize "Always show normal cursor in telnet"
    cbSleepInBackground     "Reduce FPS when ConEmu loose focus"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "resource2.rc"


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

