
#include "MenuIds.h"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDM_RESTART             "Restart current console\nHold Shift to popup Restart dialog"
    IDM_RESTARTAS           "Restart current console as Admin (Vista+) or user (WinXP)\nHold Shift to popup Restart dialog"
    IDM_RESTARTDLG          "Show «Restart current console» dialog"
    ID_HOMEPAGE             "Visit http://conemu-maximus5.googlecode.com"
    ID_REPORTBUG            "Create bug report or request new feature\nhttp://code.google.com/p/conemu-maximus5/issues/entry"
    bRealConsoleSettings    "You may change font face and size in the Real console. Console restart required."
    bReloadSettings         "Reload all settings from registry/xml"
    bResetSettings          "Reset all settings to defaults"
    bSaveSettings           "Save settings to registry/xml\nDon't close dialog if Shift pressed"
    cbAdminShield           "When this is checked - «Shield» icon will be shown in tabs, started «As administrator».\nWhen unchecked - suffix will be appended for that tabs. You may clear suffix edit-field."
    cbAlwaysOnTop           "Places the ConEmu window above all non-topmost windows. The window maintains its topmost position even when it is deactivated"
    cbAlwaysShowTrayIcon    "Always show ConEmu icon in the Taskbar Status Area (TSA)"
    cbAutoRegFonts          "Search, register for process, and use first *.ttf file in conemu folder"
    cbBgAllowPlugin         "Enable background Far plugins (i.e. Panel Colorer), 3s - don't draw in viewer/editor"
    cbBgImage               "Show background image instead standard\ncolors #0 and #1 (black and blue)\n3s - don't draw in viewer/editor"
    cbBold                  "Main font weight"
    cbCloseConsoleConfirm   "Show confirmation before closing tabs or ConEmu window"
    cbComspecTest           "Show «calculated» ComSpec path"
    cbComspecUpdateEnv      "ConEmu may update %ComSpec% variable to selected command processor"
    cbCTSAutoCopy           "Copy immediately on left mouse button up (when selecting with mouse)"
    cbCTSBashMargin         "Bash leave one space-character on the right edge of console when wrapping lines, skip these spaces when copying to clipboard"
    cbCTSBlockSelection     "Enable rectangular selection (like standard Windows console)"
    cbCTSDeleteLeftWord     "Delete word leftward to the cursor (does not work in Far), 3s means «try to detect if console is in ReadConsole», if you want to use this with bash - turn checkbox to «On» (don't use third state)"
    cbCTSClickPromptPosition "3s means «try to detect if console is in ReadConsole», if you want to use this with bash - turn checkbox to «On» (don't use third state)"
    cbCTSTextSelection      "Enable streaming selection (like GUI text editors)"
    cbCTSDetectLineEnd      "Try to copy wrapped text as single line when possible (Text selection)"
    cbCTSFreezeBeforeSelect "Freeze console contents before selection (may cause small lag)"
    cbCTSEndOnTyping        "Copy selection to clipboard and clear selection region on keypress (characters only)\n3s - clear region only, don't copy"
    cbCTSShiftArrowStartSel "Start text selection with Shift+Left/Right or block selection with Shift+Up/Down"
    cbCTSTrimTrailing       "3s means «Only for Text selection»"
    cbCursorBlink           "When 'Blinking' is ON - cursor blinks\nwith standard cursor blink rate."
    cbCursorColor           "ON - cursor emulates console behaviour (sort of colors inversion)\nOFF - cursor is white (color#15) on dark backgrounds,\nand black (color#0) on light backgrounds; also this checkbox affect appearance of «Block» cursors"
    cbDebugSteps            "Show some debug information in ConEmu title\nI.e. plugin communication steps."
    cbDesktopMode           "Act as a part of Windows Desktop"
    cbDisableAllFlashing    "Disable all flashing (from consoles) on Windows taskbar. 3s - allow short flashing."
    cbDisableFarFlashing    "Disable flashing (from Far Manager) on Windows taskbar. 3s - allow short flashing."
    cbDnDCopy               "Forced 'Copy' action as default,\nYou can use Ctrl, Shift or Alt\nduring drag to change action"
    cbDosBox                "Enables DosBox integration"
    cbDragIcons             "Show icons of dragged iterms"
    cbDragImage             "Create and display overlay transparent snapshoot of files are dragged"
    cbDragL                 "Allow drag with left mouse button"
    cbDragPanel             "Enable sizing of left and right panel by dragging with mouse.\n3s - resize on button release with macroses."
    cbDragR                 "Allow drag with right mouse button"
    cbDropEnabled           "Off - ConEmu will NOT receive external drops\nOn - Drops allowed (Far confirmation dialog)\n3s - same as 'On', but w/o confirmation"
    cbDropUnlocked          "Unlock source and target window on Drop operation. This may cause unpredictable results, when DragSource creates temp dragged files ONLY for drag lifetime."
    cbDropUseBCopy          "Use BCopy service for drop operations («Unlocked drop» must be checked)"
    cbEnableMouse           "Uncheck this to stop sending mouse events to console, mouse will be processed by ConEmu internally (text selection, for example)"
    cbEnhanceGraphics       "Enhance appearance of progressbars and scrollbars"
    cbExtendColors          "You can use up to 32 foreground colors\n(instead of console standard 16) at the\nexpense of one of background colors"
    cbExtendFonts           "ConEmu is able to use normal, bold and italic fonts side by side. This feature is useful with Colorer Far plugin."
    cbExtendUCharMap        "Show glyphs from selected font in «Unicode CharMap» plugin (FAR2 only)"
    cbFadeInactive          "When ConEmu looses focus, its contents may be faded. You may specify most bright color."
    cbFarHourglass          "Show AppStarting cursor (arrow with a small hourglass) when Far is not responding (during long operations)"
    cbFARuseASCIIsort       "Hook Far string sort functions.\n!!!HIGHLY EXPERIMENTAL!!!"
    cbFixAltOnAltTab        "When You set a macro on Alt (RAlt) it can unexpectedly activates on AltTab or AltF9. This issue can be fixed by sending to console Control depress before Alt release."
    cbFixFarBorders         "You can specify additional font for drawing Far borders.\nI.e. Main font is 'Fixedsys', additional is 'Lucida Console'."
    cbFontAuto              "Automatic font resize for the fixed real console width"
    cbHandleFarDetach       "Automatic attach to ConEmu new Far manager console, created on detach (CtrlAltTab)"
    cbHideCaption           "Hide main window caption, when maximized (Alt-F9)"
    cbHideCaptionAlways     "Remove window border and caption. Only console, tabs and status bar will be shown."
    cbHideDisabledTabs      "Hide tabs, wich can't be activated.\nI.e. hide Far editors while executing cmd.exe"
    cbHideInactiveConTabs   "Show tabs from active console only"
    cbCursorIgnoreSize      "Ignore cursor size in real console, always show cursor with specified size"
    cbInsideSyncDir         "Sync current directory (Explorer -> ConEmu)"
    cbInstallKeybHooks      "Allows interception of Win+Number, Win+Arrows, Alt+Esc, Alt+Tab, etc."
    cbItalic                "Main font italic"
    cbLongOutput            "Autoexpand bufferheight to specified\nnumber of lines, while Far executes\nconsole commands. Full console output\n(up to specified count of lines) will be\navailable via Far macro (CtrlO.reg)"
    cbMinToTray             "Auto minimize to Taskbar Status Area (TSA)\nRight click on «Close window button»\nin ConEmu title for minimize to TSA,\nwhen this checkbox is OFF"
    cbMonitorConsoleLang    "Monitor input language change in real\nconsole (i.e. XLat switching support)"
    cbMonospace             "Check it for non proportional (monospaced) fonts, 3s - center symbols in the cells"
    cbMultiCon              "Turn on MultiConsole\n(several consoles in one ConEmu)\nConEmu restart required"
    cbMultiIterate          "Iterate opened Far windows with «Host-key»+Number"
    cbNewConfirm            "Confirm new console creation.\nYou may change cmd line for it, or turn on 'Run as...' feature.\nEven if unchecked, You may hold 'Shift' to display dialog."
    cbNumberInCaption       "Show [ActiveCon/TotalCon] in window caption"
    cbPortableRegistry      "Enable portable mode for Far manager"
    cbProcessAnsi           "Enable processing of ANSI escape sequences, «Inject ConEmuHk» must be checked if you want to work with second level processes (e.g. cmd.exe -> app.exe)"
    cbQuakeStyle            "Quake style slide down, 3s - auto hide on lose focus"
    cbRClick                "Off - all RClicks passed to console\nOn - EMenu called instead of RClick\n3s - Short RClick passed, Long RClick -> EMenu\nWarning! This may conflict with RDrag"
    cbRSelectionFix         "Fix dashed selection with fast right mouse drag\nFar 3: restore files selection instead of EMenu"
    cbSafeFarClose          "Try to close Far Manager softly, instead of closing console window, when you close ConEmu window"
    cbSendAltEsc            "When checked, You can use 'Alt+Esc' in Far internally"
    cbSendAltPrintScrn      "When checked, You can use 'Alt+PrintScrn' in Far internally"
    cbSendAltTab            "When checked, You can use 'Alt+Tab' in Far internally.\nWarning! This blocks ability of switching to another window"
    cbSendCtrlEsc           "When checked, You can use 'Ctrl+Esc' in Far internally"
    cbSendPrintScrn         "When checked, You can use 'PrintScrn' in Far internally"
    cbShellNoZoneCheck      "SEE_MASK_NOZONECHECKS. Same as appeared in Far 2 build 771 and disappeared after 1464."
    cbShowFarWindows        "Show all Far Manager windows (panels, editors, viewers) instead of one tab for one console"
    cbShowWasHiddenMsg      "Show «ConEmu was hidden from some program» message in TSA"
    cbSkipActivation        "Skip mouse button (left/right/middle)\nclick, while activating window"
    cbSkipFocusEvents       "Don't send focus events to console to disable\nautoclosing of fast search dialog in panels"
    cbSkipMove              "Skip mouse move events, while\nConEmu is not foreground window"
    cbSleepInBackground     "Reduce FPS when ConEmu loose focus"
    cbSnapToDesktopEdges    "Lock ConEmu window inside desktop work area"
    cbStartFarRestoreFolders "When «Auto save/restore opened tabs» save/restore Far Manager panels folders too"
    cbStartFarRestoreEditors "When «Auto save/restore opened tabs» save/restore Far Manager editors/viewers too"
    cbTabLazy               "When checked - real window switching\nwill be performed on Ctrl depress"
    cbTabRecent             "Switch first between recent tabs.\nYou may still switch between tabs in\nstandard manner using Left/Right\n(after CtrlTab), while Ctrl is still presses."
    cbTabs                  "Show tabs (all opened panels, editors and viewers)\non the top of ConEmu window"
    cbTabSelf               "Handle CtrlTab and CtrlShiftTab internally\n(by ConEmu). These keystrokes will not be sent\nto console window, but You can easily\nswitch between consoles (panels)."
    cbTabsOnTaskBar         "Represent each console on taskbar\n3s - Windows 7 and higher"
    cbThumbLoadFiles        "Generate previews for files"
    cbThumbLoadFolders      "Generate previews for folders (by first 4 files)"
    cbThumbRestoreOnStartup "Restore panel views on Far startup"
    cbThumbUsePicView2      "Try to use PicView2 plugin to generate previews (FAR2 only)"
    cbTrueColorer           "Colorer truemod support"
    cbTryToCenter           "Draw console content in center of ConEmu window. Use together with «Pad size»"
    cbUseClink              "Use clink to extend command prompt (cmd.exe)\nhttp://code.google.com/p/clink/"
    cbUseInjects            "Allow injecting ConEmuHk.dll in every process of ConEmu console window.\n3s - inject ConEmuHk into exe-module only."
    cbUserScreenTransparent "Turn on «User screen» transparency, when panel(s) is lifted up or hided. You may temporary reveal «User screen» by depressing Ctrl-Alt-Shift."
    cbUseWinArrows          "Resize ConEmu window with arrow keys"
    cbUseWinNumber          "Enables switching of tabs (30 consoles) by their numbers (1,2,...,9,10,11,...). «Host-key» is «Win» key, by default."
    cbUseWinTab             "Disable Windows 7 Aero switch (Win+Tab) when ConEmu in foreground"
    cbVisible               "Show real console on startup"
    lbCmdOutputCP           "Windows command processor (cmd.exe) may cause then output of internal commands to be OEM or Unicode.\nYou may force this selection, or use automatic selection (FAR2 -> Unicode)."
    lbColorsOverride        "You may choose one of predefined color schemes.\nEach scheme customize 32 colors (16+16)\nand extend foreground options."
    lbConClrText            "Specify default foreground (font) text color for new consoles"
    lbConClrBack            "Specify default background text color for new consoles"
    lbConClrPopText         "Specify default foreground (font) popup color for new consoles"
    lbConClrPopBack         "Specify default background popup color for new consoles"
    lbCTSBlockSelection     "Choose modifier to starting «Block selection» with mouse LeftClick+Drag"
    lbCTSTextSelection      "Choose modifier to starting «Text selection» with mouse LeftClick+Drag"
    lbDefaultColors         "You may choose one of predefined color schemes.\nEach scheme customize 32 colors (16+16)\nand extend foreground options."
    lbExtendFontBoldIdx     "Choose background color index for which «Bold» font properties whill be inverted (default is Red #12)"
    lbExtendFontItalicIdx   "Choose background color index for which «Italic» font properties whill be inverted (default is Magenta #13)"
    lbExtendFontNormalIdx   "When Bold or Italic font property was inverted, ConEmu may change background to default color (default is Blue #1)"
    lbExtendIdx             "Choose background color index, used to increase foreground color index"
    lbLDragKey              "Drag with left mouse button, only when pressed..."
    lbNtvdmHeight           "Old DOS programs may be runned under console sizes: 80x25, 80x28, 80x43 or 80x50. You may force window size selection, or left the automatic selection.\nThis feature is not available in x64 OS."
    lbRDragKey              "Drag with right mouse button, only when pressed..."
    rbActivityDisabled      "Disable debug logging. This implies on «Settings» dialog close."
    rbActivityShell         "Log shell calls (progress creations, library loadings, etc.) «Inject ConEmuHk» is required"
    rbActivityInput         "Log keyboard and mouse activities"
    rbActivityCmd           "Log internal ConEmu (GUI<-->Server) calls"
    rbActivityDebug         "Automatically attach ConEmu debugger to all started processes"
    rbComspecAuto           "Start tcc - if installed, %ComSpec% - otherwise (used for «Create new «cmd.exe» console»)"
    rbComspecEnvVar         "Use %ComSpec% environment variable (used for «Create new «cmd.exe» console»)"
    rbComspecCmd            "Use cmd.exe only (used for «Create new «cmd.exe» console»)"
    rbComspecExplicit       "Specified command processor (used for «Create new «cmd.exe» console»)"
    rbComspec_OSbit         "64bit OS only, (System32 or SysWOW64) - use System32"
    rbComspec_AppBit        "64bit OS only, (System32 or SysWOW64) - same bits as application (ConEmu, Far Manager, ...)"
    rbComspec_x32           "64bit OS only, (System32 or SysWOW64) - use SysWOW64"
    rbMultiLastClose        "Close ConEmu window after last tab was closed"
    rbMultiLastLeave        "Don't close ConEmu window after last tab was closed"
    rbMultiLastTSA          "Hide ConEmu window to TSA (task bar status area) after last tab was closed"
    rbScrollbarHide         "Don't show scrollbar"
    rbScrollbarShow         "Always show scrollbar on the right edge of window"
    rbScrollbarAuto         "Show scrollbar on mousehover or scroll position change"
    rbStartSingleApp        "Starts ConEmu with single tab opened"
    rbStartTasksFile        "Starts ConEmu with several (one or more) tabs, commands located in specified text file"
    rbStartNamedTask        "Starts ConEmu with several (one or more) tabs, commands located in ConEmu Settings, Tasks page"
    rbStartLastTabs         "Auto save/restore (reopen) ConEmu tabs [not implemented yet]"
    rCursorH                "Horizontal text cursor, like native console"
    rCursorV                "Vertical text cursor, like standard graphic text editors"
    rCursorB                "Full cell (block) cursor, change «Color» checkbox for changing cursor appearance"
    slTransparent           "Transparency of the main ConEmu window"
    tBgImageColors          "Choose background color indexes, which will be replaced with background image (default is «#0 #1» Black and Blue).\nUse «*» for Far manager panels background color."
    tCloseTabMacro          "Macro for close Editor/Viewer/Panels in Far Manager, when you choose «Close» from tab context menu\nClear field to reset to defaults"
    tCursorFixedSize        "Specified size of cursor in percents. Use together with «Fixed cursor size»"
    tCursorMinSize          "Specified minimal size of cursor in pixels (regardless of «Fixed cursor size»)"
    tFadeHigh               "When ConEmu looses focus, its contents may be faded. You may specify here 'high shift' (wich makes light colors darker)."
    tFadeLow                "When ConEmu looses focus, its contents may be faded. You may specify here 'low shift' (wich makes dark colors lighter)."
    tFontCharset            "Main font charset"
    tFontFace               "Face name for main font"
    tFontFace2              "Font face used to draw Far borders"
    tFontSizeX              "Main font width\n0 - mean defailt width\nfor specified height"
    tFontSizeX2             "WIDTH for additional font.\nIt must be wider than main font,\notherwise, You get 'dashed' borders."
    tFontSizeX3             "Cell width for 'Monospace' mode"
    tFontSizeY              "Main font height"
    tGotoEditorCmd          "Command line for starting editor with file (%3) positioned on line (%1) and column (%2)"
    tHideCaptionAlwaysDelay "Delay in milliseconds, for a Frame appearance"
    tHideCaptionAlwaysDissapear "Delay in milliseconds, for a Frame disappearance"
    tHideCaptionAlwaysFrame "While caption and frame are hidden, ConEmu may keep small part of frame (in pixels) around console part. Default is 1 pixel."
    tInsideSyncDir          "Format of «cd», default is «\\eCD /d %1».\n\\e - ESC, \\b - BS, \\n - ENTER, %1 - ""dir"", %2 - ""bash dir""."
    tLongOutputHeight       "Size of bufferheight, while Far\nexecutes console commands"
    tPadSize                "Create pad between ConEmu frame and console field"
    tPerfBlt                "Average duration of blit operation\nfrom memory DC to screen DC"
    tPerfData               "Average duration of transferring data\nfrom CRealConsole to CVirtualConsole"
    tPerfFPS                "Frames per second"
    tPerfInterval           "Average counts of reads real console data per second"
    tPerfRender             "Average duration of rendering text to memory DC"
    tSafeFarCloseMacro      "Macro for close Far Manager softly, instead of closing console window, when you close ConEmu window\nClear field to reset to defaults"
    tSaveAllMacro           "Macro for saving all opened Far Manager modified editors, when you choose «Save all» from tab context menu\nClear field to reset to defaults"
    tsTopPID                "Far PID and Far with plugin PID"
    tQuakeAnimation         "Duration of Quake slide down/up (0..2000ms)"
    tRClickMacro            "Far Manager macro for EMenu of file panel selected items\nClear field to reset to defaults"
    tRealFontBorders        "Real sizes of 'Fix Far borders' font:\nHeight x Width"
    tRealFontMain           "Real sizes of main font:\nHeight x Width x AveWidth"
    tScrollAppearDelay      "Scrollbar appear delay when «Always show scrollbar» is off or in 3s"
    tScrollDisappearDelay   "Scrollbar disappear delay when «Always show scrollbar» is off or in 3s"
    tTabConsole             "Common tab template (Far panels or any other console program)\n%s - Title, %i - Window number (always 0 here),\n%% - '%' sign"
    tTabEditor              "Tab template for Far internal editors\n%s - Title, %i - Window number (same as F12 shows),\n%% - '%' sign"
    tTabEditorMod           "Tab template for Far internal modified editors\n%s - Title, %i - Window number (same as F12 shows),\n%% - '%' sign"
    tTabViewer              "Tab template for Far internal viewers\n%s - Title, %i - Window number (same as F12 shows),\n%% - '%' sign"
    tThumbLoadingTimeout    "Maximal duration of preview generation (per file)"
    tThumbMaxZoom           "Maximal zoom for images smaller than preview"
    tThumbsFontName         "Text labels font name in Thumbnails mode"
    tThumbsFontSize         "Text labels font height in Thumbnails mode"
    tThumbsImgSize          "Size in pixels of preview square in Thumbnails mode\nDefault is 96"
    tThumbsPadding          "Horizontal spacing in pixels (left and right) of text label"
    tThumbsSpacing          "Vertical spacing in pixels (top and bottom) of text label"
    tThumbsX1               "Spacing in pixels from the left side of cell to the left side of preview"
    tThumbsX2               "Spacing in pixels from the right side of preview to the right side of cell"
    tThumbsY1               "Spacing in pixels from the top side of cell to the top side of preview"
    tThumbsY2               "Spacing in pixels from the bottom side of preview to the bottom side of cell (text label is placed here)"
    tTilesFontName          "Text labels font name in Tiles mode"
    tTilesFontSize          "Text labels font height in Tiles mode"
    tTilesImgSize           "Size in pixels of preview square in Tiles mode\nDefault is 48"
    tTilesPadding           "Spacing in pixels on the right of text label"
    tTilesSpacing           "Spacing in pixels on the left of text label"
    tTilesX1                "Spacing in pixels from the left side of cell to the left side of preview"
    tTilesX2                "Spacing in pixels from the right side of preview to the right side of cell (text label is placed here)"
    tTilesY1                "Spacing in pixels from the top side of cell to the top side of preview"
    tTilesY2                "Spacing in pixels from the bottom side of preview to the bottom side of cell"
    tWndHeight              "Height of console window\nThis is in characters"
    tWndWidth               "Width of console window\nThis is in characters"
    tWndX                   "Upper left corner of ConEmu in Normal mode\nThis is in pixels"
    tWndY                   "Upper left corner of ConEmu in Normal mode\nThis is in pixels"
    vkAltEnter              "Full screen"
    vkAltF9                 "Maximize/restore"
    vkAlwaysOnTop           "Switch «Always on top» window mode"
    vkCloseConEmu           "Close all tabs (same as «Cross» click)"
    vkCloseTab              "Close current tab"
    vkCloseGroup            "Close tabs of the active group"
    vkConsole_1             "Activate console by number (Use «Host-key»+Number to switch consoles)"
    vkConsole_10            "Activate console by number (Use «Host-key»+Number to switch consoles)"
    vkConsole_2             "Activate console by number (Use «Host-key»+Number to switch consoles)"
    vkConsole_3             "Activate console by number (Use «Host-key»+Number to switch consoles)"
    vkConsole_4             "Activate console by number (Use «Host-key»+Number to switch consoles)"
    vkConsole_5             "Activate console by number (Use «Host-key»+Number to switch consoles)"
    vkConsole_6             "Activate console by number (Use «Host-key»+Number to switch consoles)"
    vkConsole_7             "Activate console by number (Use «Host-key»+Number to switch consoles)"
    vkConsole_8             "Activate console by number (Use «Host-key»+Number to switch consoles)"
    vkConsole_9             "Activate console by number (Use «Host-key»+Number to switch consoles)"
    vkCtrlDown              "Scroll buffer one line down (disabled in Far /w)"
    vkCtrlPgDn              "Scroll buffer one page down (disabled in Far /w)"
    vkCtrlPgUp              "Scroll buffer one page up (disabled in Far /w)"
    vkCtrlShiftTab          "Previous tab (may be disabled)"
    vkCtrlTab               "Next tab (may be disabled)"
    vkCtrlTab_Down          "Switch tab to right (while Ctrl-Tab was pressed and Ctrl - hold)"
    vkCtrlTab_Left          "Switch tab to left (while Ctrl-Tab was pressed and Ctrl - hold)"
    vkCtrlTab_Right         "Switch tab to right (while Ctrl-Tab was pressed and Ctrl - hold)"
    vkCtrlTab_Up            "Switch tab to left (while Ctrl-Tab was pressed and Ctrl - hold)"
    vkCtrlUp                "Scroll buffer one line up (disabled in Far /w)"
    vkCtrlWinAltSpace       "Show real console"
    vkCtrlWinEnter          "Full screen"
	vkCTSShiftLeft          "Start text selection, ignored in Far, may be disabled on «Mark & Paste» and «App distinct» pages"
	vkCTSShiftRight         "Start text selection, ignored in Far, may be disabled on «Mark & Paste» and «App distinct» pages"
	vkCTSShiftUp            "Start block selection, ignored in Far, may be disabled on «Mark & Paste» and «App distinct» pages"
	vkCTSShiftDown          "Start block selection, ignored in Far, may be disabled on «Mark & Paste» and «App distinct» pages"
    vkCTSVkAct              "Right and middle mouse buttons modifier (Text selection)"
    vkCTSVkBlock            "Block selection modifier"
    vkCTSVkBlockStart       "Start vertical block selection (like standard console)"
    vkCTSVkText             "Text selection modifier"
    vkCTSVkTextStart        "Start text selection (like text editors)"
    vkCTSVkPromptClk        "Change prompt text cursor position with left mouse click (cmd, powershell, tcc/le, ...)"
    vkDeleteLeftWord        "Delete word leftward to the cursor (does not work in Far)"
	vkDuplicateRoot         "Try to duplicate tab with current state of root process"
	vkDuplicateRootAs       "Try to duplicate tab with current state of root process, run «As Administator»"
	vkEscNoConsoles         "Minimize ConEmu by Esc when no open consoles left (see option «Don't close ConEmu on last console close»)"
    vkFarGotoEditorVk       "FarGotoEditor modifier (hyperlinks and compiler errors)"
    vkFindTextDlg           "Find text in active console"
    vkFontLarger            "Make main font larger"
    vkFontSmaller           "Make main font smaller"
    vkForceFullScreen       "Enter TEXT fullscreen mode, when available. If not - standard fullscreen and always on top"
    vkLDragKey              "LDrag modifier"
    vkMinimizeRestore       "Minimize/Restore"
    vkMinimizeRestor2       "Minimize/Restore (alternative)"
    vkGlobalRestore         "Restore (bring to front)"
    vkMultiAltCon           "Show alternative console buffer (last command output)"
    vkMultiBuffer           "Switch bufferheight mode"
    vkMultiClose            "Close active console"
    vkMultiCmd              "Create new «cmd.exe» console"
    vkMultiNew              "Create new console or new window (check «Multiple consoles in one ConEmu window»)"
    vkMultiNewShift         "Create new console (after «Create confirmation»)"
    vkMultiNewPopup         "Show create new console popup menu"
    vkMultiNewWnd           "Create new window (after «Create confirmation»)"
    vkMultiNewAttach        "Attach existing Console or GUI application"
    vkMultiNext             "Switch next console"
    vkMultiNextShift        "Switch previous console"
    vkMultiRecreate         "Recreate active console"
    vkMoveTabLeft           "Move active tab leftward"
    vkMoveTabRight          "Move active tab rightward"
    vkNewConSplitH          "Duplicate active «shell» split to right"
    vkNewConSplitV          "Duplicate active «shell» split to bottom"
    vkPasteText             "Paste clipboard contents (does not work in Far)"
    vkPasteDirectory        "Choose and paste folder path"
    vkPasteFilePath         "Choose and paste file pathname"
    vkPasteFirstLine        "Paste first line of clipboard contents (does not work in Far)"
    vkPasteCygwin           "Paste path from clipboard in unix format"
    vkPicViewFaster         "PicView Far plugin: Slideshow faster"
    vkPicViewSlide          "PicView Far plugin: Slideshow start"
    vkPicViewSlower         "PicView Far plugin: Slideshow slower"
    vkRDragKey              "RDrag modifier"
    vkRenameTab             "Rename active tab (for Far Manager only first tab may be renamed)"
    vkScreenshot            "Make screenshot of active window"
    vkScreenshotFull        "Make screenshot of entire desktop"
    vkShowCaption           "Show window caption"
    vkShowStatusBar         "Show status bar"
    vkShowTabBar            "Show tab bar"
    vkShowTabsList          "Show opened tabs list (does not works in Far - use macro instead)"
    vkShowTabsList2         "Show opened tabs list (works in Far too)"
    vkSplit2Right           "Create same tab, split to right"
    vkSplit2Bottom          "Create same tab, split to bottom"
    vkSplitUp               "Move splitter up"
    vkSplitDown             "Move splitter down"
    vkSplitLeft             "Move splitter left"
    vkSplitRight            "Move splitter right"
    vkSystemMenu            "Show ConEmu System menu"
    vkSystemMenu2           "Show ConEmu System menu"
    vkTabMenu               "Show Tab context menu"
    vkTabMenu2              "Show Tab context menu"
    vkTabPane               "Switch to next visible pane (SplitScreen)"
    vkTabPaneShift          "Switch to previous visible pane (SplitScreen)"
    vkTerminateApp          "Terminate active process in current console"
    vkWinAltA               "Show «About» dialog"
    vkWinAltK               "Show «Hotkeys»"
    vkWinAltP               "Show «Settings» dialog"
    vkWinAltSpace           "Show ConEmu menu"
    vkWinDown               "Increase window height (check «Resize with arrows»)"
    vkWinLeft               "Decrease window width (check «Resize with arrows»)"
    vkWinRight              "Increase window width (check «Resize with arrows»)"
    vkWinUp                 "Decrease window height (check «Resize with arrows»)"
    vkWndDragKey            "Drag ConEmu window by client area"
END
