// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""version.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""ConEmu.rc2""\r\n"
    "#include ""Version.rc2""\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FIND DIALOGEX 0, 0, 196, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Find text"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "&Find options",gbFindText,5,2,188,55
    EDITTEXT        tFindText,11,13,176,13,ES_AUTOHSCROLL
    CONTROL         "Match &case",cbFindMatchCase,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,30,81,8
    CONTROL         "Match &whole words",cbFindWholeWords,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,30,90,8
    CONTROL         "&Freeze console",cbFindFreezeConsole,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,99,42,81,8
    CONTROL         "&Highlight all matches",cbFindHighlightAll,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,6,63,79,8
    DEFPUSHBUTTON   "&Next",cbFindNext,143,60,50,14
    PUSHBUTTON      "&Previous",cbFindPrev,89,60,50,14
    CONTROL         "&Transparent",cbFindTransparent,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,42,81,8
END

IDD_ATTACHDLG DIALOGEX 0, 0, 318, 185
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOPMOST
CAPTION "Choose window or console application for attach"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Attach",IDOK,211,167,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,264,167,50,14
    CONTROL         "",IDC_ATTACHLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,4,310,159
    PUSHBUTTON      "&New",IDC_NEWCONSOLE,4,167,50,14
    PUSHBUTTON      "&Refresh",IDC_REFRESH,57,167,50,14
END

IDD_SPG_MAIN DIALOGEX 0, 0, 328, 235
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Font",IDC_STATIC,4,1,136,122
    COMBOBOX        tFontFace,10,13,123,72,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Auto",cbFontAuto,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,33,39,9
    RTEXT           "H:",IDC_STATIC,50,34,12,8
    COMBOBOX        tFontSizeY,67,31,24,66,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    RTEXT           "W:",IDC_STATIC,94,34,11,8
    COMBOBOX        tFontSizeX,109,31,24,66,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Charset:",IDC_STATIC,8,50,28,8
    COMBOBOX        tFontCharset,40,47,51,67,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    RTEXT           "C:",IDC_STATIC,94,50,11,8
    COMBOBOX        tFontSizeX3,109,47,24,66,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Bold",cbBold,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,64,31,8
    CONTROL         "&Italic",cbItalic,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,64,31,8
    CONTROL         "&Monospace",cbMonospace,"Button",BS_AUTO3STATE | WS_TABSTOP,80,64,54,8
    CONTROL         "Extend",cbExtendFonts,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,77,38,10
    COMBOBOX        lbExtendFontBoldIdx,51,76,24,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        lbExtendFontItalicIdx,80,76,24,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        lbExtendFontNormalIdx,109,76,24,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Fix Far borders",cbFixFarBorders,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,91,64,8
    COMBOBOX        tFontFace2,9,103,88,72,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CTEXT           "x",IDC_STATIC,101,105,8,8
    COMBOBOX        tFontSizeX2,109,103,24,66,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Cursor",IDC_STATIC,147,1,176,35
    CONTROL         "&Vertical (as GUI)",rCursorV,"Button",BS_AUTORADIOBUTTON | WS_GROUP,153,12,75,8
    CONTROL         "&Horizontal (as console)",rCursorH,"Button",BS_AUTORADIOBUTTON,230,12,89,8
    CONTROL         "Co&lor",cbCursorColor,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,24,33,8
    CONTROL         "Blinking",cbCursorBlink,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,188,24,40,8
    CONTROL         "Block inactive cursor",cbBlockInactiveCursor,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,230,24,84,8
    GROUPBOX        "Anti-aliasing",IDC_STATIC,147,37,176,22,WS_GROUP
    CONTROL         "&None",rNoneAA,"Button",BS_AUTORADIOBUTTON | WS_GROUP,154,47,48,8
    CONTROL         "&Standard",rStandardAA,"Button",BS_AUTORADIOBUTTON,209,47,48,8
    CONTROL         "&Clear Type",rCTAA,"Button",BS_AUTORADIOBUTTON,269,47,48,8
    GROUPBOX        "",IDC_STATIC,147,59,176,64
    LTEXT           "Window size",IDC_STATIC,152,65,58,8
    CONTROL         "Normal",rNormal,"Button",BS_AUTORADIOBUTTON | WS_GROUP,151,77,38,8
    EDITTEXT        tWndWidth,199,76,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        tWndHeight,229,76,20,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Maximized",rMaximized,"Button",BS_AUTORADIOBUTTON,151,88,48,8
    CONTROL         "Full screen",rFullScreen,"Button",BS_AUTORADIOBUTTON,151,99,49,8
    PUSHBUTTON      "Apply",cbApplyPos,214,96,36,12
    LTEXT           "Position",IDC_STATIC,268,65,47,8
    EDITTEXT        tWndX,268,76,20,12,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "x",IDC_STATIC,289,77,8,8
    EDITTEXT        tWndY,297,76,20,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Fixed",rFixed,"Button",BS_AUTORADIOBUTTON,268,89,33,10
    CONTROL         "Cascade",rCascade,"Button",BS_AUTORADIOBUTTON,268,101,44,10
    CONTROL         "Save window size and position on exit",cbAutoSaveSizePos,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,110,166,10
    GROUPBOX        "",IDC_STATIC,4,127,319,67
    CONTROL         "Back&ground image (bmp, jpg, png):",cbBgImage,"Button",BS_AUTO3STATE | WS_TABSTOP,10,127,128,8
    LTEXT           "Path:",IDC_STATIC,10,141,18,8
    EDITTEXT        tBgImage,34,139,261,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",bBgImage,299,139,16,12
    LTEXT           "Darkening:",IDC_STATIC,10,158,36,8
    CONTROL         "",slDarker,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,52,157,228,12
    EDITTEXT        tDarker,285,157,30,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Replace color indexes:",IDC_STATIC,10,178,77,8
    EDITTEXT        tBgImageColors,88,176,43,12,ES_AUTOHSCROLL
    CONTROL         "Allow plugins",cbBgAllowPlugin,"Button",BS_AUTO3STATE | WS_TABSTOP,141,178,57,10
    GROUPBOX        "Placement",IDC_STATIC,204,170,119,24
    CONTROL         "UpLeft",rBgUpLeft,"Button",BS_AUTORADIOBUTTON | WS_GROUP,210,179,36,10
    CONTROL         "Stretch",rBgStretch,"Button",BS_AUTORADIOBUTTON,249,179,39,10
    CONTROL         "Tile",rBgTile,"Button",BS_AUTORADIOBUTTON,291,179,26,10
    CTEXT           "x",IDC_STATIC,221,77,8,8
END

IDD_SPG_STARTUP DIALOGEX 0, 0, 328, 235
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Startup options (may be overrided with ""/cmd"" argument of ConEmu.exe)",IDC_STATIC,4,1,319,115
    CONTROL         "Command line",rbStartSingleApp,"Button",BS_AUTORADIOBUTTON,9,15,290,8
    EDITTEXT        tCmdLine,21,25,278,12,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Tasks file",rbStartTasksFile,"Button",BS_AUTORADIOBUTTON,9,40,290,8
    EDITTEXT        tStartTasksFile,21,50,278,12,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Specified named task",rbStartNamedTask,"Button",BS_AUTORADIOBUTTON,9,65,290,8
    COMBOBOX        lbStartNamedTask,21,75,296,59,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Auto save/restore opened tabs",rbStartLastTabs,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,9,90,290,8
    CONTROL         "Far folders also",cbStartFarRestoreFolders,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,21,101,90,8
    CONTROL         "Far editors/viewers also",cbStartFarRestoreEditors,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,111,101,100,8
    PUSHBUTTON      "...",cbCmdLine,303,25,15,13,WS_DISABLED
    PUSHBUTTON      "...",cbStartTasksFile,303,49,15,13,WS_DISABLED
    GROUPBOX        "Selected task contents (view only, change on Tasks page)",IDC_STATIC,4,116,319,114,WS_DISABLED
    EDITTEXT        tCmdGroupCommands,8,155,309,71,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | WS_DISABLED | WS_VSCROLL
    LTEXT           "Commands (application, arguments, ""-new_console"" params). Command delimiter - empty line\nEach command creates tab in ConEmu when group started\nMark active console tab with '>' sign. Start console 'As Administrator' with '*' sign",stCmdGroupCommands,9,128,308,26,WS_DISABLED
END

IDD_SPG_COLORS DIALOGEX 0, 0, 328, 235
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Standard colors (""red green blue"")",gbStandardColors,4,1,319,67
    RTEXT           "0.",IDC_STATIC,12,15,8,8
    LTEXT           "",c0,24,12,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "1.",IDC_STATIC,12,28,8,8
    LTEXT           "",c1,24,25,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "2.",IDC_STATIC,12,41,8,8
    LTEXT           "",c2,24,38,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "3.",IDC_STATIC,12,54,8,8
    LTEXT           "",c3,24,51,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "4.",IDC_STATIC,89,15,8,8
    LTEXT           "",c4,101,12,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "5.",IDC_STATIC,89,28,8,8
    LTEXT           "",c5,101,25,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "6.",IDC_STATIC,89,41,8,8
    LTEXT           "",c6,101,38,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "7.",IDC_STATIC,89,54,8,8
    LTEXT           "",c7,101,51,12,12,SS_NOTIFY | SS_SUNKEN
    EDITTEXT        tc0,37,12,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        tc1,37,25,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        tc2,37,38,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        tc3,37,51,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        tc4,115,12,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        tc5,115,25,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        tc6,115,38,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        tc7,115,51,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    RTEXT           "8.",IDC_STATIC,167,15,8,8
    LTEXT           "",c8,179,12,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "9.",IDC_STATIC,167,28,8,8
    LTEXT           "",c9,179,25,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "10.",IDC_STATIC,162,41,13,8
    LTEXT           "",c10,179,38,12,12,SS_NOTIFY | SS_SUNKEN
    LTEXT           "",c11,179,51,12,12,SS_NOTIFY | SS_SUNKEN
    LTEXT           "",c12,259,12,12,12,SS_NOTIFY | SS_SUNKEN
    LTEXT           "",c13,259,25,12,12,SS_NOTIFY | SS_SUNKEN
    LTEXT           "",c14,259,38,12,12,SS_NOTIFY | SS_SUNKEN
    LTEXT           "",c15,259,51,12,12,SS_NOTIFY | SS_SUNKEN
    EDITTEXT        tc8,192,12,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        tc9,192,25,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        tc10,192,38,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        tc11,192,51,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        tc12,271,12,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        tc13,271,25,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        tc14,271,38,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        tc15,271,51,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    RTEXT           "11.",IDC_STATIC,162,54,13,8
    RTEXT           "12.",IDC_STATIC,239,15,13,8
    RTEXT           "13.",IDC_STATIC,239,28,13,8
    RTEXT           "14.",IDC_STATIC,239,41,13,8
    RTEXT           "15.",IDC_STATIC,239,54,13,8
    GROUPBOX        "Extended foreground colors (""red green blue"")",IDC_STATIC,4,71,319,83
    RTEXT           "16.",IDC_STATIC,7,100,13,8
    LTEXT           "",c16,24,97,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "17.",IDC_STATIC,7,113,13,8
    LTEXT           "",c17,24,110,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "18.",IDC_STATIC,7,126,13,8
    LTEXT           "",c18,24,123,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "19.",IDC_STATIC,7,139,13,8
    LTEXT           "",c19,24,136,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "20.",IDC_STATIC,84,100,13,8
    LTEXT           "",c20,102,97,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "21.",IDC_STATIC,84,113,13,8
    LTEXT           "",c21,102,110,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "22.",IDC_STATIC,84,126,13,8
    LTEXT           "",c22,102,123,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "23.",IDC_STATIC,84,139,13,8
    LTEXT           "",c23,102,136,12,12,SS_NOTIFY | SS_SUNKEN
    EDITTEXT        tc16,38,97,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        tc17,38,110,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        tc18,38,123,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        tc19,38,136,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        tc20,116,97,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        tc21,116,110,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        tc22,116,123,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        tc23,116,136,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    RTEXT           "24.",IDC_STATIC,162,100,13,8
    LTEXT           "",c24,180,97,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "25.",IDC_STATIC,162,113,13,8
    LTEXT           "",c25,180,110,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "26.",IDC_STATIC,162,126,13,8
    LTEXT           "",c26,180,123,12,12,SS_NOTIFY | SS_SUNKEN
    LTEXT           "",c27,180,136,12,12,SS_NOTIFY | SS_SUNKEN
    LTEXT           "",c28,260,97,12,12,SS_NOTIFY | SS_SUNKEN
    LTEXT           "",c29,260,110,12,12,SS_NOTIFY | SS_SUNKEN
    LTEXT           "",c30,260,123,12,12,SS_NOTIFY | SS_SUNKEN
    LTEXT           "",c31,260,136,12,12,SS_NOTIFY | SS_SUNKEN
    EDITTEXT        tc24,192,97,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        tc25,192,110,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        tc26,192,123,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        tc27,192,136,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        tc28,272,97,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        tc29,272,110,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        tc30,272,123,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        tc31,272,136,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    RTEXT           "27.",IDC_STATIC,162,139,13,8
    RTEXT           "28.",IDC_STATIC,240,100,13,8
    RTEXT           "29.",IDC_STATIC,240,113,13,8
    RTEXT           "30.",IDC_STATIC,240,126,13,8
    RTEXT           "31.",IDC_STATIC,240,139,13,8
    CONTROL         "Extend foreground colors with background",cbExtendColors,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,81,161,10
    COMBOBOX        lbExtendIdx,192,79,45,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Graphic enhancement",IDC_STATIC,4,172,319,54
    LTEXT           "Schemes:",IDC_STATIC,7,159,35,8
    COMBOBOX        lbDefaultColors,47,157,171,59,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",slTransparent,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,70,184,210,12
    RTEXT           "Opaque",IDC_STATIC,284,184,31,8
    CONTROL         "«User screen» transparency",cbUserScreenTransparent,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,199,108,9
    CONTROL         "Transparent",cbTransparent,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,185,54,9
    CONTROL         "Colorer TrueMod support",cbTrueColorer,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,212,97,9
    CONTROL         "Fade contents when inactive",cbFadeInactive,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,199,108,9
    RTEXT           "Low:",IDC_STATIC,225,199,19,8
    EDITTEXT        tFadeLow,249,198,22,12,ES_AUTOHSCROLL
    RTEXT           "High:",IDC_STATIC,273,199,22,8
    EDITTEXT        tFadeHigh,299,198,20,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Save",cbColorSchemeSave,221,156,50,14,WS_DISABLED
    PUSHBUTTON      "Delete...",cbColorSchemeDelete,273,156,50,14,WS_DISABLED
END

IDD_SETTINGS DIALOGEX 0, 0, 405, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Settings..."
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "List1",tvSetupCategories,"SysTreeView32",TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,4,4,70,232
    LTEXT           " ",tSetupPagePlace,75,4,326,234,WS_BORDER
    DEFPUSHBUTTON   "Save settings",bSaveSettings,331,243,70,14
    PUSHBUTTON      "Reset",bResetSettings,215,243,51,14
    PUSHBUTTON      "Reload",bReloadSettings,273,243,51,14
END

IDD_SPG_INFO DIALOGEX 0, 0, 328, 224
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Performance counters",gbPerformance,4,1,319,30
    RTEXT           "Render:",IDC_STATIC,133,14,27,8
    EDITTEXT        tPerfRender,162,13,36,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        tPerfBlt,218,13,36,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Blt:",IDC_STATIC,204,14,12,8
    GROUPBOX        "Console states",IDC_CONSOLE_STATES,4,35,319,28
    GROUPBOX        "Processes",IDC_STATIC,4,65,185,125
    EDITTEXT        tsTopPID,40,45,54,12,ES_AUTOHSCROLL | ES_READONLY
    LISTBOX         lbProcesses,9,76,173,109,NOT LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    RTEXT           "FPS:",IDC_STATIC,9,14,18,8
    EDITTEXT        tPerfFPS,29,13,36,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        tPerfInterval,282,13,36,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "RPS:",IDC_STATIC,258,14,22,8
    GROUPBOX        "Current command line",IDC_STATIC,4,190,319,29
    EDITTEXT        tCurCmdLine,9,201,307,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Sizes",IDC_STATIC,195,65,128,125
    RTEXT           "Console (chars):",IDC_STATIC,200,76,59,8
    EDITTEXT        tConSizeChr,264,74,54,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "(pixels):",IDC_STATIC,229,91,30,8
    EDITTEXT        tConSizePix,264,89,54,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "DC window:",IDC_STATIC,214,107,45,8
    EDITTEXT        tDCSize,264,105,54,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Left:",IDC_STATIC,198,139,26,8
    EDITTEXT        tPanelLeft,228,137,90,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Right:",IDC_STATIC,197,155,27,8
    EDITTEXT        tPanelRight,228,153,90,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Main:",IDC_STATIC,200,175,20,8
    EDITTEXT        tRealFontMain,223,173,43,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Fix:",IDC_STATIC,271,175,13,8
    EDITTEXT        tRealFontBorders,287,173,31,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Font",IDC_STATIC,195,164,128,26
    EDITTEXT        tCursorPos,264,121,54,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Cursor (x,y,h):",IDC_STATIC,199,123,60,8
    EDITTEXT        tPerfData,93,13,36,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Data:",IDC_STATIC,69,14,22,8
    RTEXT           "Far PID:",IDC_STATIC,8,47,29,8
    RTEXT           "States:",IDC_STATIC,97,47,25,8
    EDITTEXT        tsRConFlags,125,45,192,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_SPG_FEATURE DIALOGEX 0, 0, 328, 235
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Miscellaneous options",gbFeatureMisc,4,1,319,62
    CONTROL         "Skip mouse click on activation",cbSkipActivation,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,13,117,8
    CONTROL         "Skip mouse in background",cbSkipMove,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,24,117,8
    CONTROL         "Skip focus events",cbSkipFocusEvents,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,36,89,8
    CONTROL         "Fix Alt on AltTab/AltF9",cbFixAltOnAltTab,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,48,117,8
    CONTROL         "Auto register fonts",cbAutoRegFonts,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,13,89,8
    CONTROL         "Monitor console lang",cbMonitorConsoleLang,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,24,89,8
    CONTROL         "Inject ConEmuHk",cbUseInjects,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,36,89,8
    CONTROL         "DosBox (DOS apps)",cbDosBox,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,48,76,8
    PUSHBUTTON      "...",bDosBoxSettings,212,47,13,11
    CONTROL         "Show real console",cbVisible,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,231,13,74,8
    PUSHBUTTON      "...",bRealConsoleSettings,306,12,13,11
    CONTROL         "Sleep in background",cbSleepInBackground,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,231,24,87,8
    CONTROL         "Debug steps in caption",cbDebugSteps,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,231,36,87,8
    CONTROL         "Portable registry",cbPortableRegistry,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,231,48,75,8
    PUSHBUTTON      "...",bPortableRegistrySettings,306,47,13,11,WS_DISABLED
    GROUPBOX        "Appearance",gbFeatureAppear,4,64,319,61
    CONTROL         "Enhance progress- and scrollbars",cbEnhanceGraphics,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,74,119,8
    CONTROL         "Enhance buttons and -boxes",cbEnhanceButtons,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,86,119,8
    CONTROL         "Hide caption when maximized",cbHideCaption,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,137,117,8
    CONTROL         "Hide caption always",cbHideCaptionAlways,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,137,79,8
    CONTROL         "Always show scrollbar",cbAlwaysShowScrollbar,"Button",BS_AUTO3STATE | WS_TABSTOP,10,98,100,8
    CONTROL         "Desktop mode",cbDesktopMode,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,74,89,8
    CONTROL         "Center console",cbTryToCenter,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,86,89,8
    CONTROL         "Always on top",cbAlwaysOnTop,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,98,89,8
    CONTROL         "Always show TSA icon",cbAlwaysShowTrayIcon,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,110,89,8
    CONTROL         "Ignore console cursor size",cbCursorIgnoreSize,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,110,119,8
    CONTROL         "Disable all flashing",cbDisableAllFlashing,"Button",BS_AUTO3STATE | WS_TABSTOP,231,74,87,8
    CONTROL         "Auto minimize to TSA",cbMinToTray,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,231,86,87,8
    CONTROL         "Tabs in window caption",cbTabsInCaption,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,153,91,8
    GROUPBOX        "Caption options",gbFeatureCaption,4,126,319,44
    RTEXT           "Frame width:",IDC_STATIC,219,137,54,8
    RTEXT           "Appear delay:",IDC_STATIC,129,153,50,8
    RTEXT           "Disappear:",IDC_STATIC,230,153,43,8
    EDITTEXT        tHideCaptionAlwaysFrame,277,135,40,12,ES_AUTOHSCROLL
    EDITTEXT        tHideCaptionAlwaysDelay,183,151,40,12,ES_AUTOHSCROLL
    EDITTEXT        tHideCaptionAlwaysDissapear,277,151,40,12,ES_AUTOHSCROLL
    CONTROL         "Confirm close console",cbCloseConsoleConfirm,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,231,98,87,8
    CONTROL         "ANSI X3.64 / 256color",cbProcessAnsi,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,231,110,87,8
END

IDD_SPG_COMSPEC DIALOGEX 0, 0, 328, 235
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Command execution",gbCmdRun,4,1,319,28
    RTEXT           "Cmd output codepage",IDC_STATIC,219,10,43,16
    COMBOBOX        lbCmdOutputCP,265,11,54,30,CBS_DROPDOWNLIST | WS_TABSTOP
    CONTROL         "Long console output",cbLongOutput,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,13,82,8
    EDITTEXT        tLongOutputHeight,93,11,29,12,ES_AUTOHSCROLL
    RTEXT           "16bit height:",IDC_STATIC,128,13,44,8
    COMBOBOX        lbNtvdmHeight,175,11,43,30,CBS_DROPDOWNLIST | WS_TABSTOP
    GROUPBOX        "Used command processor",gbComspec,4,31,319,96
    CONTROL         "Auto (tcc - if installed, %ComSpec% - otherwise)",rbComspecAuto,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,9,42,178,8
    CONTROL         "%ComSpec% (env.var.)",rbComspecEnvVar,"Button",BS_AUTORADIOBUTTON,189,42,98,8
    CONTROL         "cmd",rbComspecCmd,"Button",BS_AUTORADIOBUTTON,290,42,31,8
    CONTROL         "Explicit executable (env.var. of ConEmu.exe allowed)",rbComspecExplicit,
                    "Button",BS_AUTORADIOBUTTON,9,55,308,8
    EDITTEXT        tComspecExplicit,19,66,283,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",cbComspecExplicit,306,66,13,11
    GROUPBOX        "Choose preferred command processor platform (bits)",gbComspecBits,9,81,252,28
    CONTROL         "Same as OS",rbComspec_OSbit,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,93,54,8
    CONTROL         "Same as running application",rbComspec_AppBit,"Button",BS_AUTORADIOBUTTON,80,93,112,8
    CONTROL         "x32 always",rbComspec_x32,"Button",BS_AUTORADIOBUTTON,196,93,56,8
    CONTROL         "Set ComSpec environment variable for child processes to 'tcc.exe'",cbComspecUpdateEnv,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,114,309,8
    PUSHBUTTON      "Test",cbComspecTest,269,90,50,14
END

IDD_SPG_FEATURE_FAR DIALOGEX 0, 0, 328, 235
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Shell style Drag and Drop (Far Manager only)",IDC_STATIC,4,1,319,42
    CONTROL         "LDrag",cbDragL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,12,36,8
    COMBOBOX        lbLDragKey,47,11,56,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Drop && Confirmation",cbDropEnabled,"Button",BS_AUTO3STATE | WS_TABSTOP,107,12,82,8
    CONTROL         "Overlay",cbDragImage,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,12,41,8
    CONTROL         "Shell icons",cbDragIcons,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,250,12,67,8
    CONTROL         "RDrag",cbDragR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,27,36,8
    COMBOBOX        lbRDragKey,47,25,56,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Copy by default",cbDnDCopy,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,27,66,8
    CONTROL         "Use drop menu",cbDropUseMenu,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,27,66,8
    GROUPBOX        "Far Manager options",IDC_STATIC,4,45,319,50
    CONTROL         "Hourglass if not responding",cbFarHourglass,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,57,101,8
    PUSHBUTTON      "...",bFarHourglass,113,56,13,11,WS_DISABLED
    CONTROL         "Extend Unicode CharMap",cbExtendUCharMap,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,69,117,8
    CONTROL         "Resize panels by mouse",cbDragPanel,"Button",BS_AUTO3STATE | WS_TABSTOP,131,57,104,8
    CONTROL         "ASCII sort function in Far",cbFARuseASCIIsort,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,81,104,8
    CONTROL         "Right selection fix",cbRSelectionFix,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,238,57,81,8
    CONTROL         "No zone check",cbShellNoZoneCheck,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,238,69,81,8
    CONTROL         "KeyBar RClick",cbKeyBarRClick,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,238,81,81,8
    CONTROL         "Disable Far flashing",cbDisableFarFlashing,"Button",BS_AUTO3STATE | WS_TABSTOP,9,81,117,8
    GROUPBOX        "Far macros",IDC_STATIC,4,97,319,77
    CONTROL         "&RightClick 4 EMenu",cbRClick,"Button",BS_AUTO3STATE | WS_TABSTOP,9,109,78,8
    EDITTEXT        tRClickMacro,88,107,229,12,ES_AUTOHSCROLL
    CONTROL         "Safe Far close",cbSafeFarClose,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,126,78,8
    EDITTEXT        tSafeFarCloseMacro,88,124,229,12,ES_AUTOHSCROLL
    LTEXT           "Close tab:",IDC_STATIC,10,142,54,8
    EDITTEXT        tCloseTabMacro,70,140,247,12,ES_AUTOHSCROLL
    LTEXT           "Save all editors:",IDC_STATIC,10,158,54,8
    EDITTEXT        tSaveAllMacro,70,156,247,12,ES_AUTOHSCROLL
    CONTROL         "use both panel edges",cbDragPanelBothEdges,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,69,94,8
END

IDD_SPG_DEBUG DIALOGEX 0, 0, 328, 235
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Shell activity",gbActivityLog,4,1,319,230
    CONTROL         "&Disabled",rbActivityDisabled,"Button",BS_AUTORADIOBUTTON,9,14,43,8
    CONTROL         "Sh&ell and processes",rbActivityShell,"Button",BS_AUTORADIOBUTTON,54,14,79,8
    CONTROL         "&Input",rbActivityInput,"Button",BS_AUTORADIOBUTTON,135,14,35,8
    CONTROL         "Cmd",rbActivityCmd,"Button",BS_AUTORADIOBUTTON,171,14,29,8
    PUSHBUTTON      "&Reset",cbActivityReset,215,10,50,14
    PUSHBUTTON      "Save &as...",cbActivitySaveAs,269,10,50,14
    CONTROL         "List1",lbActivityLog,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,8,28,311,135
    EDITTEXT        ebActivityApp,8,166,311,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        ebActivityParm,8,182,311,44,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
END

IDD_RESTART DIALOGEX 0, 0, 310, 167
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ConEmu"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Re&start",IDC_START,147,147,50,14
    PUSHBUTTON      "&Terminate",IDC_TERMINATE,201,147,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,254,147,50,14
    GROUPBOX        "About to restart console",IDC_RESTART_MSG,4,5,300,129
    COMBOBOX        IDC_RESTART_CMD,10,19,269,50,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Startup &directory for new process:",IDC_STATIC,10,36,106,8
    COMBOBOX        IDC_STARTUP_DIR,10,46,269,50,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_CHOOSE,284,19,14,13
    PUSHBUTTON      "...",IDC_CHOOSE_DIR,284,46,14,13
    GROUPBOX        "",IDC_STATIC,4,61,300,73
    CONTROL         "Run as current &user <UserName>",rbCurrentUser,"Button",BS_AUTORADIOBUTTON,11,70,199,8
    CONTROL         "Restricte&d current user",cbRunAsRestricted,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,83,140,10
    CONTROL         "&Another user",rbAnotherUser,"Button",BS_AUTORADIOBUTTON,11,100,60,8
    LTEXT           "User &name:",IDC_STATIC,23,114,40,8
    COMBOBOX        tRunAsUser,67,112,93,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "&Password:",IDC_STATIC,161,114,39,8
    EDITTEXT        tRunAsPassword,205,112,91,13,ES_PASSWORD | ES_AUTOHSCROLL
    ICON            "ConEmu.ico",IDC_RESTART_ICON,6,141,20,20
    CONTROL         "&Run as administrator",cbRunAsAdmin,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,149,82,8
    CTEXT           "Warning, unsaved work may be lost!",IDC_WARNING,57,129,157,8
END

IDD_MORE_HIDE DIALOG  0, 0, 128, 54
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hide caption always"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Frame width:",IDC_STATIC,4,6,75,8
    RTEXT           "Appearance delay:",IDC_STATIC,4,22,75,8
    RTEXT           "Disappearance delay:",IDC_STATIC,4,39,75,8
    EDITTEXT        tHideCaptionAlwaysFrame,84,4,40,12,ES_AUTOHSCROLL
    EDITTEXT        tHideCaptionAlwaysDelay,84,20,40,12,ES_AUTOHSCROLL
    EDITTEXT        tHideCaptionAlwaysDissapear,84,38,40,12,ES_AUTOHSCROLL
END

IDD_SPG_SELECTION DIALOGEX 0, 0, 328, 235
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Text selection with mouse",IDC_STATIC,4,1,319,46
    CONTROL         "Always",rbCTSAlways,"Button",BS_AUTORADIOBUTTON,131,13,38,8
    CONTROL         "Buffer only (cmd.exe)",rbCTSBufferOnly,"Button",BS_AUTORADIOBUTTON,173,13,85,8
    CONTROL         "Block selection",cbCTSBlockSelection,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,30,59,8
    COMBOBOX        lbCTSBlockSelection,75,28,55,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Text selection",cbCTSTextSelection,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,30,59,8
    COMBOBOX        lbCTSTextSelection,201,28,55,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Text:",IDC_STATIC,269,14,22,8
    COMBOBOX        lbCTSForeIdx,293,11,24,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Back:",IDC_STATIC,269,30,22,8
    COMBOBOX        lbCTSBackIdx,293,28,24,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Mouse button actions",IDC_STATIC,4,48,319,31
    CONTROL         "",rbCTSActAlways,"Button",BS_AUTORADIOBUTTON,11,62,11,8
    COMBOBOX        lbCTSActAlways,22,59,49,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Buffer only (e.g. cmd.exe)",rbCTSActBufferOnly,"Button",BS_AUTORADIOBUTTON,76,62,100,8
    RTEXT           "Right:",IDC_STATIC,175,62,24,8
    COMBOBOX        lbCTSRBtnAction,201,59,40,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Middle:",IDC_STATIC,245,62,28,8
    COMBOBOX        lbCTSMBtnAction,275,59,42,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Goto Far editor on compiler errors",IDC_STATIC,4,129,152,29
    CONTROL         "Highlight and goto",cbFarGotoEditor,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,141,76,8
    COMBOBOX        lbFarGotoEditorVk,94,139,56,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Never",rbCTSNever,"Button",BS_AUTORADIOBUTTON,90,13,35,8
    GROUPBOX        "Color indexes",IDC_STATIC,263,1,60,46
    LTEXT           "Select text in console:",IDC_STATIC,12,13,72,8
    GROUPBOX        "Handle pasting text (not in Far Manager or GUI applications)",gbFeatureClipboard,4,83,319,42
    CONTROL         "All lines (default Shift+Ins)",cbClipShiftIns,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,95,117,8
    CONTROL         "First line (default Ctrl+V)",cbClipCtrlV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,96,91,8
    CONTROL         "Confirm <Enter> keypress",cbClipConfirmEnter,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,109,117,8
    CONTROL         "Confirm pasting more than",cbClipConfirmLimit,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,109,105,8
    EDITTEXT        tClipConfirmLimit,246,108,40,12,ES_AUTOHSCROLL
    CTEXT           "chars",stClipConfirmLimit,292,109,22,8
END

IDD_SPG_TABS DIALOGEX 0, 0, 328, 235
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Tabs (panels, editors, viewers)",IDC_STATIC,4,1,319,56
    CONTROL         "Enable Tabs",cbTabs,"Button",BS_AUTO3STATE | WS_TABSTOP,10,14,57,8
    CONTROL         "Internal CtrlTab",cbTabSelf,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,70,14,64,8
    CONTROL         "Lazy tab switch",cbTabLazy,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,14,66,8
    CONTROL         "Recent mode",cbTabRecent,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,228,14,59,8
    CONTROL         "Far windows",cbShowFarWindows,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,26,56,8
    CONTROL         "Active console only",cbHideInactiveConTabs,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,70,26,77,8
    CONTROL         "Hide disabled tabs",cbHideDisabledTabs,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,151,26,75,8
    CONTROL         "Leave on close",cbMultiLeaveOnClose,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,228,26,59,8
    RTEXT           "Tabs font:",IDC_STATIC,21,41,42,8
    COMBOBOX        tTabFontFace,69,39,107,72,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CTEXT           "x",IDC_STATIC,181,41,8,8
    COMBOBOX        tTabFontHeight,192,39,29,66,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Charset:",IDC_STATIC,226,41,32,8
    COMBOBOX        tTabFontCharset,264,39,54,67,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Tab templates",IDC_STATIC,4,59,319,54
    RTEXT           "Console:",IDC_STATIC,8,71,30,8
    EDITTEXT        tTabConsole,42,69,40,12,ES_AUTOHSCROLL
    RTEXT           "Viewer:",IDC_STATIC,85,71,29,8
    EDITTEXT        tTabViewer,119,69,40,12,ES_AUTOHSCROLL
    RTEXT           "Editor:",IDC_STATIC,166,71,22,8
    EDITTEXT        tTabEditor,192,69,40,12,ES_AUTOHSCROLL
    RTEXT           "Modified:",IDC_STATIC,237,71,36,8
    EDITTEXT        tTabEditorMod,278,69,40,12,ES_AUTOHSCROLL
    LTEXT           "%s - Title, %c - Console number, %p - Active PID, %i - Far window number (F12), %% - %",IDC_STATIC,10,82,309,8
    RTEXT           "Maximum tab width (in chars):",IDC_STATIC,7,96,107,8
    EDITTEXT        tTabLenMax,119,94,40,12,ES_AUTOHSCROLL
    EDITTEXT        tAdminSuffix,261,94,57,12,ES_AUTOHSCROLL
    GROUPBOX        "Multi console",IDC_STATIC,4,115,319,43
    CONTROL         "Multi Console",cbMultiCon,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,128,72,8
    CONTROL         "Create confirmation",cbNewConfirm,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,128,88,8
    CONTROL         "Show on taskbar",cbTabsOnTaskBar,"Button",BS_AUTO3STATE | WS_TABSTOP,187,128,74,8
    CONTROL         "«Host-key»+Number iterates Far windows",cbMultiIterate,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,143,155,8
    CONTROL         "Admin shield",rbAdminShield,"Button",BS_AUTORADIOBUTTON,167,96,55,8
    CONTROL         "suffix",rbAdminSuffix,"Button",BS_AUTORADIOBUTTON,223,96,34,8
END

IDD_SPG_VIEWS DIALOGEX 0, 0, 328, 319
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Far Panel Views",IDC_STATIC,4,1,319,212
    GROUPBOX        "Thumbnails mode",IDC_STATIC,9,12,308,49
    RTEXT           "Label font:",IDC_STATIC,12,27,40,8
    COMBOBOX        tThumbsFontName,57,25,116,76,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CTEXT           "x",IDC_STATIC,176,27,8,8
    COMBOBOX        tThumbsFontSize,186,25,25,66,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Image size:",IDC_STATIC,12,44,40,8
    EDITTEXT        tThumbsImgSize,57,42,24,12,ES_AUTOHSCROLL
    RTEXT           "Vert.pad:",IDC_STATIC,86,44,32,8
    EDITTEXT        tThumbsSpacing,120,42,24,12,ES_AUTOHSCROLL
    RTEXT           "Horz.pad:",IDC_STATIC,148,44,35,8
    EDITTEXT        tThumbsPadding,186,42,24,12,ES_AUTOHSCROLL
    RTEXT           "X1:",IDC_STATIC,224,27,14,8
    EDITTEXT        tThumbsX1,241,25,24,12,ES_AUTOHSCROLL
    RTEXT           "Y1:",IDC_STATIC,269,27,14,8
    EDITTEXT        tThumbsY1,286,25,24,12,ES_AUTOHSCROLL
    RTEXT           "X2:",IDC_STATIC,224,44,14,8
    EDITTEXT        tThumbsX2,241,42,24,12,ES_AUTOHSCROLL
    RTEXT           "Y2:",IDC_STATIC,269,44,14,8
    EDITTEXT        tThumbsY2,286,42,24,12,ES_AUTOHSCROLL
    GROUPBOX        "Tiles mode",IDC_STATIC,9,65,308,49
    RTEXT           "Label font:",IDC_STATIC,11,80,40,8
    COMBOBOX        tTilesFontName,57,78,116,76,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CTEXT           "x",IDC_STATIC,175,80,8,8
    COMBOBOX        tTilesFontSize,185,78,25,66,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Image size:",IDC_STATIC,11,96,40,8
    EDITTEXT        tTilesImgSize,57,94,24,12,ES_AUTOHSCROLL
    RTEXT           "Left pad:",IDC_STATIC,86,96,32,8
    EDITTEXT        tTilesSpacing,120,94,24,12,ES_AUTOHSCROLL
    RTEXT           "Right pad:",IDC_STATIC,148,96,35,8
    EDITTEXT        tTilesPadding,185,94,24,12,ES_AUTOHSCROLL
    RTEXT           "X1:",IDC_STATIC,224,80,14,8
    EDITTEXT        tTilesX1,241,78,24,12,ES_AUTOHSCROLL
    RTEXT           "Y1:",IDC_STATIC,269,80,14,8
    EDITTEXT        tTilesY1,285,78,24,12,ES_AUTOHSCROLL
    RTEXT           "X2:",IDC_STATIC,224,96,14,8
    EDITTEXT        tTilesX2,241,94,24,12,ES_AUTOHSCROLL
    RTEXT           "Y2:",IDC_STATIC,269,96,14,8
    EDITTEXT        tTilesY2,285,94,24,12,ES_AUTOHSCROLL
    CONTROL         "Load previews for files",cbThumbLoadFiles,"Button",BS_AUTO3STATE | WS_TABSTOP,9,120,88,10
    CONTROL         "Load previews in subfolders",cbThumbLoadFolders,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,102,120,107,10
    RTEXT           "Loading timeout (sec.):",IDC_STATIC,212,120,77,8
    EDITTEXT        tThumbLoadingTimeout,292,118,24,12,ES_AUTOHSCROLL
    LTEXT           "Max. zoom:",IDC_STATIC,9,135,40,8
    COMBOBOX        tThumbMaxZoom,52,133,44,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use PicView2 for previews",cbThumbUsePicView2,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,102,134,107,10
    GROUPBOX        "Preview background",IDC_STATIC,9,148,101,45
    CONTROL         "Color index",rbThumbBackColorIdx,"Button",BS_AUTORADIOBUTTON,15,161,52,10
    CONTROL         "RGB",rbThumbBackColorRGB,"Button",BS_AUTORADIOBUTTON,15,178,27,10
    COMBOBOX        lbThumbBackColorIdx,74,159,32,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",c32,93,176,12,12,SS_NOTIFY | SS_SUNKEN
    EDITTEXT        tc32,45,176,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        "",IDC_STATIC,113,148,100,45
    CONTROL         "Color index",rbThumbPreviewBoxColorIdx,"Button",BS_AUTORADIOBUTTON,119,161,52,10
    CONTROL         "RGB",rbThumbPreviewBoxColorRGB,"Button",BS_AUTORADIOBUTTON,119,178,27,10
    COMBOBOX        lbThumbPreviewBoxColorIdx,175,159,32,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",c33,196,176,12,12,SS_NOTIFY | SS_SUNKEN
    EDITTEXT        tc33,148,176,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        "",IDC_STATIC,216,148,102,45
    CONTROL         "Color index",rbThumbSelectionBoxColorIdx,"Button",BS_AUTORADIOBUTTON,221,161,52,10
    CONTROL         "RGB",rbThumbSelectionBoxColorRGB,"Button",BS_AUTORADIOBUTTON,221,178,28,10
    COMBOBOX        lbThumbSelectionBoxColorIdx,280,159,32,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",c34,300,176,12,12,SS_NOTIFY | SS_SUNKEN
    EDITTEXT        tc34,252,176,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        "Store preview cache",IDC_STATIC,8,246,310,46,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "No cache",rbThumbCacheDisabled,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED,14,259,45,10
    CONTROL         "plugin folder",rbThumbCachePluginFolder,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED,68,259,57,10
    CONTROL         "user folder",rbThumbCacheUserFolder,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED,132,259,53,10
    CONTROL         "specified folder",rbThumbCacheSpecifiedFolder,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED,193,259,65,10
    PUSHBUTTON      "Choose...",cbThumbCacheFolder,262,257,50,14,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        tThumbCacheFolder,14,274,298,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        tThumbSupportedExtensions,88,234,228,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Supported extensions:",IDC_STATIC,8,236,78,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "Preview frame",cbThumbPreviewBox,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,147,62,10
    CONTROL         "Current item frame",cbThumbSelectionBox,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,221,147,77,10
    PUSHBUTTON      "&Apply",bApplyViewSettings,9,195,50,14
    CONTROL         "Restore on Far startup",cbThumbRestoreOnStartup,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,214,134,101,10
END

IDD_MORE_CONFONT DIALOG  0, 0, 236, 156
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Real console font"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK&",bConFontOK,127,138,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",bConFontCancel,182,138,50,14
    CTEXT           "Font must be Unicode and must be smaller than main font!!!",IDC_STATIC,4,28,228,8
    COMBOBOX        tConsoleFontFace,12,65,123,72,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        tConsoleFontSizeY,157,65,24,66,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        tConsoleFontSizeX,201,65,24,66,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "H:",IDC_STATIC,140,68,12,8
    RTEXT           "W:",IDC_STATIC,184,68,11,8
    CTEXT           "WARNING!!!",IDC_STATIC,4,4,228,8
    CTEXT           "Change these settings very carefully!!!",IDC_STATIC,4,16,228,8
    CTEXT           "For example: True Type font «Lucida Console» 5x3",IDC_STATIC,4,40,228,8
    GROUPBOX        "",IDC_STATIC,4,54,228,79
    LTEXT           "Font must be declared in: HKEY_LOCAL_MACHINE\\Software\\",IDC_STATIC,12,82,214,8
    LTEXT           "Microsoft\\Windows NT\\CurrentVersion\\Console\\TrueTypeFont",IDC_STATIC,12,91,214,8
    PUSHBUTTON      "Add font to «...\\Console\\TrueTypeFont»",bConFontAdd2HKLM,11,102,214,14,WS_DISABLED
    LTEXT           "Console restart required",tConsoleFontConsoleNote,12,141,110,8,WS_DISABLED
    LTEXT           "NOTE!!! You must restart computer to apply registry changes",tConsoleFontHklmNote,12,120,213,8,WS_DISABLED
END

IDD_MORE_DOSBOX DIALOGEX 0, 0, 210, 150
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DosBox settings"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "DosBox installation path:",IDC_STATIC,4,4,186,8
    EDITTEXT        ebDosBoxPath,4,14,186,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",bDosBoxPath,193,15,13,11
    CONTROL         "Force using config file",cbDosBoxForceConfig,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,4,30,202,10
    EDITTEXT        ebDosBoxForceConfig,4,41,186,12,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "...",bDosBoxForceConfig,193,42,13,11,WS_DISABLED
    LTEXT           "Mount DosBox drives, example: C=C:\\Dos;D=D:\\ -t cdrom;",IDC_STATIC,4,58,202,8
    EDITTEXT        ebDosBoxDrives,4,67,202,12,ES_AUTOHSCROLL
    LTEXT           "Autoexec commands:",IDC_STATIC,4,83,202,8
    EDITTEXT        ebDosBoxAutoexec,4,93,202,53,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
END

IDD_SPG_KEYS DIALOGEX 0, 0, 328, 235
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "ConEmu hotkeys list",IDC_STATIC,4,1,319,161
    CONTROL         "List1",lbConEmuHotKeys,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,8,12,311,111
    RTEXT           "Choose hotkey:",stHotKeySelect,9,130,64,8,WS_DISABLED
    CONTROL         "",hkHotKeySelect,"msctls_hotkey32",WS_DISABLED | WS_BORDER | WS_TABSTOP,77,128,47,13
    EDITTEXT        tGuiMacro,77,144,242,12,ES_AUTOHSCROLL | WS_DISABLED
    COMBOBOX        lbHotKeyList,130,128,56,30,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Intercept keys",IDC_STATIC,4,163,319,69
    CONTROL         "Install keyboard hooks",cbInstallKeybHooks,"Button",BS_AUTO3STATE | WS_TABSTOP,8,174,97,8
    CONTROL         "Win+Numbers - activate console",cbUseWinNumber,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,187,157,8
    CONTROL         "Win+Tab - switch consoles (Tabs)",cbUseWinTab,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,174,152,8
    CONTROL         "Win+Arrows - resize window",cbUseWinArrows,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,187,152,8
    GROUPBOX        "Seize keys / Send to console",IDC_STATIC,4,199,319,33
    CONTROL         "Alt+Tab",cbSendAltTab,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,209,42,8
    CONTROL         "Alt+Esc",cbSendAltEsc,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,209,39,8
    CONTROL         "Alt+Space",cbSendAltSpace,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,58,208,47,8
    CONTROL         "Alt+Enter",cbSendAltEnter,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,209,47,8
    CONTROL         "PrntScrn",cbSendPrintScrn,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,220,42,8
    CONTROL         "Ctrl+Esc",cbSendCtrlEsc,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,252,209,42,8
    CONTROL         "Alt+PrScrn",cbSendAltPrintScrn,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,58,220,47,8
    CONTROL         "Alt+F9",cbSendAltF9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,211,209,39,8
    COMBOBOX        lbHotKeyMod1,199,128,38,30,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        lbHotKeyMod2,240,128,38,30,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        lbHotKeyMod3,281,128,38,30,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Description:",stGuiMacro,9,146,64,8,WS_DISABLED
END

IDD_SPG_UPDATE DIALOGEX 0, 0, 328, 235
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Check on startup",cbUpdateCheckOnStartup,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,13,70,8
    CONTROL         "Hourly",cbUpdateCheckHourly,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,13,38,8
    CONTROL         "Show TSA balloon",cbUpdateConfirmDownload,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,13,78,8
    CONTROL         "Stable only",rbUpdateStableOnly,"Button",BS_AUTORADIOBUTTON,214,13,52,8
    CONTROL         "Latest",rbUpdateLatestAvailable,"Button",BS_AUTORADIOBUTTON,272,13,42,8
    GROUPBOX        "",IDC_STATIC,4,30,319,27
    CONTROL         "Use proxy",cbUpdateUseProxy,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,29,51,10
    LTEXT           "Server:port",stUpdateProxy,10,41,42,8,WS_DISABLED
    EDITTEXT        tUpdateProxy,56,39,90,13,ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "User",stUpdateProxyUser,147,41,19,8,WS_DISABLED
    EDITTEXT        tUpdateProxyUser,169,39,54,13,ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "Password",stUpdateProxyPassword,225,41,34,8,WS_DISABLED
    EDITTEXT        tUpdateProxyPassword,263,39,54,13,ES_PASSWORD | ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Installer (ConEmuSetup.exe)",rbUpdateUseExe,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,12,99,151,10
    CONTROL         "7-Zip archieve (ConEmu.7z), WinRar or 7-Zip required",rbUpdateUseArc,
                    "Button",BS_AUTORADIOBUTTON | WS_DISABLED,12,128,226,10
    GROUPBOX        "Download path",IDC_STATIC,5,59,319,28
    EDITTEXT        tUpdateDownloadPath,10,69,160,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",cbUpdateDownloadPath,173,68,15,13
    CONTROL         "Leave downloaded packages",cbUpdateLeavePackages,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,195,70,113,10
    GROUPBOX        "Post-update command",IDC_STATIC,5,161,319,30
    EDITTEXT        tUpdatePostUpdateCmd,10,172,310,13,ES_AUTOHSCROLL
    GROUPBOX        "Update settings",IDC_STATIC,4,1,319,27
    EDITTEXT        tUpdateArcCmdLine,10,140,290,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",cbUpdateArcCmdLine,305,140,15,13
    EDITTEXT        tUpdateVerLocation,10,204,310,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        tUpdateExeCmdLine,10,111,310,14,ES_AUTOHSCROLL
    GROUPBOX        "Update command (%1 - package, %2 - ConEmu.exe folder, %3 - x86/x64, %4 - PID)",IDC_STATIC,6,89,319,70
    GROUPBOX        "ConEmu latest version location info",IDC_STATIC,5,193,319,28
END

IDD_FAST_CONFIG DIALOGEX 0, 0, 322, 229
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ConEmu fast configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,3,0,316,58
    CONTROL         " Install keyboard hooks (required for Win+Number, Win+Tab, PrntScrn and so on)",cbUseKeyboardHooksFast,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,7,295,10
    LTEXT           "Required for some keyboard combinations. When checked, ConEmu will install keyboard hook when ConEmu is foreground window. So, You must allow that in antiviral software (AVP for example).",stUseKeyboardHooksFast1,20,18,292,25
    LTEXT           "You can change this later on 'Keys' page of Settings dialog later",stUseKeyboardHooksFast2,20,45,292,8,SS_NOPREFIX
    GROUPBOX        "",IDC_STATIC,3,57,316,57
    CONTROL         " Inject ConEmuHk.dll into all processes started in ConEmu tabs",cbInjectConEmuHkFast,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,64,295,10
    LTEXT           "Required for some features (-new_console argument, GUI apps in ConEmu tabs, ...) and elimination of several problems (dialogs and menus behind of ConEmu window, chcp hungs, and so on...)",stInjectConEmuHkFast1,20,75,292,25
    LTEXT           "You can change this later on 'Features' page of Settings dialog later",stInjectConEmuHkFast2,20,101,292,8,SS_NOPREFIX
    GROUPBOX        "",IDC_STATIC,3,114,316,35
    CONTROL         " Enable automatic updates",cbEnableAutoUpdateFast,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,121,104,10
    CONTROL         "«Stable» builds",rbAutoUpdateStableFast,"Button",BS_AUTORADIOBUTTON,116,121,67,10
    CONTROL         "Developer builds",rbAutoUpdateDeveloperFast,"Button",BS_AUTORADIOBUTTON,187,121,71,10
    LTEXT           "You can change settings on 'Update' page of Settings dialog later",stEnableAutoUpdateFast,20,135,292,8
    GROUPBOX        "",gbDisableConImeFast,3,148,316,61
    CONTROL         " Disable ConIme.exe autorun (Vista only)",cbDisableConImeFast,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,156,295,10
    LTEXT           "Unwanted value of «LoadConIme» registry parameter! This may cause hunging of other console applications! ConEmu may disable ConIme.exe via registry:",stDisableConImeFast1,20,168,292,19
    LTEXT           "[HKEY_CURRENT_USER\\Console]",stDisableConImeFast2,20,187,292,8
    LTEXT           """LoadConIme""=dword:00000000",stDisableConImeFast3,20,196,292,8
    DEFPUSHBUTTON   "OK",IDOK,215,212,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,269,212,50,14
    LTEXT           "http://conemu-maximus5.googlecode.com",stHomePage,10,215,150,8,SS_NOTIFY
END

IDD_SPG_CMDTASKS DIALOGEX 0, 0, 328, 235
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Predefined tasks (command groups)",gbCmdTasks,4,1,319,199
    LISTBOX         lbCmdTasks,9,12,93,165,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Task name (alias), surrounded by {...}, used in [+] menu, Recreate dialog or '/cmd ' agrument of ConEmu.exe",stCmdGroupName,111,11,207,16
    EDITTEXT        tCmdGroupName,109,29,208,12,ES_AUTOHSCROLL
    LTEXT           "Commands (application, arguments, ""-new_console"" params)\nDelimit commands with empty lines\nEach command creates tab in ConEmu when group started\nMark active console tab with '>' sign\nStart console 'As Administrator' with '*' sign",stCmdGroupCommands,111,44,208,41
    EDITTEXT        tCmdGroupCommands,109,87,208,90,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "&Add application...",cbCmdGroupApp,162,180,70,14
    PUSHBUTTON      "Add tab parameters...",cbCmdTasksParm,236,180,81,14,WS_DISABLED
    PUSHBUTTON      "+",cbCmdTasksAdd,9,180,17,14
    PUSHBUTTON      "-",cbCmdTasksDel,27,180,17,14
    PUSHBUTTON      "Up",cbCmdTasksUp,47,180,27,14
    PUSHBUTTON      "Down",cbCmdTasksDown,75,180,27,14
    PUSHBUTTON      "Reload",cbCmdTasksReload,109,180,38,14
    CONTROL         "Update taskbar task list now",cbCmdTasksUpdate,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,163,215,155,8
    CONTROL         "Store started consoles in Recent list",cbCmdTasksRecent,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,10,215,149,8
    GROUPBOX        "Windows 7 taskbar",gbCmdTasks7,4,202,319,29
END

IDD_SPG_APPDISTINCT DIALOGEX 0, 0, 328, 235
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Application distinct settings",gbAppDistinct,4,1,319,230
    GROUPBOX        "",IDC_STATIC,110,154,208,29
    GROUPBOX        "",IDC_STATIC,110,123,208,30
    GROUPBOX        "",IDC_STATIC,110,81,208,40
    GROUPBOX        "",IDC_STATIC,110,51,208,29
    LISTBOX         lbAppDistinct,9,12,93,196,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Executables, delimited by ""|"", e.g. ""tcc.exe|cmd.exe"":",stAppDistinctName,111,26,207,8
    EDITTEXT        tAppDistinctName,109,36,208,12,ES_AUTOHSCROLL
    PUSHBUTTON      "+",cbAppDistinctAdd,9,212,17,14
    PUSHBUTTON      "-",cbAppDistinctDel,27,212,17,14
    PUSHBUTTON      "Up",cbAppDistinctUp,47,212,27,14
    PUSHBUTTON      "Down",cbAppDistinctDown,75,212,27,14
    PUSHBUTTON      "Reload",cbAppDistinctReload,109,212,38,14
    CONTROL         "Elevated",rbAppDistinctElevatedOn,"Button",BS_AUTORADIOBUTTON,111,15,47,8
    CONTROL         "Non elevated",rbAppDistinctElevatedOff,"Button",BS_AUTORADIOBUTTON,163,15,61,8
    CONTROL         "Elevation don't matter",rbAppDistinctElevatedIgnore,
                    "Button",BS_AUTORADIOBUTTON,227,15,90,8
    CONTROL         "Extend fonts override",cbExtendFontsOverride,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,116,51,86,8
    CONTROL         "Extend",cbExtendFonts,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,116,64,33,10
    COMBOBOX        lbExtendFontBoldIdx,174,62,26,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        lbExtendFontItalicIdx,224,62,26,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        lbExtendFontNormalIdx,284,62,26,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Cursor override",cbCursorOverride,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,116,81,66,8
    CONTROL         "&Vertical",rCursorV,"Button",BS_AUTORADIOBUTTON | WS_GROUP,116,94,40,8
    CONTROL         "&Horizontal",rCursorH,"Button",BS_AUTORADIOBUTTON,158,94,48,8
    CONTROL         "Co&lor",cbCursorColor,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,209,94,40,8
    CONTROL         "Blinking",cbCursorBlink,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,94,63,8
    CONTROL         "Block inactive cursor",cbBlockInactiveCursor,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,116,107,91,8
    CONTROL         "Ignore console cursor size",cbCursorIgnoreSize,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,209,107,104,8
    CONTROL         "Color palette override",cbColorsOverride,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,116,123,87,8
    COMBOBOX        lbColorsOverride,116,134,194,59,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "All lines (default Shift+Ins)",cbClipShiftIns,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,116,168,102,8
    CONTROL         "First line (default Ctrl+V)",cbClipCtrlV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,219,168,95,8
    CONTROL         "Pasting text override (not in Far or GUI applications)",cbClipboardOverride,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,116,154,187,8
    RTEXT           "Italic:",stExtendFontItalicIdx,202,64,21,8
    RTEXT           "Replace:",stExtendFontNormalIdx,251,64,32,8
    RTEXT           "Bold:",stExtendFontBoldIdx,154,65,19,8
END

IDD_ABOUT DIALOGEX 0, 0, 325, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,268,187,50,14
    ICON            IDI_ICON1,IDC_STATIC,7,7,21,20,WS_DISABLED
    CONTROL         "",tbAboutTabs,"SysTabControl32",TCS_BUTTONS | WS_TABSTOP,6,33,302,16
    EDITTEXT        tAboutText,7,50,311,131,ES_MULTILINE | ES_AUTOVSCROLL | ES_NOHIDESEL | ES_READONLY | WS_VSCROLL
    LTEXT           "Console emulation program. Visit home page:",stConEmuAbout,50,7,268,8
    LTEXT           "http://conemu-maximus5.googlecode.com",stConEmuUrl,50,18,268,8,SS_NOTIFY
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ATTACHDLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 314
        TOPMARGIN, 4
        BOTTOMMARGIN, 181
    END

    IDD_SPG_INFO, DIALOG
    BEGIN
        BOTTOMMARGIN, 216
    END

    IDD_MORE_HIDE, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 124
        TOPMARGIN, 4
        BOTTOMMARGIN, 50
    END

    IDD_SPG_VIEWS, DIALOG
    BEGIN
        BOTTOMMARGIN, 236
    END

    IDD_MORE_CONFONT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 232
        TOPMARGIN, 4
        BOTTOMMARGIN, 152
    END

    IDD_MORE_DOSBOX, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 206
        TOPMARGIN, 4
        BOTTOMMARGIN, 146
    END

    IDD_FAST_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 319
        TOPMARGIN, 3
        BOTTOMMARGIN, 226
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 318
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_SPLITV              CURSOR                  "vsplit.cur"
IDC_SPLITH              CURSOR                  "hsplit.cur"
IDC_COPY                CURSOR                  "CursorDragCopy.cur"
IDC_LINK                CURSOR                  "CursorDragLink.cur"
IDC_MOVE                CURSOR                  "CursorDragMove.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MAIN_TOOLBAR        BITMAP                  "toolbar1.bmp"
IDB_SHIELD              BITMAP                  "Shield.bmp"
IDB_RIGHTCLICKING       BITMAP                  "Circles.bmp"
IDB_COPY                BITMAP                  "Copy.bmp"
IDB_SCROLL              BITMAP                  "Scroll.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "ConEmu.ico"
IDI_ICON2               ICON                    "Far.ico"
IDI_ICON3               ICON                    "Far2.ico"
IDI_SHIELD              ICON                    "shield.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "ConEmu.rc2"
#include "Version.rc2"


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

