//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""version.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""resource.rc2""\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 328, 216
STYLE DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Anti-aliasing",IDC_STATIC,263,4,60,45,WS_GROUP
    CONTROL         "&None",rNoneAA,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    269,14,48,8
    CONTROL         "&Standard",rStandardAA,"Button",BS_AUTORADIOBUTTON,269,
                    25,48,8
    CONTROL         "&Clear Type",rCTAA,"Button",BS_AUTORADIOBUTTON,269,36,
                    48,8
    GROUPBOX        "Cursor",IDC_STATIC,147,4,110,45
    CONTROL         "&Vertical (like in GUI)",rCursorV,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,153,14,90,8
    CONTROL         "&Horizontal (like in console)",rCursorH,"Button",
                    BS_AUTORADIOBUTTON,153,25,96,8
    CONTROL         "Co&lor",cbCursorColor,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,153,36,43,8
    GROUPBOX        "",IDC_STATIC,4,130,319,50
    CONTROL         "Back&ground image (bmp):",cbBgImage,"Button",
                    BS_AUTO3STATE | WS_TABSTOP,10,130,96,8
    EDITTEXT        tBgImage,34,142,209,12,ES_AUTOHSCROLL
    COMBOBOX        tFontFace,10,16,123,72,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        tFontSizeY,47,34,38,66,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        tFontSizeX,97,34,36,66,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        tFontCharset,47,50,86,67,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Bold",cbBold,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,
                    67,31,8
    CONTROL         "&Italic",cbItalic,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    44,67,31,8
    CONTROL         "&Monospace",cbNonProportional,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,79,67,54,8
    CONTROL         "&Fix Far borders",cbFixFarBorders,"Button",
                    BS_AUTO3STATE | WS_TABSTOP,10,96,64,8
    GROUPBOX        "Window size",IDC_STATIC,147,50,110,50
    CONTROL         "Normal",rNormal,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    151,61,38,8
    CONTROL         "Maximized",rMaximized,"Button",BS_AUTORADIOBUTTON,151,
                    74,48,8
    CONTROL         "Full screen",rFullScreen,"Button",BS_AUTORADIOBUTTON,
                    151,87,49,8
    GROUPBOX        "Font",IDC_STATIC,4,4,136,122
    RTEXT           "Size:",IDC_STATIC,9,37,32,8
    CTEXT           "x",IDC_STATIC,89,35,8,8
    RTEXT           "Charset:",IDC_STATIC,9,53,32,8
    EDITTEXT        tWndWidth,199,60,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        tWndHeight,229,60,20,12,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "x",IDC_STATIC,221,61,8,8
    CONTROL         "Force monospace",cbMonospace,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,83,70,8
    CTEXT           "x",IDC_STATIC,101,83,8,8
    COMBOBOX        tFontSizeX3,109,81,24,66,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Path:",IDC_STATIC,10,142,18,8
    LTEXT           "Darkening:",IDC_STATIC,10,161,36,8
    CONTROL         "",slDarker,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | 
                    WS_TABSTOP,52,160,177,12
    EDITTEXT        tDarker,233,160,30,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "GUI progress bars (standard copy/move only)",cbGUIpb,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,112,164,8
    COMBOBOX        tFontFace2,9,107,88,72,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        tFontSizeX2,109,107,24,66,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CTEXT           "x",IDC_STATIC,101,109,8,8
    PUSHBUTTON      "...",bBgImage,247,142,16,12
    CONTROL         "Stretch",rBgStretch,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,278,153,39,10
    CONTROL         "Tile",rBgTile,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,
                    278,165,39,10
    CONTROL         "UpLeft",rBgSimple,"Button",BS_AUTORADIOBUTTON,278,140,
                    39,10
    GROUPBOX        "Placement",IDC_STATIC,270,130,53,50
    GROUPBOX        "Position",IDC_STATIC,263,50,60,50,WS_DISABLED
    CONTROL         "Cascade",rCascade,"Button",BS_AUTORADIOBUTTON,268,87,44,
                    10
    CONTROL         "Fixed",rFixed,"Button",BS_AUTORADIOBUTTON,268,75,33,10
    EDITTEXT        tWndX,268,60,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        tWndY,297,60,20,12,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "x",IDC_STATIC,289,61,8,8
    GROUPBOX        "Command Line",IDC_STATIC,4,181,319,30
    EDITTEXT        tCmdLine,9,192,307,12,ES_AUTOHSCROLL
    GROUPBOX        "Graphic enhancement",IDC_STATIC,147,101,176,25
    PUSHBUTTON      "Apply",cbApplyPos,214,83,36,12
    CONTROL         "Blinking",cbCursorBlink,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,200,36,50,8
END

IDD_DIALOG2 DIALOGEX 0, 0, 328, 197
STYLE DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Colors (""red green blue"")",IDC_STATIC,4,4,319,67
    RTEXT           "0.",IDC_STATIC,12,18,8,8
    LTEXT           "",c0,24,15,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "1.",IDC_STATIC,12,31,8,8
    LTEXT           "",c1,24,28,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "2.",IDC_STATIC,12,44,8,8
    LTEXT           "",c2,24,41,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "3.",IDC_STATIC,12,57,8,8
    LTEXT           "",c3,24,54,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "4.",IDC_STATIC,89,18,8,8
    LTEXT           "",c4,101,15,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "5.",IDC_STATIC,89,31,8,8
    LTEXT           "",c5,101,28,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "6.",IDC_STATIC,89,44,8,8
    LTEXT           "",c6,101,41,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "7.",IDC_STATIC,89,57,8,8
    LTEXT           "",c7,101,54,12,12,SS_NOTIFY | SS_SUNKEN
    EDITTEXT        tc0,37,15,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc1,37,28,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc2,37,41,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc3,37,54,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc4,115,15,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc5,115,28,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc6,115,41,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc7,115,54,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    RTEXT           "8.",IDC_STATIC,167,18,8,8
    LTEXT           "",c8,179,15,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "9.",IDC_STATIC,167,31,8,8
    LTEXT           "",c9,179,28,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "10.",IDC_STATIC,162,44,13,8
    LTEXT           "",c10,179,41,12,12,SS_NOTIFY | SS_SUNKEN
    LTEXT           "",c11,179,54,12,12,SS_NOTIFY | SS_SUNKEN
    LTEXT           "",c12,259,15,12,12,SS_NOTIFY | SS_SUNKEN
    LTEXT           "",c13,259,28,12,12,SS_NOTIFY | SS_SUNKEN
    LTEXT           "",c14,259,41,12,12,SS_NOTIFY | SS_SUNKEN
    LTEXT           "",c15,259,54,12,12,SS_NOTIFY | SS_SUNKEN
    EDITTEXT        tc8,192,15,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc9,192,28,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc10,192,41,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc11,192,54,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc12,271,15,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc13,271,28,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc14,271,41,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc15,271,54,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    RTEXT           "11.",IDC_STATIC,162,57,13,8
    RTEXT           "12.",IDC_STATIC,239,18,13,8
    RTEXT           "13.",IDC_STATIC,239,31,13,8
    RTEXT           "14.",IDC_STATIC,239,44,13,8
    RTEXT           "15.",IDC_STATIC,239,57,13,8
    GROUPBOX        "Extended foreground colors (""red green blue"")",
                    IDC_STATIC,4,74,319,83
    RTEXT           "16.",IDC_STATIC,7,103,13,8
    LTEXT           "",c16,24,100,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "17.",IDC_STATIC,7,116,13,8
    LTEXT           "",c17,24,113,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "18.",IDC_STATIC,7,129,13,8
    LTEXT           "",c18,24,126,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "19.",IDC_STATIC,7,142,13,8
    LTEXT           "",c19,24,139,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "20.",IDC_STATIC,84,103,13,8
    LTEXT           "",c20,102,100,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "21.",IDC_STATIC,84,116,13,8
    LTEXT           "",c21,102,113,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "22.",IDC_STATIC,84,129,13,8
    LTEXT           "",c22,102,126,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "23.",IDC_STATIC,84,142,13,8
    LTEXT           "",c23,102,139,12,12,SS_NOTIFY | SS_SUNKEN
    EDITTEXT        tc16,38,100,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc17,38,113,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc18,38,126,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc19,38,139,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc20,116,100,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc21,116,113,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc22,116,126,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc23,116,139,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    RTEXT           "24.",IDC_STATIC,162,103,13,8
    LTEXT           "",c24,180,100,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "25.",IDC_STATIC,162,116,13,8
    LTEXT           "",c25,180,113,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "26.",IDC_STATIC,162,129,13,8
    LTEXT           "",c26,180,126,12,12,SS_NOTIFY | SS_SUNKEN
    LTEXT           "",c27,180,139,12,12,SS_NOTIFY | SS_SUNKEN
    LTEXT           "",c28,260,100,12,12,SS_NOTIFY | SS_SUNKEN
    LTEXT           "",c29,260,113,12,12,SS_NOTIFY | SS_SUNKEN
    LTEXT           "",c30,260,126,12,12,SS_NOTIFY | SS_SUNKEN
    LTEXT           "",c31,260,139,12,12,SS_NOTIFY | SS_SUNKEN
    EDITTEXT        tc24,192,100,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc25,192,113,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc26,192,126,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc27,192,139,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc28,272,100,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc29,272,113,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc30,272,126,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc31,272,139,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    RTEXT           "27.",IDC_STATIC,162,142,13,8
    RTEXT           "28.",IDC_STATIC,240,103,13,8
    RTEXT           "29.",IDC_STATIC,240,116,13,8
    RTEXT           "30.",IDC_STATIC,240,129,13,8
    RTEXT           "31.",IDC_STATIC,240,142,13,8
    CONTROL         "Extend foreground colors with background",
                    cbExtendColors,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,
                    84,161,10
    COMBOBOX        lbExtendIdx,192,82,45,30,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,4,164,319,28
    CONTROL         "Extend visualizer (editor plugin)",cbVisualizer,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,163,113,10
    RTEXT           "Normal:",IDC_STATIC,9,177,25,8
    COMBOBOX        lbVisNormal,37,175,32,30,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Tab:",IDC_STATIC,144,177,18,8
    COMBOBOX        lbVisTab,166,175,32,30,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "EOL:",IDC_STATIC,198,177,22,8
    COMBOBOX        lbVisEOL,224,175,32,30,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "EOF:",IDC_STATIC,259,177,22,8
    COMBOBOX        lbVisEOF,286,175,32,30,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CTEXT           "/",IDC_STATIC,71,177,8,8
    COMBOBOX        lbVisFore,83,175,32,30,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOGM DIALOGEX 0, 0, 341, 259
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Settings..."
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Save settings",bSaveSettings,268,242,70,14
    CONTROL         "Always update con. handle (Telnet, etc.)",
                    cbAutoConHandle,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,
                    244,168,8
    CONTROL         "Tab1",tabMain,"SysTabControl32",WS_TABSTOP,4,4,334,234
END

IDD_DIALOG3 DIALOGEX 0, 0, 328, 199
STYLE DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Performance counters",gbPerformance,4,4,319,30
    RTEXT           "Render:",IDC_STATIC,92,17,27,8
    EDITTEXT        tPerfRender,121,16,43,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        tPerfBlt,190,16,43,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Blt:",IDC_STATIC,176,17,12,8
    GROUPBOX        "Console states",IDC_STATIC,4,39,319,27
    CHECKBOX        "Telnet",cbsTelnetActive,11,50,35,10,WS_DISABLED | NOT 
                    WS_TABSTOP
    CHECKBOX        "16bit",cbsNtvdmActive,285,50,32,10,WS_DISABLED | NOT 
                    WS_TABSTOP
    CHECKBOX        "Far",cbsFarActive,48,50,25,10,WS_DISABLED | NOT 
                    WS_TABSTOP
    CHECKBOX        "Panel",cbsFilePanel,112,50,32,10,WS_DISABLED | NOT 
                    WS_TABSTOP
    CHECKBOX        "Editor",cbsEditor,150,50,34,10,WS_DISABLED | NOT 
                    WS_TABSTOP
    CHECKBOX        "Viewer",cbsViewer,184,50,37,10,WS_DISABLED | NOT 
                    WS_TABSTOP
    GROUPBOX        "Processes",IDC_STATIC,4,68,185,92
    EDITTEXT        tsTopPID,75,49,32,12,ES_AUTOHSCROLL | ES_READONLY
    LISTBOX         lbProcesses,9,79,173,74,NOT LBS_NOTIFY | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    RTEXT           "FPS:",IDC_STATIC,9,17,23,8
    EDITTEXT        tPerfFPS,36,16,43,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        tPerfInterval,274,16,43,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Interval:",IDC_STATIC,240,17,31,8
    GROUPBOX        "Current command line",IDC_STATIC,4,163,319,30
    EDITTEXT        tCurCmdLine,9,174,307,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Sizes",IDC_STATIC,195,68,128,92
    RTEXT           "Console (chars):",IDC_STATIC,200,79,59,8
    EDITTEXT        tConSizeChr,264,77,54,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "(pixels):",IDC_STATIC,229,94,30,8
    EDITTEXT        tConSizePix,264,92,54,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "DC window:",IDC_STATIC,214,110,45,8
    EDITTEXT        tDCSize,264,108,54,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Left:",IDC_STATIC,198,128,26,8
    EDITTEXT        tPanelLeft,228,126,90,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Right:",IDC_STATIC,197,145,27,8
    EDITTEXT        tPanelRight,228,143,90,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "%%",cbsProgress,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,223,50,27,10
    CONTROL         "Error",cbsProgressError,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,251,50,31,10
END

IDD_DIALOG4 DIALOGEX 0, 0, 328, 167
STYLE DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "&RightClick for context menu",cbRClick,"Button",
                    BS_AUTO3STATE | WS_TABSTOP,10,44,125,8
    CONTROL         "AltEnter",cbSendAE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,90,59,42,8
    CONTROL         "Enable Tabs",cbTabs,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    10,15,64,8
    CONTROL         "Internal CtrlTab",cbTabSelf,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,76,15,72,8
    CONTROL         "Lazy tab switch",cbTabLazy,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,154,15,71,8
    CONTROL         "Recent mode",cbTabRecent,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,233,15,75,8
    GROUPBOX        "Mouse",IDC_STATIC,4,34,136,39
    CONTROL         "Copy by default",cbDnDCopy,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,252,59,66,8
    GROUPBOX        "Multi console",IDC_STATIC,4,76,319,30
    GROUPBOX        "Tabs (panels, editors, viewers)",IDC_STATIC,4,2,319,30
    GROUPBOX        "Drag and drop (Shell style)",IDC_STATIC,147,34,176,39
    COMBOBOX        lbLDragKey,192,43,56,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Allow 'Drop'",cbDropEnabled,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,252,44,53,10
    CONTROL         "LDrag",cbDragL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    154,44,36,10
    CONTROL         "RDrag",cbDragR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    154,59,36,10
    COMBOBOX        lbRDragKey,192,57,56,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "MultiCon",cbConMan,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,89,43,8
    CONTROL         "Auto minimize to tray",cbMinToTray,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,231,123,85,8
    CONTROL         "Long output",cbLongOutput,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,61,89,56,8
    EDITTEXT        tLongOutputHeight,122,87,40,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    CONTROL         "Right selection fix",cbRSelectionFix,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,59,76,8
    CONTROL         "Monitor console lang",cbMonitorConsoleLang,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,122,94,8
    CONTROL         "Skip focus events",cbSkipFocusEvents,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,113,123,93,8
    CONTROL         "HotKey1",IDC_HOTKEY1,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,237,85,80,14
    GROUPBOX        "Real console tweaks",IDC_STATIC,4,109,212,30
    GROUPBOX        "Window tweaks",IDC_STATIC,223,109,100,30
END

IDD_RESTART DIALOG DISCARDABLE  0, 0, 310, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ConEmu"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Restart",IDC_START,147,51,50,14
    PUSHBUTTON      "&Terminate",IDC_TERMINATE,201,51,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,254,51,50,14
    PUSHBUTTON      "...",IDC_CHOOSE,284,19,14,13
    COMBOBOX        IDC_RESTART_CMD,10,19,269,50,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "About to restart console",IDC_RESTART_MSG,4,5,300,35
    ICON            "ConEmu.ico",IDC_RESTART_ICON,6,45,20,20
    CTEXT           "Warning, unsaved work may be lost!",IDC_WARNING,57,35,
                    157,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CONMAN1             BITMAP  DISCARDABLE     "toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_COPY                CURSOR  DISCARDABLE     "CursorDragCopy.cur"
IDC_LINK                CURSOR  DISCARDABLE     "CursorDragLink.cur"
IDC_MOVE                CURSOR  DISCARDABLE     "CursorDragMove.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    lbLDragKey              "Drag with left mouse button, only when pressed..."
    cbDropEnabled           "Off - ConEmu will NOT receive external drops\nOn - Drops allowed (FAR confirmation dialog)\n3s - same as 'On', but w/o confirmation"
    lbRDragKey              "Drag with right mouse button, only when pressed..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    cbDragL                 "Allow drag with left mouse button"
    cbDragR                 "Allow drag with right mouse button"
    cbConMan                "Turn on MultiConsole\n(several consoles in one ConEmu, alternative console)\nConEmu restart required"
    cbMinToTray             "Auto minimize to tray\nRight click on 'Close window button'\nin ConEmu title for minimize to tray,\nwhen this checkbox is OFF."
    tFontFace               "Face name for main font"
    tFontSizeY              "Main font height"
    tFontCharset            "Main font charset"
    tFontFace2              "Font face used to draw FAR borders"
END

STRINGTABLE DISCARDABLE 
BEGIN
    cbBold                  "Main font weight"
    tFontSizeX              "Main font width\n0 - mean defailt width\nfor specified height"
    cbItalic                "Main font italic"
    tWndWidth               "Width of console window\nThis is in characters"
    tWndHeight              "Height of console window\nThis is in characters"
    cbMonospace             "Draw characters one by one. It's much(!) slower,\nbut allows to use proportional fonts (Arial, etc.)\nas monospaced."
    cbNonProportional       "Check it for non proportional\n(monospaced) fonts"
    tFontSizeX2             "WIDTH for additional font.\nIt must be wider than main font,\notherwise, You get 'dashed' borders."
    cbSendAE                "When is on, You can't enter fullscreen mode from keyboard,\nbut You can use 'AltEnter' for macros in FAR"
    cbDnDCopy               "Forced 'Copy' action as default,\nYou can use Ctrl, Shift or Alt\nduring drag to change action"
    cbTabs                  "Show tabs (all opened panels, editors and viewers)\non the top of ConEmu window"
    cbGUIpb                 "Enhancement of standart (only) copy/move progressbars.\nYou may choose 3state of 'Fix Far Borders' instead of..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    cbRClick                "Off - all RClicks passed to console\nOn - Apps passed to console instead of RClick\n3s - Short RClick passed, Long RClick -> Apps\nWarning! This may conflict with RDrag"
END

STRINGTABLE DISCARDABLE 
BEGIN
    cbRSelectionFix         "Fix dashed selection with fast right mouse drag"
    cbMonitorConsoleLang    "Monitor input language change in real\nconsole (i.e. XLat switching support)"
    cbSkipFocusEvents       "Don't send focus events to console to disable\nautoclosing of fast search dialog in panels"
END

STRINGTABLE DISCARDABLE 
BEGIN
    cbTabSelf               "Handle CtrlTab and CtrlShiftTab internally\n(by ConEmu). This keystrokes will not be sent\nto console window, bu You can easily\nswitch between consoles (panels)."
    cbTabLazy               "When checked - real window switching\nwill be performed on Ctrl depress"
    cbTabRecent             "Switch first between recent tabs.\nYou may still switch between tabs in\nstandard manner using Left/Right\n(after CtrlTab), while Ctrl is still presses."
END

STRINGTABLE DISCARDABLE 
BEGIN
    tFontSizeX3             "Cell width for 'Force monospace' mode"
    tWndX                   "Upper left corner of ConEmu in Normal mode\nThis is in pixels"
    tWndY                   "Upper left corner of ConEmu in Normal mode\nThis is in pixels"
END

STRINGTABLE DISCARDABLE 
BEGIN
    cbFixFarBorders         "You can specify additional font for drawing FAR borders.\nI.e. Main font is 'Fixedsys', additional is 'Lucida Console'.\n3s - enhance scrollbars and progresbars."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "resource.rc2"


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

