//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""version.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""resource.rc2""\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 328, 258
STYLE DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_TOPMOST | WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Anti-aliasing",IDC_STATIC,263,4,60,45,WS_GROUP
    CONTROL         "&None",rNoneAA,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    269,14,48,8
    CONTROL         "&Standard",rStandardAA,"Button",BS_AUTORADIOBUTTON,269,
                    25,48,8
    CONTROL         "&Clear Type",rCTAA,"Button",BS_AUTORADIOBUTTON,269,36,
                    48,8
    GROUPBOX        "Cursor",IDC_STATIC,147,4,110,45
    CONTROL         "&Vertical (like in GUI)",rCursorV,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,153,14,90,8
    CONTROL         "&Horizontal (like in console)",rCursorH,"Button",
                    BS_AUTORADIOBUTTON,153,25,96,8
    CONTROL         "Co&lor",cbCursorColor,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,153,36,96,8
    GROUPBOX        "",IDC_STATIC,4,172,319,50
    CONTROL         "Back&ground image (bmp):",cbBgImage2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,172,96,8
    EDITTEXT        tBgImage,34,184,209,12,ES_AUTOHSCROLL
    COMBOBOX        tFontFace,10,16,123,72,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        tFontSizeY,47,34,38,66,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        tFontSizeX,97,34,36,66,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        tFontCharset,47,50,86,67,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Bold",cbBold,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,
                    67,31,8
    CONTROL         "&Italic",cbItalic,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    44,67,31,8
    CONTROL         "&Monospace",cbNonProportional,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,79,67,54,8
    CONTROL         "&Fix Far borders",cbFixFarBorders,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,96,64,8
    GROUPBOX        "Window size",IDC_STATIC,147,50,110,50
    CONTROL         "Normal",rNormal,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    151,61,38,8
    CONTROL         "Maximized",rMaximized,"Button",BS_AUTORADIOBUTTON,151,
                    74,48,8
    CONTROL         "Full screen",rFullScreen,"Button",BS_AUTORADIOBUTTON,
                    151,87,49,8
    CONTROL         "&RightClick for context menu",cbRClick,"Button",
                    BS_AUTO3STATE | WS_TABSTOP,10,139,125,8
    GROUPBOX        "Font",IDC_STATIC,4,4,136,122
    RTEXT           "Size:",IDC_STATIC,9,37,32,8
    CTEXT           "x",IDC_STATIC,89,35,8,8
    RTEXT           "Charset:",IDC_STATIC,9,53,32,8
    EDITTEXT        tWndWidth,199,60,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        tWndHeight,229,60,20,12,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "x",IDC_STATIC,221,61,8,8
    CONTROL         "Force monospace",cbMonospace,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,83,70,8
    CTEXT           "x",IDC_STATIC,101,83,8,8
    COMBOBOX        tFontSizeX3,109,81,24,66,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Path:",IDC_STATIC,10,184,18,8
    LTEXT           "Darkening:",IDC_STATIC,10,203,36,8
    CONTROL         "",slDarker,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | 
                    WS_TABSTOP,52,202,177,12
    EDITTEXT        tDarker,233,202,30,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "AltEnter",cbSendAE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,153,48,8
    CONTROL         "Enable Tabs",cbTabs,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    154,112,72,8
    GROUPBOX        "Keyboard and mouse",IDC_STATIC,4,129,136,39
    CONTROL         "GUI progress bars",cbGUIpb,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,229,112,86,8
    CONTROL         "Copy by default",cbDnDCopy,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,252,154,66,8
    COMBOBOX        tFontFace2,9,107,88,72,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        tFontSizeX2,109,107,24,66,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CTEXT           "x",IDC_STATIC,101,109,8,8
    PUSHBUTTON      "...",bBgImage,247,184,16,12
    CONTROL         "Stretch",rBgStretch,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,278,195,39,10
    CONTROL         "Tile",rBgTile,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,
                    278,207,39,10
    CONTROL         "UpLeft",rBgSimple,"Button",BS_AUTORADIOBUTTON,278,182,
                    39,10
    GROUPBOX        "Placement",IDC_STATIC,270,172,53,50
    GROUPBOX        "Position",IDC_STATIC,263,50,60,50,WS_DISABLED
    CONTROL         "Cascade",rCascade,"Button",BS_AUTORADIOBUTTON,268,87,44,
                    10
    CONTROL         "Fixed",rFixed,"Button",BS_AUTORADIOBUTTON,268,75,33,10
    EDITTEXT        tWndX,268,60,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        tWndY,297,60,20,12,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "x",IDC_STATIC,289,61,8,8
    GROUPBOX        "Command Line",IDC_STATIC,4,223,319,30
    EDITTEXT        tCmdLine,9,234,258,12,ES_AUTOHSCROLL
    GROUPBOX        "Graphic enhancement",IDC_STATIC,147,101,176,25
    GROUPBOX        "Drag and drop (Shell style)",IDC_STATIC,147,129,176,39
    COMBOBOX        lbLDragKey,192,138,56,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Allow 'Drop'",cbDropEnabled,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,252,139,53,10
    CONTROL         "LDrag",cbDragL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    154,139,36,10
    CONTROL         "RDrag",cbDragR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    154,154,36,10
    COMBOBOX        lbRDragKey,192,152,56,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "MultiCon",cbConMan,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,274,235,43,10
    CONTROL         "Min 2 tray",cbMinToTray,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,67,153,47,10
    PUSHBUTTON      "Apply",cbApplyPos,214,83,36,12
END

IDD_DIALOG2 DIALOGEX 0, 0, 328, 246
STYLE DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_TOPMOST | WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Colors (""red green blue"")",IDC_STATIC,4,4,319,67
    RTEXT           "0.",IDC_STATIC,12,18,8,8
    LTEXT           "",c0,24,15,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "1.",IDC_STATIC,12,31,8,8
    LTEXT           "",c1,24,28,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "2.",IDC_STATIC,12,44,8,8
    LTEXT           "",c2,24,41,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "3.",IDC_STATIC,12,57,8,8
    LTEXT           "",c3,24,54,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "4.",IDC_STATIC,89,18,8,8
    LTEXT           "",c4,101,15,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "5.",IDC_STATIC,89,31,8,8
    LTEXT           "",c5,101,28,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "6.",IDC_STATIC,89,44,8,8
    LTEXT           "",c6,101,41,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "7.",IDC_STATIC,89,57,8,8
    LTEXT           "",c7,101,54,12,12,SS_NOTIFY | SS_SUNKEN
    EDITTEXT        tc0,37,15,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc1,37,28,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc2,37,41,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc3,37,54,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc4,115,15,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc5,115,28,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc6,115,41,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc7,115,54,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    RTEXT           "8.",IDC_STATIC,167,18,8,8
    LTEXT           "",c8,179,15,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "9.",IDC_STATIC,167,31,8,8
    LTEXT           "",c9,179,28,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "10.",IDC_STATIC,162,44,13,8
    LTEXT           "",c10,179,41,12,12,SS_NOTIFY | SS_SUNKEN
    LTEXT           "",c11,179,54,12,12,SS_NOTIFY | SS_SUNKEN
    LTEXT           "",c12,259,15,12,12,SS_NOTIFY | SS_SUNKEN
    LTEXT           "",c13,259,28,12,12,SS_NOTIFY | SS_SUNKEN
    LTEXT           "",c14,259,41,12,12,SS_NOTIFY | SS_SUNKEN
    LTEXT           "",c15,259,54,12,12,SS_NOTIFY | SS_SUNKEN
    EDITTEXT        tc8,192,15,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc9,192,28,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc10,192,41,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc11,192,54,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc12,271,15,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc13,271,28,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc14,271,41,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc15,271,54,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    RTEXT           "11.",IDC_STATIC,162,57,13,8
    RTEXT           "12.",IDC_STATIC,239,18,13,8
    RTEXT           "13.",IDC_STATIC,239,31,13,8
    RTEXT           "14.",IDC_STATIC,239,44,13,8
    RTEXT           "15.",IDC_STATIC,239,57,13,8
    GROUPBOX        "Extended foreground colors (""red green blue"")",
                    IDC_STATIC,4,74,319,83
    RTEXT           "16.",IDC_STATIC,7,103,13,8
    LTEXT           "",c16,24,100,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "17.",IDC_STATIC,7,116,13,8
    LTEXT           "",c17,24,113,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "18.",IDC_STATIC,7,129,13,8
    LTEXT           "",c18,24,126,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "19.",IDC_STATIC,7,142,13,8
    LTEXT           "",c19,24,139,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "20.",IDC_STATIC,84,103,13,8
    LTEXT           "",c20,102,100,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "21.",IDC_STATIC,84,116,13,8
    LTEXT           "",c21,102,113,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "22.",IDC_STATIC,84,129,13,8
    LTEXT           "",c22,102,126,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "23.",IDC_STATIC,84,142,13,8
    LTEXT           "",c23,102,139,12,12,SS_NOTIFY | SS_SUNKEN
    EDITTEXT        tc16,38,100,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc17,38,113,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc18,38,126,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc19,38,139,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc20,116,100,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc21,116,113,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc22,116,126,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc23,116,139,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    RTEXT           "24.",IDC_STATIC,162,103,13,8
    LTEXT           "",c24,180,100,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "25.",IDC_STATIC,162,116,13,8
    LTEXT           "",c25,180,113,12,12,SS_NOTIFY | SS_SUNKEN
    RTEXT           "26.",IDC_STATIC,162,129,13,8
    LTEXT           "",c26,180,126,12,12,SS_NOTIFY | SS_SUNKEN
    LTEXT           "",c27,180,139,12,12,SS_NOTIFY | SS_SUNKEN
    LTEXT           "",c28,260,100,12,12,SS_NOTIFY | SS_SUNKEN
    LTEXT           "",c29,260,113,12,12,SS_NOTIFY | SS_SUNKEN
    LTEXT           "",c30,260,126,12,12,SS_NOTIFY | SS_SUNKEN
    LTEXT           "",c31,260,139,12,12,SS_NOTIFY | SS_SUNKEN
    EDITTEXT        tc24,192,100,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc25,192,113,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc26,192,126,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc27,192,139,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc28,272,100,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc29,272,113,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc30,272,126,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        tc31,272,139,45,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    RTEXT           "27.",IDC_STATIC,162,142,13,8
    RTEXT           "28.",IDC_STATIC,240,103,13,8
    RTEXT           "29.",IDC_STATIC,240,116,13,8
    RTEXT           "30.",IDC_STATIC,240,129,13,8
    RTEXT           "31.",IDC_STATIC,240,142,13,8
    CONTROL         "Extend foreground colors with background",
                    cbExtendColors,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,
                    84,161,10
    COMBOBOX        lbExtendIdx,192,82,45,30,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,4,164,319,28
    CONTROL         "Extend visualizer (editor plugin)",cbVisualizer,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,163,113,10
    RTEXT           "Normal:",IDC_STATIC,9,177,25,8
    COMBOBOX        lbVisNormal,37,175,32,30,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Tab:",IDC_STATIC,144,177,18,8
    COMBOBOX        lbVisTab,166,175,32,30,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "EOL:",IDC_STATIC,198,177,22,8
    COMBOBOX        lbVisEOL,224,175,32,30,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "EOF:",IDC_STATIC,259,177,22,8
    COMBOBOX        lbVisEOF,286,175,32,30,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CTEXT           "/",IDC_STATIC,71,177,8,8
    COMBOBOX        lbVisFore,83,175,32,30,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOGM DIALOGEX 0, 0, 341, 300
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Settings..."
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save settings",bSaveSettings,268,283,70,14
    CONTROL         "Always update con. handle (Telnet, etc.)",
                    cbAutoConHandle,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,
                    285,168,8
    CONTROL         "Tab1",tabMain,"SysTabControl32",WS_TABSTOP,4,4,334,276
END

IDD_DIALOG3 DIALOGEX 0, 0, 328, 258
STYLE DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_TOPMOST | WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Performance counters",gbPerformance,4,4,319,30
    RTEXT           "Render:",IDC_STATIC,92,17,27,8
    EDITTEXT        tPerfRender,121,16,43,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        tPerfBlt,190,16,43,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Blt:",IDC_STATIC,176,17,12,8
    GROUPBOX        "Console states",IDC_STATIC,4,39,319,43
    CHECKBOX        "ConMan",cbsConManActive,11,51,43,10,WS_DISABLED | NOT 
                    WS_TABSTOP
    CHECKBOX        "Alt",cbsAltActive,119,51,35,10,WS_DISABLED | NOT 
                    WS_TABSTOP
    CHECKBOX        "Telnet",cbsTelnetActive,79,51,35,10,WS_DISABLED | NOT 
                    WS_TABSTOP
    CHECKBOX        "Ntvdm",cbsNtvdmActive,119,51,35,10,WS_DISABLED | NOT 
                    WS_TABSTOP
    CHECKBOX        "Far",cbsFarActive,11,67,25,10,WS_DISABLED | NOT 
                    WS_TABSTOP
    CHECKBOX        "Panel",cbsFilePanel,68,67,32,10,WS_DISABLED | NOT 
                    WS_TABSTOP
    CHECKBOX        "Plugin",cbsPlugin,103,67,35,10,WS_DISABLED | NOT 
                    WS_TABSTOP
    CHECKBOX        "Editor",cbsEditor,139,67,34,10,WS_DISABLED | NOT 
                    WS_TABSTOP
    CHECKBOX        "Viewer",cbsViewer,174,67,37,10,WS_DISABLED | NOT 
                    WS_TABSTOP
    GROUPBOX        "Processes",IDC_STATIC,4,128,319,92
    EDITTEXT        tsConManIdx,55,51,18,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        tsTopPID,38,67,26,12,ES_AUTOHSCROLL | ES_READONLY
    LISTBOX         lbProcesses,9,139,307,74,NOT LBS_NOTIFY | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    RTEXT           "Read:",IDC_STATIC,9,17,23,8
    EDITTEXT        tPerfRead,36,16,43,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        tPerfInterval,274,16,43,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Interval:",IDC_STATIC,240,17,31,8
    GROUPBOX        "Current command line",IDC_STATIC,4,223,319,30
    EDITTEXT        tCurCmdLine,9,234,307,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Sizes",IDC_STATIC,4,83,318,41
    LTEXT           "Console (chars):",IDC_STATIC,9,94,55,8
    EDITTEXT        tConSizeChr,67,93,54,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "(pixels):",IDC_STATIC,123,94,30,8
    EDITTEXT        tConSizePix,156,93,54,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "DC window:",IDC_STATIC,215,94,45,8
    EDITTEXT        tDCSize,263,93,54,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Left:",IDC_STATIC,9,110,15,8
    EDITTEXT        tPanelLeft,32,109,90,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Right:",IDC_STATIC,131,110,22,8
    EDITTEXT        tPanelRight,156,109,90,12,ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CONMAN1             BITMAP  DISCARDABLE     "toolbar1.bmp"
IDB_REBAR               BITMAP  DISCARDABLE     "Rebar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_COPY                CURSOR  DISCARDABLE     "CursorDragCopy.cur"
IDC_LINK                CURSOR  DISCARDABLE     "CursorDragLink.cur"
IDC_MOVE                CURSOR  DISCARDABLE     "CursorDragMove.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    lbLDragKey              "Drag with left mouse button, only when pressed..."
    cbDropEnabled           "Off - ConEmu will NOT receive external drops\nOn - Drops allowed (FAR confirmation dialog)\n3s - same as 'On', but w/o confirmation"
    lbRDragKey              "Drag with right mouse button, only when pressed..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    cbDragL                 "Allow drag with left mouse button"
    cbDragR                 "Allow drag with right mouse button"
    cbConMan                "Turn on MultiConsole\n(several consoles in one ConEmu, alternative console)\nConEmu restart required"
    cbMinToTray             "Auto minimize to tray"
END

STRINGTABLE DISCARDABLE 
BEGIN
    tWndWidth               "Width of console window\nThis is in characters"
    tWndHeight              "Height of console window\nThis is in characters"
    cbSendAE                "When is on, You can't enter fullscreen mode from keyboard,\nbut You can use 'AltEnter' for macros in FAR"
    cbDnDCopy               "Forced 'Copy' action as default,\nYou can use Ctrl, Shift or Alt\nduring drag to change action"
END

STRINGTABLE DISCARDABLE 
BEGIN
    cbRClick                "Off - all RClicks passed to console\nOn - Apps passed to console instead of RClick\n3s - Short RClick passed, Long RClick -> Apps\nWarning! This may conflict with RDrag"
END

STRINGTABLE DISCARDABLE 
BEGIN
    tWndX                   "Upper left corner of ConEmu in Normal mode\nThis is in pixels"
    tWndY                   "Upper left corner of ConEmu in Normal mode\nThis is in pixels"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "resource.rc2"


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

