// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "ConEmu.ico"
IDI_ICON2               ICON    DISCARDABLE     "Far.ico"
IDI_ICON3               ICON    DISCARDABLE     "Far2.ico"

// Manifest 4 GCC
#if defined(__GNUC__)
1 24 DISCARDABLE "conemu.gcc.manifest"
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION CONEMUVERN
 PRODUCTVERSION CONEMUVERN
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Console Emulator" CONEMUPLTFRM "\0"
            VALUE "FileVersion", CONEMUVERS
            VALUE "InternalName", "\0"
            VALUE "LegalCopyright", "Copyright (C) 2006-2008 - Zoin; (C) 2009 - Maximus5\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ConEmu.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "\0"
            VALUE "ProductVersion", CONEMUVERS
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END
