<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Default paths, may be overrided via environment variables -->
  <PropertyGroup>
    <RootOutDirDebug Condition=" '$(RootOutDirDebug)' == '' ">$(SolutionDir)../Debug/</RootOutDirDebug>
    <RootOutDirRelease Condition=" '$(RootOutDirRelease)' == '' ">$(SolutionDir)../Release/</RootOutDirRelease>
    <RootOutDirRemote Condition=" '$(RootOutDirRemote)' == '' ">Z:/</RootOutDirRemote>
    <RootOutDirDefault Condition=" '$(RootOutDirDefault)' == '' ">$(SolutionDir)../build/$(Configuration)/</RootOutDirDefault>
  </PropertyGroup>
  <!-- Allow to edit them on ‘User Macros’ VS page -->
  <PropertyGroup Label="UserMacros">
    <RootOutDirDebug>$(RootOutDirDebug)</RootOutDirDebug>
    <RootOutDirRelease>$(RootOutDirRelease)</RootOutDirRelease>
    <RootOutDirRemote>$(RootOutDirRemote)</RootOutDirRemote>
    <RootOutDirDefault>$(RootOutDirDefault)</RootOutDirDefault>
    <RootIntDir>$(SolutionDir)_VCBUILD/</RootIntDir>
  </PropertyGroup>
  <!-- Now choose proper variable for RootOutDir -->
  <Choose>
    <When Condition=" '$(Configuration)'=='Debug' ">
      <PropertyGroup>
        <RootOutDir>$(RootOutDirDebug)</RootOutDir>
      </PropertyGroup>
    </When>
    <When Condition=" '$(Configuration)'=='Release' ">
      <PropertyGroup>
        <RootOutDir>$(RootOutDirRelease)</RootOutDir>
      </PropertyGroup>
    </When>
    <When Condition=" '$(Configuration)'=='Remote' ">
      <PropertyGroup>
        <RootOutDir>$(RootOutDirRemote)</RootOutDir>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <RootOutDir>$(RootOutDirDefault)</RootOutDir>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <!-- Provide results to MSBuild engine -->
  <ItemGroup>
    <!--
    <BuildMacro Include="RootOutDirDebug"><Value>$(RootOutDirDebug)</Value></BuildMacro>
    <BuildMacro Include="RootOutDirRelease"><Value>$(RootOutDirRelease)</Value></BuildMacro>
    <BuildMacro Include="RootOutDirRemote"><Value>$(RootOutDirRemote)</Value></BuildMacro>
    <BuildMacro Include="RootOutDirDefault"><Value>$(RootOutDirDefault)</Value></BuildMacro>
    -->
    <BuildMacro Include="RootOutDir"><Value>$(RootOutDir)</Value></BuildMacro>
    <BuildMacro Include="RootIntDir"><Value>$(RootIntDir)</Value></BuildMacro>
  </ItemGroup>
  <!--
  <PropertyGroup Condition="'$(CompileConfig)' == 'DEBUG'" >
  -->
  <!--
  <PropertyGroup Label="UserMacros">
    <ConEmuDebugDir>$(SolutionDir)..\Debug\</ConEmuDebugDir>
  </PropertyGroup>
  -->
</Project>