<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <!--<PropertyGroup Condition="'$(CompileConfig)' == 'DEBUG'" >-->
  <PropertyGroup Label="UserMacros">
    <ConEmuDebugDir>$(SolutionDir)..\Debug\</ConEmuDebugDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup/>
</Project>