.Language=Russian,Russian

"ConEmu plugin\nДля использования 'Табов' необходимо создать макрос F14\n-------------------------------------------------------\nСоздать\nНе беспокоить\nОтмена"
"ConEmu plugin\nFAR был отключен от консоли, возможно\nЗапустить новый экземпляр ConEmu?\n&Запустить\nОтмена"
"Поддержка ConEmu"
"&1. Открыть консольный вывод (edit)"
"&2. Открыть консольный вывод (view)"
"Консольный вывод"
"&3. Показать/спрятать табы"
"&4. На следующую закладку"
"&5. На предыдущую закладку"
"&6. Отобразить закладку"
"редактирование"
"просмотр"
"{Временная панель"
"&7. Прицепить к ConEmu"
"&8. Запустить ConEmu debug"
"ConEmu plugin\nТекущий процесс уже под отладчиком\nOK"
"ConEmu plugin\nВ терминальном режиме отладчик недоступен\nOK"
"ConEmu plugin\nНе удалось запустить процесс отладчика\nOK"
"ConEmu plugin\nНе удалось запустить процесс сервера консоли (ConEmuC.exe)\nOK"
