.Language=English,English

// Plugin title
"ConEmu"
"edit"
"view"
"{Temporary panel"
"Console output"
"&1. Edit console output"
"&2. View console output"
"&3. Switch tab visibility"
"&4. Switch next tab"
"&5. Switch previous tab"
"&6. Switch tab commit"
"&7. Attach to ConEmu"
"&8. Start ConEmu debug"
"ConEmu plugin\nConEmu is not available in terminal mode\nCheck TERM environment variable\nOK"
"ConEmu plugin\nDebugger is already attached to current process\nOK"
"ConEmu plugin\nDebugger is not available in terminal mode\nOK"
"ConEmu plugin\nCan't create debugger process\nOK"
"ConEmu plugin\nCan't start console server process (ConEmuC.exe)\nOK"
"ConEmu plugin\nGetConsoleWindow()==FarHwnd is NULL\nOK"
"ConEmu plugin\nShellExecuteEx raised exception.\nFAR restart is recommended.\nOK"
