.Language=English,English

"ConEmu plugin\nF14 macro is required for 'Tabs' support\n----------------------------------------\nC&reate\n&Don't disturb\nCancel"
"ConEmu plugin\nFAR was detached from console, possible\nDo You want to start new ConEmu instance?\n&Start\nCancel"
"ConEmu support"
"&1. Edit console output"
"&2. View console output"
"Console output"
"&3. Switch tab visibility"
"&4. Switch next tab"
"&5. Switch previous tab"
"&6. Switch tab commit"
"edit"
"view"
"{Temporary panel"
"&7. Attach to ConEmu"
"&8. Start ConEmu debug"
"ConEmu plugin\nDebugger is already attached to current process\nOK"
"ConEmu plugin\nDebugger is not available in terminal mode\nOK"
"ConEmu plugin\nCan't create debugger process\nOK"
