.Language=Russian,Russian (Русский)

// Plugin title
"Поддержка ConEmu"
"редактирование"
"просмотр"
"{Временная панель"
"Имя"
"Консольный вывод"
"&1. Открыть консольный вывод (edit)"
"&2. Открыть консольный вывод (view)"
"&3. Показать/спрятать табы"
"&4. На следующую закладку"
"&5. На предыдущую закладку"
"&6. Отобразить закладку"
"&7. Прицепить к ConEmu"
"&8. Запустить ConEmu debug"
"ConEmu plugin\nВ терминальном режиме ConEmu недоступен\nПроверьте переменную окружения TERM\nOK"
"ConEmu plugin\nТекущий процесс уже под отладчиком\nOK"
"ConEmu plugin\nВ терминальном режиме отладчик недоступен\nOK"
"ConEmu plugin\nНе удалось запустить процесс отладчика\nOK"
"ConEmu plugin\nНе удалось запустить процесс сервера консоли (ConEmuC.exe)\nOK"
"ConEmu plugin\nGetConsoleWindow()==FarHwnd is NULL\nOK"
