REGEDIT4

; Run 'Command line' in new console of ConEmu.
; 'Press enter to close console' will be displayed after command completion.

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\ShiftEnter]
"Sequence"="$if (!CmdLine.Empty) End $Text \" -new_console\" Enter $else $if (APanel.FilePanel && !APanel.Plugin && !APanel.Empty && !APanel.Folder && len(APanel.Current)>4) %exec = ucase(env(\"PATHEXT\")); $if (%exec==\"\") %exec = \".COM;.EXE;.BAT;.CMD\"; $end %ext = ucase(fsplit(APanel.Current,8)); $if (%ext!=\"\" && index(\";\"+%exec+\";\",\";\"+%ext+\";\")>=0) CtrlEnter $Text \" -new_console\" Enter $else ShiftEnter $end $else ShiftEnter $end $end"
"Description"="Run <Command line> or <File under cursor> in new console of ConEmu"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Shell\ShiftEnter]
"Sequence"="$if (!CmdLine.Empty) End $Text \" -new_console\" Enter $else $if (APanel.FilePanel && !APanel.Plugin && !APanel.Empty && !APanel.Folder && len(APanel.Current)>4) %exec = ucase(env(\"PATHEXT\")); $if (%exec==\"\") %exec = \".COM;.EXE;.BAT;.CMD\"; $end %ext = ucase(fsplit(APanel.Current,8)); $if (%ext!=\"\" && index(\";\"+%exec+\";\",\";\"+%ext+\";\")>=0) CtrlEnter $Text \" -new_console\" Enter $else ShiftEnter $end $else ShiftEnter $end $end"
"Description"="Run <Command line> or <File under cursor> in new console of ConEmu"
"DisableOutput"=dword:00000001
