#hpp file name
ConEmuTh_Lang.h
#number of languages
2
#id:0 language file name, language name, language description
..\..\Release\plugins\ConEmu\Thumbs\ConEmuTh_ru.lng Russian "Russian (Русский)"
#id:1 language file name, language name, language description
..\..\Release\plugins\ConEmu\Thumbs\ConEmuTh_en.lng English "English"

#head of the hpp file
hhead:
hhead:#pragma once
hhead:

#tail of the hpp file
#htail:
#htail:
#and so on as much as needed

#--------------------------------------------------------------------
#now come the lng feeds
#--------------------------------------------------------------------
#first comes the text name from the enum which can be preceded with
#comments that will go to the hpp file
#h://This comment will appear before MYes
#he://This comment will appear after MYes
#MYes
#now come the lng lines for all the languages in the order defined
#above, they can be preceded with comments as shown below
#l://This comment will appear in all the lng files before the lng line
#le://This comment will appear in all the lng files after the lng line
#ls://This comment will appear only in Russian lng file before the lng line
#lse://This comment will appear only in Russian lng file after the lng line
#"Да"
#ls://This comment will appear only in English lng file before the lng line
#lse://This comment will appear only in English lng file after the lng line
#"Yes"
#ls://This comment will appear only in Czech lng file before the lng line
#lse://This comment will appear only in Czech lng file after the lng line
#upd:"Ano"
#
#lng lines marked with "upd:" will cause a warning to be printed to the
#screen reminding that this line should be updated/translated

CEPluginName=0
l:// Plugin title
"ConEmu Panel Views"
"ConEmu Panel Views"

CEMenuThumbnails
l:// Panel modes
"Режим эскизов"
"Thumbnails mode"

CEMenuTiles
l:// Panel modes
"Режим плитки"
"Tiles mode"

CEMenuIcons
l:// Panel modes
"Режим иконок"
"Icons mode"

CEMenuTurnOff
l:// Panel modes
"Отключить"
"Turn off"

CEColTitleThumbnails
l:// Column titles
"Эскизы"
"Thumbnails"

CEColTitleTiles
"Плитка"
"Tiles"

CEDirFolder
l:// Some strings for Tiles mode
"Папка"
"Folder"

#CEDirHardLink
#"Линк"
#"Hardlink"

CEDirSymLink
"Ссылка"
"Sym."

CEDirJunction
"Связь"
"Junc."

CEPluginNotFound
l:// Error messages
"ConEmu PanelViews\nПлагин ConEmu не найден,\nThumbnails недоступны."
"ConEmu PanelViews\nConEmu plugin not found,\nThumbnails will not be available."

CEOldPluginVersion
"ConEmu PanelViews\nОбнаружена старая версия плагина ConEmu,\nThumbnails недоступны."
"ConEmu PanelViews\nOld version of ConEmu plugin,\nThumbnails will not be available."

CEFarNonGuiMode
"ConEmu PanelViews\nThumbnails недоступны в 'чистом' Far.\nFar Manager был запущен без ConEmu?"
"ConEmu PanelViews\nThumbnails are not available in plain Far.\nFar Manager was not started under ConEmu?"

CEInvalidPanelSettings
"ConEmu PanelViews\nДля работы корректной работы плагина\nнеобходимо включить флажок в настройке панели:\n[x] Показывать заголовки колонок"
"ConEmu PanelViews\nPlugin requires checked\noption in panel settings:\n[x] Show column titles"

CENoPlaceForIcons
"ConEmu PanelViews\nДля отображения иконок необходимо\nразрешить символы пометок в режимах панелей\n(добавить флаг 'M' к колонке 'N')\OK"
"ConEmu PanelViews\nPlugin requires space for checkmark\nin panel settings (flag 'M' in 'N' columns)\OK"

CEBisReqForIcons
"ConEmu PanelViews\nДля отображения иконок необходимоустановить\nсборку Far 3 bis build 2579 или выше\OK"
"ConEmu PanelViews\nIcons mode required\nFar 3 bis build 2579 or higher\OK"

CECreateThreadFailed
"ConEmu PanelViews\nОшибка создания потока DisplayThread\nErrCode=0x%08X"
"ConEmu PanelViews\nCreateThread(DisplayThread) failed\nErrCode=0x%08X"

CEThreadActivationFailed
"ConEmu PanelViews\nИстекло время ожидания активации DisplayThread"
"ConEmu PanelViews\nThread activation timeout (DisplayThread)"

CEPostThreadMessageFailed
"ConEmu PanelViews\nОшибка посылки сообщения в DisplayThread\nErrCode=0x%08X"
"ConEmu PanelViews\nPostThreadmessage(DisplayThread) failed\nErrCode=0x%08X"

CEDisplayThreadTerminated
"ConEmu PanelViews\nПоток DisplayThread был завершен\nCode=0x%08X"
"ConEmu PanelViews\nDisplayThread was terminated\nCode=0x%08X"

CERegisterClassFailed
"ConEmu PanelViews\nНе удалось зарегистрировать класс\nErrCode=0x%08X"
"ConEmu PanelViews\nRegisterClass failed\nCode=0x%08X"

CECreateWindowFailed
"ConEmu PanelViews\nНе удалось создать окно панели\nErrCode=0x%08X"
"ConEmu PanelViews\nCreateWindow failed\nCode=0x%08X"

CEGuiDontAcceptPanel
"ConEmu PanelViews\nНе удалось зарегистрировать вид в ConEmu\nErrCode=%i"
"ConEmu PanelViews\nView registration in ConEmu failed\nErrCode=%i"

CEUnknownPanelMode
"ConEmu PanelViews\nВнутренняя ошибка. Запрошен неизвестный режим панели."
"ConEmu PanelViews\nInternal error. Unknown panel mode was requested."

CEInvalidSettingValues
"ConEmu PanelViews\nВнутренняя ошибка. Получена некорректная структура настроек."
"ConEmu PanelViews\nInternal error. Invalid settings was recieved."

CEUnavailableInTerminal
"ConEmu PanelViews\nВ терминальном режиме ConEmu недоступен\nПроверьте переменную окружения TERM\nOK"
"ConEmu PanelViews\nConEmu is not available in terminal mode\nCheck TERM environment variable\nOK"
